(
// Synthesizer I
SynthDef(
	\synth_I, { | out, freq = 440 gate = 1 pan = 0 |

		var pm = PMOsc.ar(
			carfreq: Vibrato.ar(
				freq: DC.ar(freq),
				rate: freq / (freq / 7),
				depth: freq / (freq * 100),
				delay: freq / (freq * 100),
				onset: freq / (freq * 1000),
			),
			modfreq: freq * 1/9,
			pmindex: 0.4,
			modphase: 1,
			mul: 2.5
		);

		var pulse = LFPulse.ar(
			freq: Vibrato.ar(
				freq: DC.ar((freq * 4) * 1/7),
				rate: freq / (freq / 5),
				depth: freq / (freq * 100),
				delay: freq / (freq * 10),
				onset: freq / (freq * 100),
		    ),
			iphase: freq / (freq * 100),
			width: freq / 1000,
			mul: 1/5
		);

		var env = Linen.kr(
			gate,
			attackTime: 1,
			susLevel: 0.25,
			releaseTime: 1,
			doneAction: Done.freeSelf
		);

		var conv = Convolution.ar(
			in: pm,
			kernel: pulse,
			framesize: 1024,
			mul: 1/9
		);

		var output = Limiter.ar(
			in: Mix.ar([pm, pulse, conv,]),
			level: 1,
			dur: 0.01,
		);

		OffsetOut.ar(out, Pan2.ar(output, pan, env) );
	}
).add;
)

(
// Synthesizer II
SynthDef(
	\synth_II, { | out, freq, dur, gate = 1 pan = 0 |
		var env = Linen.kr(
			gate,
			attackTime: dur - (dur * 1/9),
			susLevel: 0.1,
			releaseTime: 0.7,
			doneAction: Done.freeSelf,
		);

		var grain = GrainSin.ar(
			numChannels: 1,
			trigger: Impulse.ar(freq),
			dur: (dur / 9) / (freq / 9),
			freq: freq,
		);

		var output = Limiter.ar(
			in: LeakDC.ar(grain),
			level: 1,
			dur: 0.01,
		);

		OffsetOut.ar(out, Pan2.ar(output, pan, env) );
	}
).add;
)

(
// Synthesizer III
SynthDef(
	\synth_III, { | out, freq, dur, gate = 1 pan = 0 |
		var env = Linen.kr(
			gate,
			attackTime: 0.01,
			susLevel: 0.9,
			releaseTime: dur,
			doneAction: Done.freeSelf,
		);

		var pluck = DynKlank.ar(
			`[[freq], nil, [1]],
			Impulse.ar(
				freq: Logistic.ar(
				chaosParam: 3.57,
				freq: freq,
				init: dur * 2
				)
			),
			decayscale: dur
		);

		var sin = PMOsc.ar(
			carfreq: freq * do({ [ 9, 13, 17, ].choose }),
			modfreq: freq * do({ [ 3, 5, 7, ].choose }),
			pmindex: 0.4,
			modphase: 1,
			mul: 1/150
		);

		var conv = Convolution.ar(
			in: pluck,
			kernel: sin,
			framesize: 1024,
		);

		var output = Limiter.ar(
			in: conv,
			level: 1,
			dur: 0.01,
		);

		OffsetOut.ar(out, Pan2.ar(output, pan, env) );
	}
).add;
)

(
// Synthesizer IV
SynthDef(
	\synth_IV, { | out, freq, dur, gate = 1 pan = 0 |
		var env = Linen.kr(
			gate,
			attackTime: 0.001,
			susLevel: 1,
			releaseTime: dur,
			doneAction: Done.freeSelf,
		);

		var saw = SyncSaw.ar(
			syncFreq: Logistic.ar(
				chaosParam: 3.58,
				freq: (dur * freq) * (1 - freq),
				init: dur / 10,
			),
			sawFreq: freq * 13,
		);

		var noise = Logistic.ar(
			chaosParam: 3.57,
			freq: Crackle.ar(
				chaosParam: dur / 2,
				mul: freq * 9,
			),
			init: 1 / freq,
		);

		var pm = PMOsc.ar(
			carfreq: saw * (freq * 7),
			modfreq: noise * (freq * 5),
			pmindex: dur / 2,
			modphase: 1
		);

		var output = Limiter.ar(
			in: pm,
			level: 0.5,
			dur: 0.01,
		);

		OffsetOut.ar(out, Pan2.ar(output, pan, env) );
	}
).add;
)

(
// Synthesizer V
SynthDef(
	\synth_V, { | out, freq, dur, gate = 1 pan = 0 |

		var env = Linen.kr(
			gate,
			attackTime: dur / 13,
			susLevel: 0.9,
			releaseTime: dur,
			doneAction: Done.freeSelf,
		);

		var saw = Saw.ar(freq: freq * 5);

		var syncsaw = SyncSaw.ar(
			syncFreq: Slope.ar(in: saw),
			sawFreq: freq,
		);

		var spring = Spring.ar(
			in: syncsaw,
			spring: dur,
			damp: freq / 1000,
		);

		var grain = GrainFM.ar(
			trigger: Impulse.kr(freq / 1000),
			dur: dur / 5,
			carfreq: freq,
			modfreq: freq * 13,
		);

		var conv1 = Convolution.ar(
			in: spring,
			kernel: grain,
			framesize: 1024,
		);

		var rings = Ringz.ar(
			in: conv1,
			freq: freq * 13,
			decaytime: dur,
		);

		var blip = Blip.ar(
			freq: freq / 1.5,
			numharm: dur * 5,
		);

		var conv2 = Convolution.ar(
			in: rings,
			kernel: blip,
			framesize: 1024,
		);

		var output = Limiter.ar(
			in: conv2,
			level: 1,
			dur: 0.01,
		);

		OffsetOut.ar(out, Pan2.ar(output, pan, env) );
	}
).add;
)


(
	// voice 1
		Pbind(
			 \instrument, \synth_I, \freq, Pseq(
				[
					[
						311.1269837220809,
					],
					[
						184.9972113558172,
					],
					[
						277.1826309768721,
					],
					[
						174.61411571650194,
					],
					[
						1318.5102276514797,
					],
					[
						493.8833012561241,
					],
					[
						1396.9129257320155,
					],
					[
						184.9972113558172,
					],
					[
						311.1269837220809,
					],
					[
						311.1269837220809,
					],
					[
						293.6647679174076,
					],
					[
						174.61411571650194,
					],
					[
						261.6255653005986,
					],
					[
						164.81377845643496,
					],
					[
						1244.5079348883237,
					],
					[
						466.1637615180899,
					],
					[
						1318.5102276514797,
					],
					[
						174.61411571650194,
					],
					[
						293.6647679174076,
					],
					[
						174.61411571650194,
					],
					[
						1174.6590716696303,
					],
					[
						195.99771799087463,
					],
					[
						123.47082531403103,
					],
					[
						932.3275230361799,
					],
					[
						349.2282314330039,
					],
					[
						783.9908719634985,
					],
					[
						622.2539674441618,
					],
					[
						195.99771799087463,
					],
					[
						82.4068892282175,
					],
					[
						Rest(),
					],
				],
			),
			\dur, Pseq(
				[
					1/8 * 6/17,
					1/4 * 6/17,
					5/8 * 6/17,
					3/8 * 6/17,
					3/4 * 6/17,
					1/2 * 6/17,
					7/8 * 6/17,
					1/4 * 6/17,
					1/8 * 6/17,
					1/8 * 6/17,
					1/4 * 6/17,
					1/2 * 6/17,
					5/4 * 6/17,
					3/4 * 6/17,
					3/2 * 6/17,
					1 * 6/17,
					7/4 * 6/17,
					1/2 * 6/17,
					1/4 * 6/17,
					1/2 * 6/17,
					7/4 * 6/17,
					5/2 * 6/17,
					3/2 * 6/17,
					3 * 6/17,
					2 * 6/17,
					3 * 6/17,
					6 * 6/17,
					4 * 6/17,
					9/8 * 6/17,
					4 * 6/17,
				]
			,1),
			\amp, 0.2,
			\legato, 1,
		).record(
	path: "/Users/trintonprater/scores/efimera/efimera/sections/section_2/voice1_section2_recording.wav", 
	bus: 1, 
	numChannels: 1,
);
	// voice 2
		Pbind(
			 \instrument, \synth_II, \freq, Pseq(
				[
					[
						311.1269837220809,
					],
					[
						184.9972113558172,
					],
					[
						1396.9129257320155,
					],
					[
						493.8833012561241,
					],
					[
						1318.5102276514797,
					],
					[
						174.61411571650194,
					],
					[
						277.1826309768721,
					],
					[
						184.9972113558172,
					],
					[
						311.1269837220809,
					],
					[
						311.1269837220809,
					],
					[
						1318.5102276514797,
					],
					[
						466.1637615180899,
					],
					[
						1244.5079348883237,
					],
					[
						164.81377845643496,
					],
					[
						261.6255653005986,
					],
					[
						174.61411571650194,
					],
					[
						293.6647679174076,
					],
					[
						174.61411571650194,
					],
					[
						261.6255653005986,
					],
					[
						146.8323839587038,
					],
					[
						155.56349186104046,
					],
					[
						932.3275230361799,
					],
					[
						123.47082531403103,
					],
					[
						195.99771799087463,
					],
					[
						130.8127826502993,
					],
					[
						207.65234878997256,
					],
					[
						110.0,
					],
					[
						155.56349186104046,
					],
					[
						130.8127826502993,
					],
					[
						73.41619197935188,
					],
					[
						116.54094037952248,
					],
					[
						69.29565774421802,
					],
					[
						82.4068892282175,
					],
					[
						Rest(),
					],
				],
			),
			\dur, Pseq(
				[
					1/8 * 6/17,
					1/4 * 6/17,
					7/8 * 6/17,
					1/2 * 6/17,
					3/4 * 6/17,
					3/8 * 6/17,
					5/8 * 6/17,
					1/4 * 6/17,
					1/8 * 6/17,
					1/8 * 6/17,
					7/4 * 6/17,
					1 * 6/17,
					3/2 * 6/17,
					3/4 * 6/17,
					5/4 * 6/17,
					1/2 * 6/17,
					1/4 * 6/17,
					1/2 * 6/17,
					5/4 * 6/17,
					3/4 * 6/17,
					1/2 * 6/17,
					3 * 6/17,
					3/2 * 6/17,
					5/2 * 6/17,
					1 * 6/17,
					1/2 * 6/17,
					1 * 6/17,
					5/2 * 6/17,
					5 * 6/17,
					2 * 6/17,
					1 * 6/17,
					2 * 6/17,
					9/8 * 6/17,
					4 * 6/17,
				]
			,1),
			\amp, 0.2,
			\legato, 1,
		).record(
	path: "/Users/trintonprater/scores/efimera/efimera/sections/section_2/voice2_section2_recording.wav", 
	bus: 1, 
	numChannels: 1,
);
	// voice 3
		Pbind(
			 \instrument, \synth_III, \freq, Pseq(
				[
					[
						277.1826309768721,
						1396.9129257320155,
						184.9972113558172,
						1318.5102276514797,
						493.8833012561241,
						174.61411571650194,
						311.1269837220809,
					],
					[
						277.1826309768721,
						184.9972113558172,
						1318.5102276514797,
						493.8833012561241,
						174.61411571650194,
						311.1269837220809,
					],
					[
						277.1826309768721,
						184.9972113558172,
						493.8833012561241,
						174.61411571650194,
						311.1269837220809,
					],
					[
						184.9972113558172,
						174.61411571650194,
						311.1269837220809,
						493.8833012561241,
					],
					[
						184.9972113558172,
						174.61411571650194,
						311.1269837220809,
					],
					[
						184.9972113558172,
						311.1269837220809,
					],
					[
						311.1269837220809,
					],
					[
						277.1826309768721,
						184.9972113558172,
						1318.5102276514797,
						493.8833012561241,
						174.61411571650194,
						311.1269837220809,
					],
					[
						277.1826309768721,
						1396.9129257320155,
						184.9972113558172,
						1318.5102276514797,
						493.8833012561241,
						174.61411571650194,
						311.1269837220809,
					],
					[
						277.1826309768721,
						1396.9129257320155,
						184.9972113558172,
						1318.5102276514797,
						493.8833012561241,
						174.61411571650194,
						311.1269837220809,
					],
					[
						174.61411571650194,
						164.81377845643496,
						293.6647679174076,
					],
					[
						174.61411571650194,
						293.6647679174076,
					],
					[
						293.6647679174076,
					],
					[
						174.61411571650194,
						293.6647679174076,
						261.6255653005986,
						164.81377845643496,
						466.1637615180899,
						1244.5079348883237,
					],
					[
						174.61411571650194,
						293.6647679174076,
						1318.5102276514797,
						261.6255653005986,
						164.81377845643496,
						466.1637615180899,
						1244.5079348883237,
					],
					[
						174.61411571650194,
						293.6647679174076,
						261.6255653005986,
						164.81377845643496,
						466.1637615180899,
						1244.5079348883237,
					],
					[
						293.6647679174076,
					],
					[
						174.61411571650194,
						293.6647679174076,
					],
					[
						146.8323839587038,
						155.56349186104046,
						261.6255653005986,
					],
					[
						261.6255653005986,
						1174.6590716696303,
						155.56349186104046,
						415.3046975799451,
						1108.7305239074883,
						233.08188075904496,
						146.8323839587038,
					],
					[
						220.0,
					],
					[
						123.47082531403103,
						932.3275230361799,
						130.8127826502993,
						195.99771799087463,
						220.0,
						349.2282314330039,
					],
					[
						123.47082531403103,
						932.3275230361799,
						130.8127826502993,
						195.99771799087463,
						220.0,
						987.7666025122483,
						349.2282314330039,
					],
					[
						123.47082531403103,
						932.3275230361799,
						130.8127826502993,
						195.99771799087463,
						220.0,
						349.2282314330039,
					],
					[
						220.0,
					],
					[
						174.61411571650194,
						103.82617439498628,
					],
					[
						277.1826309768721,
						155.56349186104046,
						97.99885899543733,
						103.82617439498628,
						174.61411571650194,
						783.9908719634985,
						739.9888454232688,
					],
					[
						87.30705785825097,
						659.2551138257398,
						622.2539674441618,
						233.08188075904496,
						130.8127826502993,
						146.8323839587038,
						82.4068892282175,
					],
					[
						87.30705785825097,
						622.2539674441618,
						233.08188075904496,
						130.8127826502993,
						146.8323839587038,
						82.4068892282175,
					],
					[
						146.8323839587038,
					],
					[
						82.4068892282175,
					],
					[
						Rest(),
					],
				],
			),
			\dur, Pseq(
				[
					1/8 * 6/17,
					1/4 * 6/17,
					5/8 * 6/17,
					3/8 * 6/17,
					3/4 * 6/17,
					1/2 * 6/17,
					7/8 * 6/17,
					1/4 * 6/17,
					1/8 * 6/17,
					1/8 * 6/17,
					3/2 * 6/17,
					1 * 6/17,
					7/4 * 6/17,
					1/2 * 6/17,
					1/4 * 6/17,
					1/2 * 6/17,
					7/4 * 6/17,
					1 * 6/17,
					3/2 * 6/17,
					1/4 * 6/17,
					7/2 * 6/17,
					1 * 6/17,
					1/2 * 6/17,
					1 * 6/17,
					7/2 * 6/17,
					2 * 6/17,
					1/2 * 6/17,
					1 * 6/17,
					2 * 6/17,
					7 * 6/17,
					9/8 * 6/17,
					4 * 6/17,
				]
			,1),
			\amp, 0.2,
			\legato, 1,
		).record(
	path: "/Users/trintonprater/scores/efimera/efimera/sections/section_2/voice3_section2_recording.wav", 
	bus: 1, 
	numChannels: 1,
);
	// voice 4
		Pbind(
			 \instrument, \synth_IV, \freq, Pseq(
				[
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
				],
			),
			\dur, Pseq(
				[
					4 * 6/17,
					8 * 6/17,
					2 * 6/17,
					8 * 6/17,
					1/2 * 6/17,
					1 * 6/17,
					5/2 * 6/17,
					4 * 6/17,
					3 * 6/17,
					3 * 6/17,
					9/8 * 6/17,
					4 * 6/17,
				]
			,1),
			\amp, 0.2,
			\legato, 1,
		).record(
	path: "/Users/trintonprater/scores/efimera/efimera/sections/section_2/voice4_section2_recording.wav", 
	bus: 1, 
	numChannels: 1,
);
	// voice 5
		Pbind(
			 \instrument, \synth_V, \freq, Pseq(
				[
					[
						277.1826309768721,
						1396.9129257320155,
						184.9972113558172,
						1318.5102276514797,
						493.8833012561241,
						174.61411571650194,
						311.1269837220809,
					],
					[
						277.1826309768721,
						184.9972113558172,
						1318.5102276514797,
						493.8833012561241,
						174.61411571650194,
						311.1269837220809,
					],
					[
						311.1269837220809,
					],
					[
						184.9972113558172,
						311.1269837220809,
					],
					[
						184.9972113558172,
						174.61411571650194,
						311.1269837220809,
					],
					[
						184.9972113558172,
						174.61411571650194,
						311.1269837220809,
						493.8833012561241,
					],
					[
						277.1826309768721,
						184.9972113558172,
						493.8833012561241,
						174.61411571650194,
						311.1269837220809,
					],
					[
						277.1826309768721,
						184.9972113558172,
						1318.5102276514797,
						493.8833012561241,
						174.61411571650194,
						311.1269837220809,
					],
					[
						277.1826309768721,
						1396.9129257320155,
						184.9972113558172,
						1318.5102276514797,
						493.8833012561241,
						174.61411571650194,
						311.1269837220809,
					],
					[
						277.1826309768721,
						1396.9129257320155,
						184.9972113558172,
						1318.5102276514797,
						493.8833012561241,
						174.61411571650194,
						311.1269837220809,
					],
					[
						174.61411571650194,
						293.6647679174076,
						261.6255653005986,
						164.81377845643496,
						466.1637615180899,
					],
					[
						174.61411571650194,
						293.6647679174076,
						261.6255653005986,
						164.81377845643496,
						466.1637615180899,
						1244.5079348883237,
					],
					[
						174.61411571650194,
						293.6647679174076,
						1318.5102276514797,
						261.6255653005986,
						164.81377845643496,
						466.1637615180899,
						1244.5079348883237,
					],
					[
						174.61411571650194,
						293.6647679174076,
						261.6255653005986,
						164.81377845643496,
						466.1637615180899,
						1244.5079348883237,
					],
					[
						174.61411571650194,
						293.6647679174076,
						261.6255653005986,
						164.81377845643496,
						466.1637615180899,
					],
					[
						466.1637615180899,
						174.61411571650194,
						164.81377845643496,
						293.6647679174076,
					],
					[
						174.61411571650194,
						164.81377845643496,
						293.6647679174076,
					],
					[
						174.61411571650194,
						293.6647679174076,
					],
					[
						293.6647679174076,
					],
					[
						261.6255653005986,
						155.56349186104046,
						415.3046975799451,
						1108.7305239074883,
						233.08188075904496,
						146.8323839587038,
					],
					[
						261.6255653005986,
						1174.6590716696303,
						155.56349186104046,
						415.3046975799451,
						1108.7305239074883,
						233.08188075904496,
						146.8323839587038,
					],
					[
						261.6255653005986,
						155.56349186104046,
						415.3046975799451,
						1108.7305239074883,
						233.08188075904496,
						146.8323839587038,
					],
					[
						123.47082531403103,
						932.3275230361799,
						130.8127826502993,
						195.99771799087463,
						220.0,
						987.7666025122483,
						349.2282314330039,
					],
					[
						123.47082531403103,
						932.3275230361799,
						130.8127826502993,
						195.99771799087463,
						220.0,
						349.2282314330039,
					],
					[
						123.47082531403103,
						130.8127826502993,
						195.99771799087463,
						220.0,
						349.2282314330039,
					],
					[
						123.47082531403103,
						220.0,
						130.8127826502993,
						349.2282314330039,
					],
					[
						123.47082531403103,
						220.0,
						130.8127826502993,
					],
					[
						110.0,
						184.9972113558172,
					],
					[
						174.61411571650194,
						97.99885899543733,
						103.82617439498628,
						277.1826309768721,
					],
					[
						87.30705785825097,
						233.08188075904496,
						130.8127826502993,
						146.8323839587038,
						82.4068892282175,
					],
					[
						69.29565774421802,
						195.99771799087463,
						73.41619197935188,
						123.47082531403103,
					],
					[
						97.99885899543733,
					],
					[
						Rest(),
					],
				],
			),
			\dur, Pseq(
				[
					1/8 * 6/17,
					1/4 * 6/17,
					7/8 * 6/17,
					1/2 * 6/17,
					3/4 * 6/17,
					3/8 * 6/17,
					5/8 * 6/17,
					1/4 * 6/17,
					1/8 * 6/17,
					1/8 * 6/17,
					5/4 * 6/17,
					1/2 * 6/17,
					1/4 * 6/17,
					1/2 * 6/17,
					5/4 * 6/17,
					3/4 * 6/17,
					3/2 * 6/17,
					1 * 6/17,
					7/4 * 6/17,
					1/2 * 6/17,
					1/4 * 6/17,
					1/2 * 6/17,
					1/2 * 6/17,
					1 * 6/17,
					5/2 * 6/17,
					3/2 * 6/17,
					3 * 6/17,
					2 * 6/17,
					3/2 * 6/17,
					5 * 6/17,
					3 * 6/17,
					25/8 * 6/17,
					4 * 6/17,
				]
			,1),
			\amp, 0.2,
			\legato, 1,
		).record(
	path: "/Users/trintonprater/scores/efimera/efimera/sections/section_2/voice5_section2_recording.wav", 
	bus: 1, 
	numChannels: 1,
);)