(
// Synthesizer I
SynthDef(
	\synth_I, { | out, freq = 440 gate = 1 pan = 0 |

		var pm = PMOsc.ar(
			carfreq: Vibrato.ar(
				freq: DC.ar(freq),
				rate: freq / (freq / 7),
				depth: freq / (freq * 100),
				delay: freq / (freq * 100),
				onset: freq / (freq * 1000),
			),
			modfreq: freq * 1/9,
			pmindex: 0.4,
			modphase: 1,
			mul: 2.5
		);

		var pulse = LFPulse.ar(
			freq: Vibrato.ar(
				freq: DC.ar((freq * 4) * 1/7),
				rate: freq / (freq / 5),
				depth: freq / (freq * 100),
				delay: freq / (freq * 10),
				onset: freq / (freq * 100),
		    ),
			iphase: freq / (freq * 100),
			width: freq / 1000,
			mul: 1/5
		);

		var env = Linen.kr(
			gate,
			attackTime: 1,
			susLevel: 0.25,
			releaseTime: 1,
			doneAction: Done.freeSelf
		);

		var conv = Convolution.ar(
			in: pm,
			kernel: pulse,
			framesize: 1024,
			mul: 1/9
		);

		var output = Limiter.ar(
			in: Mix.ar([pm, pulse, conv,]),
			level: 1,
			dur: 0.01,
		);

		OffsetOut.ar(out, Pan2.ar(output, pan, env) );
	}
).add;
)

(
// Synthesizer II
SynthDef(
	\synth_II, { | out, freq, dur, gate = 1 pan = 0 |
		var env = Linen.kr(
			gate,
			attackTime: dur - (dur * 1/9),
			susLevel: 0.1,
			releaseTime: 0.7,
			doneAction: Done.freeSelf,
		);

		var grain = GrainSin.ar(
			numChannels: 1,
			trigger: Impulse.ar(freq),
			dur: (dur / 9) / (freq / 9),
			freq: freq,
		);

		var output = Limiter.ar(
			in: LeakDC.ar(grain),
			level: 1,
			dur: 0.01,
		);

		OffsetOut.ar(out, Pan2.ar(output, pan, env) );
	}
).add;
)

(
// Synthesizer III
SynthDef(
	\synth_III, { | out, freq, dur, gate = 1 pan = 0 |
		var env = Linen.kr(
			gate,
			attackTime: 0.01,
			susLevel: 0.9,
			releaseTime: dur,
			doneAction: Done.freeSelf,
		);

		var pluck = Pluck.ar(
			in: Logistic.ar(
					chaosParam: 3.57,
					freq: freq * 2,
			),
			trig: freq,
			maxdelaytime: dur.reciprocal,
			delaytime: Vibrato.ar(
				freq: DC.ar(freq),
				rate: Logistic.ar(
					chaosParam: 3.59,
					freq: freq * 2,
				),
				depth: freq / (freq * 100),
				delay: Logistic.ar(
					chaosParam: 3.58,
					freq: freq,
				),
				onset: freq / (freq * 1000),
			).reciprocal,
			decaytime: dur * 2
		);

		var sin = PMOsc.ar(
			carfreq: freq * do({ [ 9, 13, 17, ].choose }),
			modfreq: freq * do({ [ 3, 5, 7, ].choose }),
			pmindex: 0.4,
			modphase: 1,
			mul: 1/150
		);

		var conv = Convolution.ar(
			in: pluck,
			kernel: sin,
			framesize: 1024,
		);

		var output = conv * 16;

		OffsetOut.ar(out, Pan2.ar(output, pan, env) );
	}
).add;
)

(
// Synthesizer IV
SynthDef(
	\synth_IV, { | out, freq, dur, gate = 1 pan = 0 |
		var env = Linen.kr(
			gate,
			attackTime: 0.001,
			susLevel: 1,
			releaseTime: dur,
			doneAction: Done.freeSelf,
		);

		var saw = SyncSaw.ar(
			syncFreq: Logistic.ar(
				chaosParam: 3.58,
				freq: (dur * freq) * (1 - freq),
				init: dur / 10,
			),
			sawFreq: freq * 13,
		);

		var noise = Logistic.ar(
			chaosParam: 3.57,
			freq: Crackle.ar(
				chaosParam: dur / 2,
				mul: freq * 9,
			),
			init: 1 / freq,
		);

		var pm = PMOsc.ar(
			carfreq: saw * (freq * 7),
			modfreq: noise * (freq * 5),
			pmindex: dur / 2,
			modphase: 1
		);

		var output = Limiter.ar(
			in: pm,
			level: 0.5,
			dur: 0.01,
		);

		OffsetOut.ar(out, Pan2.ar(output, pan, env) );
	}
).add;
)

(
// Synthesizer V
SynthDef(
	\synth_V, { | out, freq, dur, gate = 1 pan = 0 |

		var env = Linen.kr(
			gate,
			attackTime: dur / 13,
			susLevel: 0.9,
			releaseTime: dur,
			doneAction: Done.freeSelf,
		);

		var saw = Saw.ar(freq: freq * 5);

		var syncsaw = SyncSaw.ar(
			syncFreq: Slope.ar(in: saw),
			sawFreq: freq,
		);

		var spring = Spring.ar(
			in: syncsaw,
			spring: dur,
			damp: freq / 1000,
		);

		var grain = GrainFM.ar(
			trigger: Impulse.kr(freq / 1000),
			dur: dur / 5,
			carfreq: freq,
			modfreq: freq * 13,
		);

		var conv1 = Convolution.ar(
			in: spring,
			kernel: grain,
			framesize: 1024,
		);

		var rings = Ringz.ar(
			in: conv1,
			freq: freq * 13,
			decaytime: dur,
		);

		var blip = Blip.ar(
			freq: freq / 1.5,
			numharm: dur * 5,
		);

		var conv2 = Convolution.ar(
			in: rings,
			kernel: blip,
			framesize: 1024,
		);

		var output = Limiter.ar(
			in: conv2,
			level: 1,
			dur: 0.01,
		);

		OffsetOut.ar(out, Pan2.ar(output, pan, env) );
	}
).add;
)


(
	// voice 1
		Pbind(
			 \instrument, \synth_I, \freq, Pseq(
				[
					[
						349.2282314330039 * 79/64,
					],
					[
						349.2282314330039 * 11/10,
					],
					[
						349.2282314330039 * 1/1,
					],
					[
						349.2282314330039 * 128/154,
					],
					[
						349.2282314330039 * 3/4,
					],
					[
						349.2282314330039 * 5/6,
					],
					[
						349.2282314330039 * 1/1,
					],
					[
						349.2282314330039 * 71/64,
					],
					[
						Rest(),
					],
					[
						349.2282314330039 * 1/1,
					],
					[
						349.2282314330039 * 11/10,
					],
					[
						349.2282314330039 * 161/128,
					],
					[
						349.2282314330039 * 5/4,
					],
					[
						349.2282314330039 * 11/10,
					],
					[
						349.2282314330039 * 1/1,
					],
					[
						349.2282314330039 * 71/64,
					],
					[
						349.2282314330039 * 323/256,
					],
					[
						349.2282314330039 * 3/4,
					],
					[
						Rest(),
					],
					[
						349.2282314330039 * 79/64,
					],
					[
						349.2282314330039 * 11/10,
					],
					[
						349.2282314330039 * 1/1,
					],
					[
						349.2282314330039 * 128/154,
					],
					[
						349.2282314330039 * 3/4,
					],
					[
						349.2282314330039 * 5/6,
					],
					[
						349.2282314330039 * 1/1,
					],
					[
						349.2282314330039 * 71/64,
					],
					[
						Rest(),
					],
					[
						349.2282314330039 * 1/1,
					],
					[
						349.2282314330039 * 71/64,
					],
					[
						349.2282314330039 * 14/11,
					],
					[
						349.2282314330039 * 128/77,
					],
					[
						349.2282314330039 * 3/2,
					],
					[
						349.2282314330039 * 14/11,
					],
					[
						349.2282314330039 * 11/10,
					],
					[
						349.2282314330039 * 1/1,
					],
					[
						349.2282314330039 * 437/512,
					],
					[
						Rest(),
					],
					[
						349.2282314330039 * 3/2,
					],
					[
						349.2282314330039 * 14/11,
					],
					[
						349.2282314330039 * 128/77,
					],
					[
						349.2282314330039 * 3/2,
					],
					[
						349.2282314330039 * 1024/675,
					],
					[
						Rest(),
					],
					[
						349.2282314330039 * 1024/675,
					],
					[
						349.2282314330039 * 14/11,
					],
					[
						349.2282314330039 * 128/77,
					],
					[
						349.2282314330039 * 1024/675,
					],
					[
						349.2282314330039 * 3/2,
					],
					[
						Rest(),
					],
					[
						349.2282314330039 * 5/4,
					],
					[
						349.2282314330039 * 4/3,
					],
					[
						349.2282314330039 * 5/4,
					],
					[
						349.2282314330039 * 9/8,
					],
					[
						349.2282314330039 * 1/1,
					],
					[
						349.2282314330039 * 10/9,
					],
					[
						349.2282314330039 * 8192/6561,
					],
					[
						349.2282314330039 * 3/4,
					],
					[
						Rest(),
					],
					[
						349.2282314330039 * 14/11,
					],
					[
						349.2282314330039 * 11/10,
					],
					[
						349.2282314330039 * 1/1,
					],
					[
						349.2282314330039 * 128/154,
					],
					[
						349.2282314330039 * 3/4,
					],
					[
						349.2282314330039 * 5/6,
					],
					[
						349.2282314330039 * 1/1,
					],
					[
						349.2282314330039 * 1/1,
					],
					[
						349.2282314330039 * 9/8,
					],
					[
						Rest(),
					],
					[
						349.2282314330039 * 1/1,
					],
					[
						349.2282314330039 * 71/64,
					],
					[
						349.2282314330039 * 5/4,
					],
					[
						349.2282314330039 * 5/3,
					],
					[
						349.2282314330039 * 3/2,
					],
					[
						349.2282314330039 * 5/4,
					],
					[
						349.2282314330039 * 10/9,
					],
					[
						349.2282314330039 * 1/1,
					],
					[
						349.2282314330039 * 5/6,
					],
				],
			),
			\dur, Pseq(
				[
					1/2 * 60/77,
					1/2 * 60/77,
					3/2 * 60/77,
					1 * 60/77,
					1 * 60/77,
					1/2 * 60/77,
					1 * 60/77,
					1 * 60/77,
					2 * 60/77,
					1/2 * 60/77,
					1/2 * 60/77,
					3/2 * 60/77,
					1 * 60/77,
					1/2 * 60/77,
					1/2 * 60/77,
					1/2 * 60/77,
					3/2 * 60/77,
					3/2 * 60/77,
					5/2 * 60/77,
					1/2 * 60/77,
					1/2 * 60/77,
					3/2 * 60/77,
					2 * 60/77,
					1/2 * 60/77,
					1 * 60/77,
					1 * 60/77,
					1 * 60/77,
					2 * 60/77,
					1/2 * 60/77,
					1/2 * 60/77,
					1 * 60/77,
					1 * 60/77,
					1 * 60/77,
					1/2 * 60/77,
					1/2 * 60/77,
					3/2 * 60/77,
					3/2 * 60/77,
					3 * 60/77,
					1/2 * 60/77,
					1/2 * 60/77,
					1/2 * 60/77,
					1/2 * 60/77,
					3/2 * 60/77,
					1/2 * 60/77,
					1/2 * 60/77,
					1/2 * 60/77,
					1/2 * 60/77,
					1/2 * 60/77,
					3/2 * 60/77,
					1/2 * 60/77,
					1/2 * 60/77,
					3/2 * 60/77,
					1/2 * 60/77,
					1 * 60/77,
					1/2 * 60/77,
					1/2 * 60/77,
					3/2 * 60/77,
					3/2 * 60/77,
					5/2 * 60/77,
					1/2 * 60/77,
					1/2 * 60/77,
					3/2 * 60/77,
					3/2 * 60/77,
					1/2 * 60/77,
					1/2 * 60/77,
					1 * 60/77,
					1 * 60/77,
					1 * 60/77,
					2 * 60/77,
					1/2 * 60/77,
					1/2 * 60/77,
					1 * 60/77,
					1 * 60/77,
					1 * 60/77,
					1/2 * 60/77,
					1/2 * 60/77,
					3/2 * 60/77,
					5/2 * 60/77,
				]
			,1),
			\amp, 0.2,
			\legato, 1,
		).record(
	path: "/Users/trintonprater/scores/efimera/efimera/sections/ghost_2/voice1_section420_recording.wav", 
	bus: 1, 
	numChannels: 1,
);
	// voice 2
		Pbind(
			 \instrument, \synth_II, \freq, Pseq(
				[
					[
						349.2282314330039 * 79/80, 349.2282314330039 * 16/13,
					],
					[
						349.2282314330039 * 11/12, 349.2282314330039 * 800/729,
					],
					[
						349.2282314330039 * 5/6, 349.2282314330039 * 1,
					],
					[
						349.2282314330039 * 32/49, 349.2282314330039 * 1,
					],
					[
						349.2282314330039 * 33/56, 349.2282314330039 * 1,
					],
					[
						349.2282314330039 * 35/48, 349.2282314330039 * 1,
					],
					[
						349.2282314330039 * 3/4, 349.2282314330039 * 129/128,
					],
					[
						349.2282314330039 * 71/96, 349.2282314330039 * 3763/4096,
					],
					[
						Rest(),
					],
					[
						349.2282314330039 * 3/4, 349.2282314330039 * 129/128,
					],
					[
						349.2282314330039 * 33/40, 349.2282314330039 * 800/729,
					],
					[
						349.2282314330039 * 12387/16384, 349.2282314330039 * 1,
					],
					[
						349.2282314330039 * 385/512, 349.2282314330039 * 129/128,
					],
					[
						349.2282314330039 * 88/135, 349.2282314330039 * 33/50,
					],
					[
						349.2282314330039 * 3/5, 349.2282314330039 * 1136/1755,
					],
					[
						349.2282314330039 * 83/128, 349.2282314330039 * 213/320,
					],
					[
						349.2282314330039 * 8075/10752, 349.2282314330039 * 2261/2304,
					],
					[
						349.2282314330039 * 40/53, 349.2282314330039 * 15/16,
					],
					[
						Rest(),
					],
					[
						349.2282314330039 * 79/80, 349.2282314330039 * 16/13,
					],
					[
						349.2282314330039 * 11/12, 349.2282314330039 * 800/729,
					],
					[
						349.2282314330039 * 5/6, 349.2282314330039 * 1,
					],
					[
						349.2282314330039 * 32/49, 349.2282314330039 * 64/77,
					],
					[
						349.2282314330039 * 33/56, 349.2282314330039 * 97/128,
					],
					[
						349.2282314330039 * 35/48, 349.2282314330039 * 1,
					],
					[
						349.2282314330039 * 3/4, 349.2282314330039 * 129/128,
					],
					[
						349.2282314330039 * 71/96, 349.2282314330039 * 3763/4096,
					],
					[
						Rest(),
					],
					[
						349.2282314330039 * 3/4, 349.2282314330039 * 64/77,
					],
					[
						349.2282314330039 * 71/96, 349.2282314330039 * 355/384,
					],
					[
						349.2282314330039 * 1701/2200, 349.2282314330039 * 707/704,
					],
					[
						349.2282314330039 * 544/539, 349.2282314330039 * 128/99,
					],
					[
						349.2282314330039 * 129/128, 349.2282314330039 * 5/4,
					],
					[
						349.2282314330039 * 175/176, 349.2282314330039 * 35/33,
					],
					[
						349.2282314330039 * 32/35, 349.2282314330039 * 11/12,
					],
					[
						349.2282314330039 * 5/6, 349.2282314330039 * 129/128,
					],
					[
						349.2282314330039 * 1, 349.2282314330039 * 128/99,
					],
					[
						Rest(),
					],
					[
						349.2282314330039 * 129/128, 349.2282314330039 * 3/2,
					],
					[
						349.2282314330039 * 45927/45056, 349.2282314330039 * 159/128,
					],
					[
						349.2282314330039 * 1, 349.2282314330039 * 29/22,
					],
					[
						349.2282314330039 * 513/512, 349.2282314330039 * 321/256,
					],
					[
						349.2282314330039 * 76/75, 349.2282314330039 * 321/256,
					],
					[
						Rest(),
					],
					[
						349.2282314330039 * 76/75, 349.2282314330039 * 856/675,
					],
					[
						349.2282314330039 * 45927/45056, 349.2282314330039 * 159/128,
					],
					[
						349.2282314330039 * 1, 349.2282314330039 * 29/22,
					],
					[
						349.2282314330039 * 76/75, 349.2282314330039 * 856/675,
					],
					[
						349.2282314330039 * 513/512, 349.2282314330039 * 856/675,
					],
					[
						Rest(),
					],
					[
						349.2282314330039 * 80/81, 349.2282314330039 * 32805/32768,
					],
					[
						349.2282314330039 * 107/96, 349.2282314330039 * 9/8,
					],
					[
						349.2282314330039 * 15/16, 349.2282314330039 * 81/80,
					],
					[
						349.2282314330039 * 2048/2187, 349.2282314330039 * 981/1024,
					],
					[
						349.2282314330039 * 27/32, 349.2282314330039 * 15/16,
					],
					[
						349.2282314330039 * 5/6, 349.2282314330039 * 15/16,
					],
					[
						349.2282314330039 * 8192/10935, 349.2282314330039 * 1,
					],
					[
						349.2282314330039 * 2/3, 349.2282314330039 * 243/256,
					],
					[
						Rest(),
					],
					[
						349.2282314330039 * 79/80, 349.2282314330039 * 16/13,
					],
					[
						349.2282314330039 * 11/12, 349.2282314330039 * 800/729,
					],
					[
						349.2282314330039 * 5/6, 349.2282314330039 * 1,
					],
					[
						349.2282314330039 * 32/49, 349.2282314330039 * 1,
					],
					[
						349.2282314330039 * 33/56, 349.2282314330039 * 1,
					],
					[
						349.2282314330039 * 35/48, 349.2282314330039 * 1,
					],
					[
						349.2282314330039 * 3/4, 349.2282314330039 * 129/128,
					],
					[
						349.2282314330039 * 71/96, 349.2282314330039 * 129/128,
					],
					[
						349.2282314330039 * 3/4, 349.2282314330039 * 981/1024,
					],
					[
						Rest(),
					],
					[
						349.2282314330039 * 71/96, 349.2282314330039 * 64/77,
					],
					[
						349.2282314330039 * 1701/2200, 349.2282314330039 * 355/384,
					],
					[
						349.2282314330039 * 707/704, 349.2282314330039 * 544/539,
					],
					[
						349.2282314330039 * 129/128, 349.2282314330039 * 128/99,
					],
					[
						349.2282314330039 * 35/33, 349.2282314330039 * 5/4,
					],
					[
						349.2282314330039 * 11/12, 349.2282314330039 * 175/176,
					],
					[
						349.2282314330039 * 5/6, 349.2282314330039 * 32/35,
					],
					[
						349.2282314330039 * 1, 349.2282314330039 * 129/128,
					],
					[
						349.2282314330039 * 79/80, 349.2282314330039 * 16/13,
					],
				],
			),
			\dur, Pseq(
				[
					1/2 * 60/77,
					1/2 * 60/77,
					3/2 * 60/77,
					1 * 60/77,
					1 * 60/77,
					1/2 * 60/77,
					1 * 60/77,
					1 * 60/77,
					2 * 60/77,
					1/2 * 60/77,
					1/2 * 60/77,
					3/2 * 60/77,
					1 * 60/77,
					1/2 * 60/77,
					1/2 * 60/77,
					1/2 * 60/77,
					3/2 * 60/77,
					3/2 * 60/77,
					5/2 * 60/77,
					1/2 * 60/77,
					1/2 * 60/77,
					3/2 * 60/77,
					2 * 60/77,
					1/2 * 60/77,
					1 * 60/77,
					1 * 60/77,
					1 * 60/77,
					2 * 60/77,
					1/2 * 60/77,
					1/2 * 60/77,
					1 * 60/77,
					1 * 60/77,
					1 * 60/77,
					1/2 * 60/77,
					1/2 * 60/77,
					3/2 * 60/77,
					3/2 * 60/77,
					3 * 60/77,
					1/2 * 60/77,
					1/2 * 60/77,
					1/2 * 60/77,
					1/2 * 60/77,
					3/2 * 60/77,
					1/2 * 60/77,
					1/2 * 60/77,
					1/2 * 60/77,
					1/2 * 60/77,
					1/2 * 60/77,
					3/2 * 60/77,
					1/2 * 60/77,
					1/2 * 60/77,
					3/2 * 60/77,
					1/2 * 60/77,
					1 * 60/77,
					1/2 * 60/77,
					1/2 * 60/77,
					3/2 * 60/77,
					3/2 * 60/77,
					5/2 * 60/77,
					1/2 * 60/77,
					1/2 * 60/77,
					3/2 * 60/77,
					3/2 * 60/77,
					1/2 * 60/77,
					1/2 * 60/77,
					1 * 60/77,
					1 * 60/77,
					1 * 60/77,
					2 * 60/77,
					1/2 * 60/77,
					1/2 * 60/77,
					1 * 60/77,
					1 * 60/77,
					1 * 60/77,
					1/2 * 60/77,
					1/2 * 60/77,
					3/2 * 60/77,
					5/2 * 60/77,
				]
			,1),
			\amp, 0.2,
			\legato, 1,
		).record(
	path: "/Users/trintonprater/scores/efimera/efimera/sections/ghost_2/voice2_section420_recording.wav", 
	bus: 1, 
	numChannels: 1,
);
	// voice 3
		Pbind(
			 \instrument, \synth_III, \freq, Pseq(
				[
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						987.7666025122483 * 145/128,
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						987.7666025122483 * 57/32,
					],
					[
						Rest(),
					],
					[
						987.7666025122483 * 161/128,
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						987.7666025122483 * 51/32,
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						987.7666025122483 * 3/2,
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						987.7666025122483 * 1/1,
					],
					[
						Rest(),
					],
					[
						987.7666025122483 * 51/32,
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						261.6255653005986 * 9/8,
					],
					[
						261.6255653005986 * 10/9,
					],
					[
						261.6255653005986 * 8/5,
					],
					[
						Rest(),
					],
					[
						261.6255653005986 * 9/5,
					],
					[
						261.6255653005986 * 9/8,
					],
					[
						261.6255653005986 * 10/9,
					],
					[
						Rest(),
					],
					[
						261.6255653005986 * 50/27,
					],
					[
						261.6255653005986 * 9/8,
					],
					[
						261.6255653005986 * 8/5,
					],
					[
						Rest(),
					],
					[
						261.6255653005986 * 10/9,
					],
					[
						261.6255653005986 * 50/27,
					],
					[
						261.6255653005986 * 9/8,
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						261.6255653005986 * 10/9,
					],
					[
						261.6255653005986 * 9/8,
					],
					[
						261.6255653005986 * 10/9,
					],
					[
						Rest(),
					],
					[
						261.6255653005986 * 9/8,
					],
					[
						261.6255653005986 * 8/5,
					],
					[
						261.6255653005986 * 10/9,
					],
					[
						Rest(),
					],
					[
						261.6255653005986 * 9/8,
					],
					[
						Rest(),
					],
					[
						987.7666025122483 * 145/128,
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						987.7666025122483 * 57/32,
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						987.7666025122483 * 161/128,
					],
					[
						Rest(),
					],
					[
						987.7666025122483 * 3/2,
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						987.7666025122483 * 119/64,
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						987.7666025122483 * 1/1,
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						987.7666025122483 * 43/32,
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						987.7666025122483 * 17/16,
					],
					[
						Rest(),
					],
					[
						987.7666025122483 * 145/128,
					],
					[
						Rest(),
					],
					[
						987.7666025122483 * 51/32,
					],
					[
						Rest(),
					],
					[
						987.7666025122483 * 3/2,
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						261.6255653005986 * 9/8,
					],
					[
						261.6255653005986 * 10/9,
					],
					[
						261.6255653005986 * 9/8,
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						261.6255653005986 * 10/9,
					],
					[
						261.6255653005986 * 8/5,
					],
					[
						261.6255653005986 * 9/8,
					],
					[
						Rest(),
					],
					[
						261.6255653005986 * 9/5,
					],
					[
						261.6255653005986 * 10/9,
					],
					[
						261.6255653005986 * 50/27,
					],
					[
						Rest(),
					],
					[
						261.6255653005986 * 9/8,
					],
					[
						261.6255653005986 * 10/9,
					],
					[
						261.6255653005986 * 8/5,
					],
					[
						Rest(),
					],
					[
						261.6255653005986 * 50/27,
					],
					[
						261.6255653005986 * 9/8,
					],
					[
						261.6255653005986 * 10/9,
					],
					[
						Rest(),
					],
					[
						261.6255653005986 * 8/5,
					],
					[
						261.6255653005986 * 9/8,
					],
					[
						261.6255653005986 * 9/5,
					],
					[
						Rest(),
					],
					[
						261.6255653005986 * 10/9,
					],
					[
						261.6255653005986 * 9/8,
					],
					[
						261.6255653005986 * 50/27,
					],
					[
						Rest(),
					],
					[
						261.6255653005986 * 8/5,
					],
					[
						261.6255653005986 * 10/9,
					],
					[
						Rest(),
					],
					[
						261.6255653005986 * 50/27,
					],
					[
						261.6255653005986 * 9/8,
					],
					[
						261.6255653005986 * 8/5,
					],
					[
						Rest(),
					],
					[
						261.6255653005986 * 10/9,
					],
					[
						261.6255653005986 * 9/8,
					],
					[
						261.6255653005986 * 9/5,
					],
					[
						Rest(),
					],
					[
						261.6255653005986 * 50/27,
					],
					[
						261.6255653005986 * 10/9,
					],
					[
						261.6255653005986 * 9/8,
					],
					[
						Rest(),
					],
					[
						261.6255653005986 * 10/9,
					],
					[
						261.6255653005986 * 8/5,
					],
					[
						261.6255653005986 * 9/8,
					],
					[
						Rest(),
					],
					[
						261.6255653005986 * 10/9,
					],
					[
						261.6255653005986 * 9/8,
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
				],
			),
			\dur, Pseq(
				[
					7 * 60/77,
					2 * 60/77,
					8 * 60/77,
					2/5 * 60/77,
					1/5 * 60/77,
					2/5 * 60/77,
					3/2 * 60/77,
					1/7 * 60/77,
					1/7 * 60/77,
					4/7 * 60/77,
					1/7 * 60/77,
					1 * 60/77,
					3/4 * 60/77,
					1/4 * 60/77,
					1 * 60/77,
					1 * 60/77,
					1/7 * 60/77,
					1/7 * 60/77,
					4/7 * 60/77,
					1/7 * 60/77,
					9/11 * 60/77,
					3/22 * 60/77,
					6/11 * 60/77,
					1/6 * 60/77,
					1/3 * 60/77,
					4/9 * 60/77,
					2/9 * 60/77,
					2/9 * 60/77,
					8/9 * 60/77,
					2/9 * 60/77,
					3/4 * 60/77,
					1/4 * 60/77,
					1/4 * 60/77,
					1/4 * 60/77,
					1/2 * 60/77,
					1/4 * 60/77,
					1/2 * 60/77,
					1/4 * 60/77,
					1/4 * 60/77,
					1 * 60/77,
					1/4 * 60/77,
					1/2 * 60/77,
					1/4 * 60/77,
					1/4 * 60/77,
					1/4 * 60/77,
					1/4 * 60/77,
					1/2 * 60/77,
					1/4 * 60/77,
					1/2 * 60/77,
					1/4 * 60/77,
					1/4 * 60/77,
					1/4 * 60/77,
					1/5 * 60/77,
					1/5 * 60/77,
					3/5 * 60/77,
					3/4 * 60/77,
					3/16 * 60/77,
					1/16 * 60/77,
					1/2 * 60/77,
					2/7 * 60/77,
					2/7 * 60/77,
					3/7 * 60/77,
					1/2 * 60/77,
					1/4 * 60/77,
					3/16 * 60/77,
					1/16 * 60/77,
					1/8 * 60/77,
					3/16 * 60/77,
					3/16 * 60/77,
					3/2 * 60/77,
					1/4 * 60/77,
					1/4 * 60/77,
					1/2 * 60/77,
					2/7 * 60/77,
					2/7 * 60/77,
					3/7 * 60/77,
					6/11 * 60/77,
					3/22 * 60/77,
					3/22 * 60/77,
					3/22 * 60/77,
					6/11 * 60/77,
					1/2 * 60/77,
					1/2 * 60/77,
					1/4 * 60/77,
					1/4 * 60/77,
					1/4 * 60/77,
					1/4 * 60/77,
					1/4 * 60/77,
					1/4 * 60/77,
					1/2 * 60/77,
					1/4 * 60/77,
					1/4 * 60/77,
					1 * 60/77,
					1/4 * 60/77,
					3/4 * 60/77,
					1/4 * 60/77,
					1/4 * 60/77,
					1/4 * 60/77,
					1/2 * 60/77,
					1/4 * 60/77,
					1/2 * 60/77,
					1/4 * 60/77,
					1/4 * 60/77,
					1/2 * 60/77,
					5/13 * 60/77,
					5/26 * 60/77,
					15/26 * 60/77,
					5/26 * 60/77,
					5/26 * 60/77,
					5/26 * 60/77,
					5/13 * 60/77,
					5/26 * 60/77,
					373/858 * 60/77,
					8/33 * 60/77,
					8/33 * 60/77,
					32/33 * 60/77,
					8/33 * 60/77,
					8/11 * 60/77,
					8/33 * 60/77,
					8/33 * 60/77,
					8/33 * 60/77,
					16/33 * 60/77,
					8/33 * 60/77,
					16/33 * 60/77,
					8/33 * 60/77,
					8/33 * 60/77,
					32/33 * 60/77,
					8/33 * 60/77,
					8/11 * 60/77,
					8/33 * 60/77,
					8/33 * 60/77,
					8/33 * 60/77,
					8/33 * 60/77,
					2 * 60/77,
					9 * 60/77,
				]
			,1),
			\amp, 0.2,
			\legato, 1,
		).record(
	path: "/Users/trintonprater/scores/efimera/efimera/sections/ghost_2/voice3_section420_recording.wav", 
	bus: 1, 
	numChannels: 1,
);
	// voice 4
		Pbind(
			 \instrument, \synth_IV, \freq, Pseq(
				[
					[
						43.653528929125486,
					],
					[
						43.653528929125486,
					],
					[
						43.653528929125486,
					],
					[
						43.653528929125486,
					],
					[
						43.653528929125486,
					],
					[
						43.653528929125486,
					],
					[
						43.653528929125486,
					],
					[
						43.653528929125486,
					],
					[
						43.653528929125486,
					],
					[
						43.653528929125486,
					],
					[
						43.653528929125486,
					],
					[
						43.653528929125486,
					],
					[
						43.653528929125486,
					],
					[
						43.653528929125486,
					],
					[
						43.653528929125486,
					],
					[
						43.653528929125486,
					],
					[
						43.653528929125486,
					],
				],
			),
			\dur, Pseq(
				[
					7 * 60/77,
					2 * 60/77,
					8 * 60/77,
					5/2 * 60/77,
					8 * 60/77,
					2 * 60/77,
					8 * 60/77,
					3 * 60/77,
					7/2 * 60/77,
					1/2 * 60/77,
					7/2 * 60/77,
					1/2 * 60/77,
					15/2 * 60/77,
					5/2 * 60/77,
					8 * 60/77,
					2 * 60/77,
					9 * 60/77,
				]
			,1),
			\amp, 0.2,
			\legato, 1,
		).record(
	path: "/Users/trintonprater/scores/efimera/efimera/sections/ghost_2/voice4_section420_recording.wav", 
	bus: 1, 
	numChannels: 1,
);
	// voice 5
		Pbind(
			 \instrument, \synth_V, \freq, Pseq(
				[
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						1108.7305239074883 * 1/1,
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						1108.7305239074883 * 43/32,
					],
					[
						Rest(),
					],
					[
						1108.7305239074883 * 17/16,
					],
					[
						Rest(),
					],
					[
						1108.7305239074883 * 145/128,
					],
					[
						1108.7305239074883 * 57/32,
					],
					[
						Rest(),
					],
					[
						1108.7305239074883 * 51/32,
					],
					[
						Rest(),
					],
					[
						1108.7305239074883 * 3/2,
					],
					[
						Rest(),
					],
					[
						1108.7305239074883 * 1/1,
					],
					[
						Rest(),
					],
					[
						1108.7305239074883 * 51/32,
					],
					[
						Rest(),
					],
					[
						1108.7305239074883 * 1/1,
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						1108.7305239074883 * 161/128,
					],
					[
						Rest(),
					],
					[
						1108.7305239074883 * 145/128,
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						261.6255653005986 * 8/5,
					],
					[
						261.6255653005986 * 9/8,
					],
					[
						261.6255653005986 * 10/9,
					],
					[
						Rest(),
					],
					[
						261.6255653005986 * 9/5,
					],
					[
						261.6255653005986 * 9/8,
					],
					[
						261.6255653005986 * 50/27,
					],
					[
						Rest(),
					],
					[
						261.6255653005986 * 10/9,
					],
					[
						261.6255653005986 * 8/5,
					],
					[
						261.6255653005986 * 9/8,
					],
					[
						Rest(),
					],
					[
						261.6255653005986 * 10/9,
					],
					[
						261.6255653005986 * 9/8,
					],
					[
						261.6255653005986 * 10/9,
					],
					[
						Rest(),
					],
					[
						261.6255653005986 * 9/8,
					],
					[
						261.6255653005986 * 50/27,
					],
					[
						261.6255653005986 * 10/9,
					],
					[
						Rest(),
					],
					[
						261.6255653005986 * 8/5,
					],
					[
						261.6255653005986 * 9/8,
					],
					[
						261.6255653005986 * 9/5,
					],
					[
						Rest(),
					],
					[
						261.6255653005986 * 10/9,
					],
					[
						261.6255653005986 * 9/8,
					],
					[
						261.6255653005986 * 50/27,
					],
					[
						Rest(),
					],
					[
						1108.7305239074883 * 1/1,
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						1108.7305239074883 * 43/32,
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						1108.7305239074883 * 17/16,
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						1108.7305239074883 * 161/128,
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						1108.7305239074883 * 145/128,
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						1108.7305239074883 * 57/32,
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						1108.7305239074883 * 161/128,
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						1108.7305239074883 * 51/32,
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						1108.7305239074883 * 3/2,
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						1108.7305239074883 * 1/1,
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						1108.7305239074883 * 51/32,
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
				],
			),
			\dur, Pseq(
				[
					7 * 60/77,
					2 * 60/77,
					8 * 60/77,
					5/2 * 60/77,
					8 * 60/77,
					3/14 * 60/77,
					3/14 * 60/77,
					6/7 * 60/77,
					3/14 * 60/77,
					5/11 * 60/77,
					5/22 * 60/77,
					15/22 * 60/77,
					5/11 * 60/77,
					5/11 * 60/77,
					5/22 * 60/77,
					1/3 * 60/77,
					2/3 * 60/77,
					1/6 * 60/77,
					1/6 * 60/77,
					1/6 * 60/77,
					35/38 * 60/77,
					5/38 * 60/77,
					15/38 * 60/77,
					5/19 * 60/77,
					5/19 * 60/77,
					15/38 * 60/77,
					5/38 * 60/77,
					1/2 * 60/77,
					1/16 * 60/77,
					3/16 * 60/77,
					3/16 * 60/77,
					3/16 * 60/77,
					7/8 * 60/77,
					3/13 * 60/77,
					9/13 * 60/77,
					3/13 * 60/77,
					3/13 * 60/77,
					3/13 * 60/77,
					6/13 * 60/77,
					3/13 * 60/77,
					6/13 * 60/77,
					3/13 * 60/77,
					1/4 * 60/77,
					1 * 60/77,
					1/4 * 60/77,
					3/4 * 60/77,
					1/4 * 60/77,
					1/4 * 60/77,
					1/4 * 60/77,
					1/2 * 60/77,
					1/6 * 60/77,
					1/3 * 60/77,
					7/30 * 60/77,
					7/30 * 60/77,
					14/15 * 60/77,
					7/30 * 60/77,
					7/10 * 60/77,
					7/30 * 60/77,
					7/30 * 60/77,
					7/30 * 60/77,
					7/15 * 60/77,
					3/7 * 60/77,
					3/14 * 60/77,
					6/7 * 60/77,
					35/22 * 60/77,
					5/22 * 60/77,
					15/22 * 60/77,
					1/6 * 60/77,
					1/6 * 60/77,
					7/6 * 60/77,
					5/19 * 60/77,
					5/38 * 60/77,
					20/19 * 60/77,
					5/38 * 60/77,
					5/38 * 60/77,
					15/19 * 60/77,
					1/2 * 60/77,
					7/16 * 60/77,
					3/16 * 60/77,
					3/8 * 60/77,
					1/3 * 60/77,
					1/6 * 60/77,
					4/3 * 60/77,
					1/6 * 60/77,
					1/6 * 60/77,
					1/3 * 60/77,
					1 * 60/77,
					1/4 * 60/77,
					1/16 * 60/77,
					3/16 * 60/77,
					1/2 * 60/77,
					2 * 60/77,
					3/16 * 60/77,
					1/16 * 60/77,
					1/4 * 60/77,
					7/16 * 60/77,
					3/16 * 60/77,
					7/8 * 60/77,
					1/2 * 60/77,
					2 * 60/77,
					9 * 60/77,
				]
			,1),
			\amp, 0.2,
			\legato, 1,
		).record(
	path: "/Users/trintonprater/scores/efimera/efimera/sections/ghost_2/voice5_section420_recording.wav", 
	bus: 1, 
	numChannels: 1,
);)