(
// Synthesizer I
SynthDef(
	\synth_I, { | out, freq = 440 gate = 1 pan = 0 |

		var pm = PMOsc.ar(
			carfreq: Vibrato.ar(
				freq: DC.ar(freq),
				rate: freq / (freq / 7),
				depth: freq / (freq * 100),
				delay: freq / (freq * 100),
				onset: freq / (freq * 1000),
			),
			modfreq: freq * 1/9,
			pmindex: 0.4,
			modphase: 1,
			mul: 2.5
		);

		var pulse = LFPulse.ar(
			freq: Vibrato.ar(
				freq: DC.ar((freq * 4) * 1/7),
				rate: freq / (freq / 5),
				depth: freq / (freq * 100),
				delay: freq / (freq * 10),
				onset: freq / (freq * 100),
		    ),
			iphase: freq / (freq * 100),
			width: freq / 1000,
			mul: 1/5
		);

		var env = Linen.kr(
			gate,
			attackTime: 1,
			susLevel: 0.25,
			releaseTime: 1,
			doneAction: Done.freeSelf
		);

		var conv = Convolution.ar(
			in: pm,
			kernel: pulse,
			framesize: 1024,
			mul: 1/9
		);

		var output = Limiter.ar(
			in: Mix.ar([pm, pulse, conv,]),
			level: 1,
			dur: 0.01,
		);

		OffsetOut.ar(out, Pan2.ar(output, pan, env) );
	}
).add;
)

(
// Synthesizer II
SynthDef(
	\synth_II, { | out, freq, dur, gate = 1 pan = 0 |
		var env = Linen.kr(
			gate,
			attackTime: dur - (dur * 1/9),
			susLevel: 0.1,
			releaseTime: 0.7,
			doneAction: Done.freeSelf,
		);

		var grain = GrainSin.ar(
			numChannels: 1,
			trigger: Impulse.ar(freq),
			dur: (dur / 9) / (freq / 9),
			freq: freq,
		);

		var output = Limiter.ar(
			in: LeakDC.ar(grain),
			level: 1,
			dur: 0.01,
		);

		OffsetOut.ar(out, Pan2.ar(output, pan, env) );
	}
).add;
)

(
// Synthesizer III
SynthDef(
	\synth_III, { | out, freq, dur, gate = 1 pan = 0 |
		var env = Linen.kr(
			gate,
			attackTime: 0.01,
			susLevel: 0.9,
			releaseTime: dur,
			doneAction: Done.freeSelf,
		);

		var pluck = DynKlank.ar(
			`[[freq], nil, [1]],
			Impulse.ar(
				freq: Logistic.ar(
				chaosParam: 3.57,
				freq: freq,
				init: dur * 2
				)
			),
			decayscale: dur
		);

		var sin = PMOsc.ar(
			carfreq: freq * do({ [ 9, 13, 17, ].choose }),
			modfreq: freq * do({ [ 3, 5, 7, ].choose }),
			pmindex: 0.4,
			modphase: 1,
			mul: 1/150
		);

		var conv = Convolution.ar(
			in: pluck,
			kernel: sin,
			framesize: 1024,
		);

		var output = Limiter.ar(
			in: conv,
			level: 1,
			dur: 0.01,
		);

		OffsetOut.ar(out, Pan2.ar(output, pan, env) );
	}
).add;
)

(
// Synthesizer IV
SynthDef(
	\synth_IV, { | out, freq, dur, gate = 1 pan = 0 |
		var env = Linen.kr(
			gate,
			attackTime: 0.001,
			susLevel: 1,
			releaseTime: dur,
			doneAction: Done.freeSelf,
		);

		var saw = SyncSaw.ar(
			syncFreq: Logistic.ar(
				chaosParam: 3.58,
				freq: (dur * freq) * (1 - freq),
				init: dur / 10,
			),
			sawFreq: freq * 13,
		);

		var noise = Logistic.ar(
			chaosParam: 3.57,
			freq: Crackle.ar(
				chaosParam: dur / 2,
				mul: freq * 9,
			),
			init: 1 / freq,
		);

		var pm = PMOsc.ar(
			carfreq: saw * (freq * 7),
			modfreq: noise * (freq * 5),
			pmindex: dur / 2,
			modphase: 1
		);

		var output = Limiter.ar(
			in: pm,
			level: 0.5,
			dur: 0.01,
		);

		OffsetOut.ar(out, Pan2.ar(output, pan, env) );
	}
).add;
)

(
// Synthesizer V
SynthDef(
	\synth_V, { | out, freq, dur, gate = 1 pan = 0 |

		var env = Linen.kr(
			gate,
			attackTime: dur / 13,
			susLevel: 0.9,
			releaseTime: dur,
			doneAction: Done.freeSelf,
		);

		var saw = Saw.ar(freq: freq * 5);

		var syncsaw = SyncSaw.ar(
			syncFreq: Slope.ar(in: saw),
			sawFreq: freq,
		);

		var spring = Spring.ar(
			in: syncsaw,
			spring: dur,
			damp: freq / 1000,
		);

		var grain = GrainFM.ar(
			trigger: Impulse.kr(freq / 1000),
			dur: dur / 5,
			carfreq: freq,
			modfreq: freq * 13,
		);

		var conv1 = Convolution.ar(
			in: spring,
			kernel: grain,
			framesize: 1024,
		);

		var rings = Ringz.ar(
			in: conv1,
			freq: freq * 13,
			decaytime: dur,
		);

		var blip = Blip.ar(
			freq: freq / 1.5,
			numharm: dur * 5,
		);

		var conv2 = Convolution.ar(
			in: rings,
			kernel: blip,
			framesize: 1024,
		);

		var output = Limiter.ar(
			in: conv2,
			level: 1,
			dur: 0.01,
		);

		OffsetOut.ar(out, Pan2.ar(output, pan, env) );
	}
).add;
)


(
	// voice 1
		Pbind(
			 \instrument, \synth_I, \freq, Pseq(
				[
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						587.3295358348151 * 75/128,
					],
					[
						587.3295358348151 * 75/128, 587.3295358348151 * 243/256,
					],
					[
						587.3295358348151 * 75/128, 587.3295358348151 * 243/256, 587.3295358348151 * 19683/7168,
					],
					[
						587.3295358348151 * 75/128, 587.3295358348151 * 243/256, 587.3295358348151 * 59049/22400, 587.3295358348151 * 19683/7168,
					],
					[
						587.3295358348151 * 75/128, 587.3295358348151 * 243/256, 587.3295358348151 * 59049/22400, 587.3295358348151 * 19683/7168, 587.3295358348151 * 45/16,
					],
					[
						587.3295358348151 * 75/128, 587.3295358348151 * 243/256, 587.3295358348151 * 59049/22400, 587.3295358348151 * 19683/7168,
					],
					[
						587.3295358348151 * 75/128, 587.3295358348151 * 243/256, 587.3295358348151 * 19683/7168,
					],
					[
						587.3295358348151 * 75/128, 587.3295358348151 * 243/256,
					],
					[
						587.3295358348151 * 75/128,
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						587.3295358348151 * 75/128,
					],
					[
						587.3295358348151 * 75/128, 587.3295358348151 * 243/256,
					],
					[
						587.3295358348151 * 75/128, 587.3295358348151 * 243/256, 587.3295358348151 * 19683/7168,
					],
					[
						587.3295358348151 * 75/128, 587.3295358348151 * 243/256, 587.3295358348151 * 59049/22400, 587.3295358348151 * 19683/7168,
					],
					[
						587.3295358348151 * 75/128, 587.3295358348151 * 243/256, 587.3295358348151 * 59049/22400, 587.3295358348151 * 19683/7168, 587.3295358348151 * 45/16,
					],
					[
						587.3295358348151 * 75/128, 587.3295358348151 * 243/256, 587.3295358348151 * 59049/22400, 587.3295358348151 * 19683/7168,
					],
					[
						587.3295358348151 * 75/128, 587.3295358348151 * 243/256, 587.3295358348151 * 19683/7168,
					],
					[
						587.3295358348151 * 75/128, 587.3295358348151 * 243/256,
					],
					[
						587.3295358348151 * 75/128,
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						587.3295358348151 * 75/128,
					],
					[
						587.3295358348151 * 75/128, 587.3295358348151 * 243/256,
					],
					[
						587.3295358348151 * 75/128, 587.3295358348151 * 243/256, 587.3295358348151 * 19683/7168,
					],
					[
						587.3295358348151 * 75/128, 587.3295358348151 * 243/256, 587.3295358348151 * 59049/22400, 587.3295358348151 * 19683/7168,
					],
					[
						587.3295358348151 * 75/128, 587.3295358348151 * 243/256, 587.3295358348151 * 59049/22400, 587.3295358348151 * 19683/7168, 587.3295358348151 * 45/16,
					],
					[
						587.3295358348151 * 75/128, 587.3295358348151 * 243/256, 587.3295358348151 * 59049/22400, 587.3295358348151 * 19683/7168,
					],
					[
						587.3295358348151 * 75/128, 587.3295358348151 * 243/256, 587.3295358348151 * 19683/7168,
					],
					[
						587.3295358348151 * 75/128, 587.3295358348151 * 243/256,
					],
					[
						587.3295358348151 * 75/128,
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						587.3295358348151 * 75/128,
					],
					[
						587.3295358348151 * 75/128, 587.3295358348151 * 243/256,
					],
					[
						587.3295358348151 * 75/128, 587.3295358348151 * 243/256, 587.3295358348151 * 19683/7168,
					],
					[
						587.3295358348151 * 75/128, 587.3295358348151 * 243/256, 587.3295358348151 * 59049/22400, 587.3295358348151 * 19683/7168,
					],
					[
						587.3295358348151 * 75/128, 587.3295358348151 * 243/256, 587.3295358348151 * 59049/22400, 587.3295358348151 * 19683/7168, 587.3295358348151 * 45/16,
					],
					[
						587.3295358348151 * 75/128, 587.3295358348151 * 243/256, 587.3295358348151 * 59049/22400, 587.3295358348151 * 19683/7168,
					],
					[
						587.3295358348151 * 75/128, 587.3295358348151 * 243/256, 587.3295358348151 * 19683/7168,
					],
					[
						587.3295358348151 * 75/128, 587.3295358348151 * 243/256,
					],
					[
						587.3295358348151 * 75/128,
					],
					[
						Rest(),
					],
					[
						587.3295358348151 * 25/48,
					],
					[
						587.3295358348151 * 25/48, 587.3295358348151 * 243/256,
					],
					[
						587.3295358348151 * 25/48, 587.3295358348151 * 243/256, 587.3295358348151 * 19683/7168,
					],
					[
						587.3295358348151 * 25/48, 587.3295358348151 * 243/256, 587.3295358348151 * 19683/7168, 587.3295358348151 * 486/175,
					],
					[
						587.3295358348151 * 25/48, 587.3295358348151 * 243/256, 587.3295358348151 * 19683/7168, 587.3295358348151 * 486/175, 587.3295358348151 * 25/8,
					],
					[
						587.3295358348151 * 25/48, 587.3295358348151 * 243/256, 587.3295358348151 * 19683/7168, 587.3295358348151 * 486/175,
					],
					[
						587.3295358348151 * 25/48, 587.3295358348151 * 243/256, 587.3295358348151 * 19683/7168,
					],
					[
						587.3295358348151 * 25/48, 587.3295358348151 * 243/256,
					],
					[
						587.3295358348151 * 25/48,
					],
					[
						Rest(),
					],
					[
						587.3295358348151 * 675/1024,
					],
					[
						311.1269837220809,
					],
					[
						184.9972113558172,
					],
					[
						277.1826309768721,
					],
					[
						174.61411571650194,
					],
					[
						261.6255653005986,
					],
					[
						Rest(),
					],
					[
						311.1269837220809,
					],
					[
						184.9972113558172,
					],
					[
						277.1826309768721,
					],
					[
						174.61411571650194,
					],
					[
						261.6255653005986,
					],
					[
						261.6255653005986 * 1/1,
					],
					[
						261.6255653005986 * 43/32,
					],
					[
						261.6255653005986 * 17/16,
					],
					[
						261.6255653005986 * 161/128,
					],
					[
						261.6255653005986 * 145/128,
					],
					[
						261.6255653005986 * 57/32,
					],
					[
						261.6255653005986 * 161/128,
					],
					[
						261.6255653005986 * 51/32,
					],
					[
						261.6255653005986 * 3/2,
					],
					[
						261.6255653005986 * 1/1,
					],
					[
						261.6255653005986 * 51/32,
					],
					[
						261.6255653005986 * 119/64,
					],
					[
						261.6255653005986 * 1/1,
					],
					[
						261.6255653005986 * 43/32,
					],
					[
						261.6255653005986 * 17/16,
					],
					[
						261.6255653005986 * 161/128,
					],
					[
						261.6255653005986 * 145/128,
					],
					[
						261.6255653005986 * 57/32,
					],
					[
						261.6255653005986 * 161/128,
					],
					[
						261.6255653005986 * 1/1,
					],
					[
						261.6255653005986 * 43/32,
					],
					[
						261.6255653005986 * 17/16,
					],
					[
						261.6255653005986 * 161/128,
					],
					[
						261.6255653005986 * 145/128,
					],
					[
						261.6255653005986 * 57/32,
					],
					[
						261.6255653005986 * 161/128,
					],
					[
						261.6255653005986 * 51/32,
					],
					[
						261.6255653005986 * 3/2,
					],
					[
						261.6255653005986 * 1/1,
					],
					[
						261.6255653005986 * 51/32,
					],
					[
						261.6255653005986 * 119/64,
					],
					[
						261.6255653005986 * 1/1,
					],
					[
						261.6255653005986 * 43/32,
					],
					[
						261.6255653005986 * 17/16,
					],
					[
						261.6255653005986 * 161/128,
					],
					[
						261.6255653005986 * 145/128,
					],
					[
						261.6255653005986 * 57/32,
					],
					[
						261.6255653005986 * 161/128,
					],
					[
						349.2282314330039 * 79/64,
					],
					[
						349.2282314330039 * 11/10,
					],
					[
						349.2282314330039 * 1/1,
					],
					[
						349.2282314330039 * 79/64,
					],
					[
						349.2282314330039 * 11/10,
					],
					[
						349.2282314330039 * 1/1,
					],
					[
						Rest(),
					],
					[
						1046.5022612023945 * 5/8,
					],
					[
						1046.5022612023945 * 5/8, 1046.5022612023945 * 243/256,
					],
					[
						1046.5022612023945 * 5/8, 1046.5022612023945 * 243/256, 1046.5022612023945 * 2187/896,
					],
					[
						1046.5022612023945 * 5/8, 1046.5022612023945 * 243/256, 1046.5022612023945 * 2187/896, 1046.5022612023945 * 6561/2240,
					],
					[
						1046.5022612023945 * 5/8, 1046.5022612023945 * 243/256, 1046.5022612023945 * 2187/896, 1046.5022612023945 * 6561/2240, 1046.5022612023945 * 405/128,
					],
					[
						1046.5022612023945 * 5/8, 1046.5022612023945 * 243/256, 1046.5022612023945 * 2187/896, 1046.5022612023945 * 6561/2240,
					],
					[
						1046.5022612023945 * 5/8, 1046.5022612023945 * 243/256, 1046.5022612023945 * 2187/896,
					],
					[
						1046.5022612023945 * 5/8, 1046.5022612023945 * 243/256,
					],
					[
						1046.5022612023945 * 5/8,
					],
					[
						Rest(),
					],
				],
			),
			\dur, Pseq(
				[
					3/2 * 60/41,
					4/33 * 60/41,
					4/33 * 60/41,
					4/33 * 60/41,
					4/33 * 60/41,
					4/33 * 60/41,
					4/33 * 60/41,
					4/33 * 60/41,
					4/33 * 60/41,
					4/33 * 60/41,
					4/33 * 60/41,
					4/33 * 60/41,
					2 * 60/41,
					3/2 * 60/41,
					4/33 * 60/41,
					4/33 * 60/41,
					4/33 * 60/41,
					4/33 * 60/41,
					4/33 * 60/41,
					4/33 * 60/41,
					4/33 * 60/41,
					4/33 * 60/41,
					4/33 * 60/41,
					4/33 * 60/41,
					4/33 * 60/41,
					2 * 60/41,
					3/2 * 60/41,
					4/33 * 60/41,
					4/33 * 60/41,
					4/33 * 60/41,
					4/33 * 60/41,
					4/33 * 60/41,
					4/33 * 60/41,
					4/33 * 60/41,
					4/33 * 60/41,
					4/33 * 60/41,
					4/33 * 60/41,
					4/33 * 60/41,
					2 * 60/41,
					3/2 * 60/41,
					4/33 * 60/41,
					4/33 * 60/41,
					4/33 * 60/41,
					4/33 * 60/41,
					4/33 * 60/41,
					4/33 * 60/41,
					4/33 * 60/41,
					4/33 * 60/41,
					4/33 * 60/41,
					4/33 * 60/41,
					4/33 * 60/41,
					3/11 * 60/41,
					3/11 * 60/41,
					3/11 * 60/41,
					3/11 * 60/41,
					3/11 * 60/41,
					3/11 * 60/41,
					3/11 * 60/41,
					3/11 * 60/41,
					3/11 * 60/41,
					3/11 * 60/41,
					3/11 * 60/41,
					1/4 * 60/41,
					1/2 * 60/41,
					5/4 * 60/41,
					3/4 * 60/41,
					1/12 * 60/41,
					2 * 60/41,
					1/4 * 60/41,
					1/2 * 60/41,
					5/4 * 60/41,
					3/4 * 60/41,
					5/68 * 60/41,
					1/7 * 60/41,
					1/7 * 60/41,
					1/7 * 60/41,
					1/7 * 60/41,
					1/7 * 60/41,
					1/7 * 60/41,
					1/7 * 60/41,
					1/7 * 60/41,
					1/7 * 60/41,
					1/7 * 60/41,
					1/7 * 60/41,
					1/7 * 60/41,
					1/7 * 60/41,
					1/7 * 60/41,
					1/7 * 60/41,
					1/7 * 60/41,
					1/7 * 60/41,
					1/7 * 60/41,
					2/21 * 60/41,
					6/43 * 60/41,
					6/43 * 60/41,
					6/43 * 60/41,
					6/43 * 60/41,
					6/43 * 60/41,
					6/43 * 60/41,
					6/43 * 60/41,
					6/43 * 60/41,
					6/43 * 60/41,
					6/43 * 60/41,
					6/43 * 60/41,
					6/43 * 60/41,
					6/43 * 60/41,
					6/43 * 60/41,
					6/43 * 60/41,
					6/43 * 60/41,
					6/43 * 60/41,
					6/43 * 60/41,
					12/817 * 60/41,
					1/2 * 60/41,
					1/2 * 60/41,
					7/5 * 60/41,
					1/2 * 60/41,
					1/2 * 60/41,
					9/7 * 60/41,
					24/121 * 60/41,
					24/121 * 60/41,
					24/121 * 60/41,
					24/121 * 60/41,
					24/121 * 60/41,
					24/121 * 60/41,
					24/121 * 60/41,
					24/121 * 60/41,
					24/121 * 60/41,
					24/121 * 60/41,
					24/121 * 60/41,
				]
			,1),
			\amp, 0.2,
			\legato, 1,
		).record(
	path: "/Users/trintonprater/scores/efimera/efimera/sections/ghost_1/voice1_section69_recording.wav", 
	bus: 1, 
	numChannels: 1,
);
	// voice 2
		Pbind(
			 \instrument, \synth_II, \freq, Pseq(
				[
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						349.2282314330039 * 79/80, 349.2282314330039 * 16/13,
					],
					[
						349.2282314330039 * 11/12, 349.2282314330039 * 800/729,
					],
					[
						349.2282314330039 * 5/6, 349.2282314330039 * 1,
					],
					[
						349.2282314330039 * 32/49, 349.2282314330039 * 1,
					],
					[
						Rest(),
					],
					[
						349.2282314330039 * 79/80, 349.2282314330039 * 16/13,
					],
					[
						349.2282314330039 * 11/12, 349.2282314330039 * 800/729,
					],
					[
						349.2282314330039 * 5/6, 349.2282314330039 * 1,
					],
					[
						349.2282314330039 * 32/49, 349.2282314330039 * 1,
					],
					[
						311.1269837220809,
					],
					[
						184.9972113558172,
					],
					[
						1396.9129257320155,
					],
					[
						493.8833012561241,
					],
					[
						1318.5102276514797,
					],
					[
						Rest(),
					],
					[
						261.6255653005986 * 9/8,
					],
					[
						261.6255653005986 * 10/9,
					],
					[
						261.6255653005986 * 8/5,
					],
					[
						Rest(),
					],
					[
						261.6255653005986 * 9/5,
					],
					[
						261.6255653005986 * 9/8,
					],
					[
						Rest(),
					],
					[
						261.6255653005986 * 10/9,
					],
					[
						261.6255653005986 * 50/27,
					],
					[
						261.6255653005986 * 9/8,
					],
					[
						Rest(),
					],
					[
						261.6255653005986 * 8/5,
					],
					[
						349.2282314330039 * 79/80, 349.2282314330039 * 16/13,
					],
					[
						349.2282314330039 * 11/12, 349.2282314330039 * 800/729,
					],
					[
						349.2282314330039 * 5/6, 349.2282314330039 * 1,
					],
				],
			),
			\dur, Pseq(
				[
					3/2 * 60/41,
					4/3 * 60/41,
					2 * 60/41,
					3/2 * 60/41,
					4/3 * 60/41,
					2 * 60/41,
					3/2 * 60/41,
					4/3 * 60/41,
					2 * 60/41,
					3/2 * 60/41,
					4/3 * 60/41,
					3 * 60/41,
					1/2 * 60/41,
					1/2 * 60/41,
					3/2 * 60/41,
					1/3 * 60/41,
					2 * 60/41,
					1/2 * 60/41,
					1/2 * 60/41,
					3/2 * 60/41,
					11/34 * 60/41,
					1/4 * 60/41,
					1/2 * 60/41,
					7/4 * 60/41,
					5/2 * 60/41,
					11/57 * 60/41,
					24/53 * 60/41,
					12/53 * 60/41,
					12/53 * 60/41,
					48/53 * 60/41,
					12/53 * 60/41,
					151/212 * 60/41,
					1/4 * 60/41,
					1/4 * 60/41,
					1/4 * 60/41,
					1/2 * 60/41,
					1/4 * 60/41,
					3/7 * 60/41,
					1/140 * 60/41,
					1/2 * 60/41,
					1/2 * 60/41,
					13/11 * 60/41,
				]
			,1),
			\amp, 0.2,
			\legato, 1,
		).record(
	path: "/Users/trintonprater/scores/efimera/efimera/sections/ghost_1/voice2_section69_recording.wav", 
	bus: 1, 
	numChannels: 1,
);
	// voice 3
		Pbind(
			 \instrument, \synth_III, \freq, Pseq(
				[
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						1046.5022612023945 * 5/8,
					],
					[
						1046.5022612023945 * 5/8, 1046.5022612023945 * 243/256,
					],
					[
						1046.5022612023945 * 5/8, 1046.5022612023945 * 243/256, 1046.5022612023945 * 2187/896,
					],
					[
						1046.5022612023945 * 5/8, 1046.5022612023945 * 243/256, 1046.5022612023945 * 2187/896, 1046.5022612023945 * 6561/2240,
					],
					[
						1046.5022612023945 * 5/8, 1046.5022612023945 * 243/256, 1046.5022612023945 * 2187/896, 1046.5022612023945 * 6561/2240, 1046.5022612023945 * 405/128,
					],
					[
						1046.5022612023945 * 5/8, 1046.5022612023945 * 243/256, 1046.5022612023945 * 2187/896, 1046.5022612023945 * 6561/2240,
					],
					[
						1046.5022612023945 * 5/8, 1046.5022612023945 * 243/256, 1046.5022612023945 * 2187/896,
					],
					[
						1046.5022612023945 * 5/8, 1046.5022612023945 * 243/256,
					],
					[
						1046.5022612023945 * 5/8,
					],
					[
						Rest(),
					],
					[
						1046.5022612023945 * 75/128,
					],
					[
						1046.5022612023945 * 75/128, 1046.5022612023945 * 6561/6400,
					],
					[
						1046.5022612023945 * 75/128, 1046.5022612023945 * 6561/6400, 1046.5022612023945 * 2187/896,
					],
					[
						1046.5022612023945 * 75/128, 1046.5022612023945 * 6561/6400, 1046.5022612023945 * 2187/896, 1046.5022612023945 * 59049/22400,
					],
					[
						1046.5022612023945 * 75/128, 1046.5022612023945 * 6561/6400, 1046.5022612023945 * 2187/896, 1046.5022612023945 * 59049/22400, 1046.5022612023945 * 405/128,
					],
					[
						1046.5022612023945 * 75/128, 1046.5022612023945 * 6561/6400, 1046.5022612023945 * 2187/896, 1046.5022612023945 * 59049/22400,
					],
					[
						1046.5022612023945 * 75/128, 1046.5022612023945 * 6561/6400, 1046.5022612023945 * 2187/896,
					],
					[
						1046.5022612023945 * 75/128, 1046.5022612023945 * 6561/6400,
					],
					[
						1046.5022612023945 * 75/128,
					],
					[
						Rest(),
					],
					[
						1046.5022612023945 * 75/128,
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						1046.5022612023945 * 5/8,
					],
					[
						1046.5022612023945 * 5/8, 1046.5022612023945 * 243/256,
					],
					[
						1046.5022612023945 * 5/8, 1046.5022612023945 * 243/256, 1046.5022612023945 * 2187/896,
					],
					[
						1046.5022612023945 * 5/8, 1046.5022612023945 * 243/256, 1046.5022612023945 * 2187/896, 1046.5022612023945 * 6561/2240,
					],
					[
						1046.5022612023945 * 5/8, 1046.5022612023945 * 243/256, 1046.5022612023945 * 2187/896, 1046.5022612023945 * 6561/2240, 1046.5022612023945 * 405/128,
					],
					[
						1046.5022612023945 * 5/8, 1046.5022612023945 * 243/256, 1046.5022612023945 * 2187/896, 1046.5022612023945 * 6561/2240,
					],
					[
						1046.5022612023945 * 5/8, 1046.5022612023945 * 243/256, 1046.5022612023945 * 2187/896,
					],
					[
						1046.5022612023945 * 5/8, 1046.5022612023945 * 243/256,
					],
					[
						1046.5022612023945 * 5/8,
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						261.6255653005986 * 9/8,
					],
					[
						261.6255653005986 * 10/9,
					],
					[
						261.6255653005986 * 8/5,
					],
					[
						Rest(),
					],
					[
						261.6255653005986 * 9/5,
					],
					[
						261.6255653005986 * 50/27,
					],
					[
						Rest(),
					],
					[
						261.6255653005986 * 9/8,
					],
					[
						261.6255653005986 * 8/5,
					],
					[
						261.6255653005986 * 10/9,
					],
					[
						Rest(),
					],
					[
						261.6255653005986 * 9/8,
					],
					[
						261.6255653005986 * 50/27,
					],
					[
						493.8833012561241 * 1/1,
					],
					[
						493.8833012561241 * 43/32,
					],
					[
						493.8833012561241 * 17/16,
					],
					[
						493.8833012561241 * 161/128,
					],
					[
						493.8833012561241 * 145/128,
					],
					[
						493.8833012561241 * 57/32,
					],
					[
						493.8833012561241 * 161/128,
					],
					[
						493.8833012561241 * 51/32,
					],
					[
						493.8833012561241 * 3/2,
					],
					[
						493.8833012561241 * 1/1,
					],
					[
						493.8833012561241 * 51/32,
					],
					[
						493.8833012561241 * 119/64,
					],
					[
						493.8833012561241 * 1/1,
					],
					[
						493.8833012561241 * 43/32,
					],
					[
						493.8833012561241 * 17/16,
					],
					[
						493.8833012561241 * 161/128,
					],
					[
						493.8833012561241 * 145/128,
					],
					[
						493.8833012561241 * 57/32,
					],
					[
						493.8833012561241 * 1/1,
					],
					[
						493.8833012561241 * 43/32,
					],
					[
						493.8833012561241 * 17/16,
					],
					[
						493.8833012561241 * 161/128,
					],
					[
						493.8833012561241 * 145/128,
					],
					[
						493.8833012561241 * 57/32,
					],
					[
						493.8833012561241 * 161/128,
					],
					[
						493.8833012561241 * 51/32,
					],
					[
						493.8833012561241 * 3/2,
					],
					[
						493.8833012561241 * 1/1,
					],
					[
						493.8833012561241 * 51/32,
					],
					[
						493.8833012561241 * 119/64,
					],
					[
						493.8833012561241 * 1/1,
					],
					[
						493.8833012561241 * 43/32,
					],
					[
						493.8833012561241 * 17/16,
					],
					[
						493.8833012561241 * 161/128,
					],
					[
						493.8833012561241 * 145/128,
					],
					[
						493.8833012561241 * 57/32,
					],
					[
						174.61411571650194,
						184.9972113558172,
						1396.9129257320155,
						493.8833012561241,
						1318.5102276514797,
						277.1826309768721,
						311.1269837220809,
					],
					[
						174.61411571650194,
						184.9972113558172,
						493.8833012561241,
						1318.5102276514797,
						277.1826309768721,
						311.1269837220809,
					],
					[
						174.61411571650194,
						184.9972113558172,
						493.8833012561241,
						277.1826309768721,
						311.1269837220809,
					],
					[
						174.61411571650194,
						184.9972113558172,
						1396.9129257320155,
						493.8833012561241,
						1318.5102276514797,
						277.1826309768721,
						311.1269837220809,
					],
				],
			),
			\dur, Pseq(
				[
					3/2 * 60/41,
					4/3 * 60/41,
					2 * 60/41,
					3/2 * 60/41,
					4/3 * 60/41,
					2 * 60/41,
					3/2 * 60/41,
					4/3 * 60/41,
					2 * 60/41,
					3/2 * 60/41,
					4/3 * 60/41,
					3 * 60/41,
					3/22 * 60/41,
					3/22 * 60/41,
					3/22 * 60/41,
					3/22 * 60/41,
					3/22 * 60/41,
					3/22 * 60/41,
					3/22 * 60/41,
					3/22 * 60/41,
					3/22 * 60/41,
					3/22 * 60/41,
					3/22 * 60/41,
					4/33 * 60/41,
					4/33 * 60/41,
					4/33 * 60/41,
					4/33 * 60/41,
					4/33 * 60/41,
					4/33 * 60/41,
					4/33 * 60/41,
					4/33 * 60/41,
					4/33 * 60/41,
					4/33 * 60/41,
					4/33 * 60/41,
					2 * 60/41,
					48/187 * 60/41,
					48/187 * 60/41,
					48/187 * 60/41,
					48/187 * 60/41,
					48/187 * 60/41,
					48/187 * 60/41,
					48/187 * 60/41,
					48/187 * 60/41,
					48/187 * 60/41,
					48/187 * 60/41,
					48/187 * 60/41,
					16/35 * 60/41,
					8/35 * 60/41,
					8/35 * 60/41,
					32/35 * 60/41,
					8/35 * 60/41,
					64/105 * 60/41,
					1/3 * 60/41,
					1/4 * 60/41,
					1/4 * 60/41,
					1/2 * 60/41,
					1/4 * 60/41,
					1/2 * 60/41,
					1/4 * 60/41,
					11/57 * 60/41,
					3/22 * 60/41,
					3/22 * 60/41,
					3/22 * 60/41,
					3/22 * 60/41,
					3/22 * 60/41,
					3/22 * 60/41,
					3/22 * 60/41,
					3/22 * 60/41,
					3/22 * 60/41,
					3/22 * 60/41,
					3/22 * 60/41,
					3/22 * 60/41,
					3/22 * 60/41,
					3/22 * 60/41,
					3/22 * 60/41,
					3/22 * 60/41,
					3/22 * 60/41,
					9/110 * 60/41,
					2/15 * 60/41,
					2/15 * 60/41,
					2/15 * 60/41,
					2/15 * 60/41,
					2/15 * 60/41,
					2/15 * 60/41,
					2/15 * 60/41,
					2/15 * 60/41,
					2/15 * 60/41,
					2/15 * 60/41,
					2/15 * 60/41,
					2/15 * 60/41,
					2/15 * 60/41,
					2/15 * 60/41,
					2/15 * 60/41,
					2/15 * 60/41,
					2/15 * 60/41,
					2/105 * 60/41,
					1/4 * 60/41,
					1/2 * 60/41,
					5/4 * 60/41,
					2/11 * 60/41,
				]
			,1),
			\amp, 0.2,
			\legato, 1,
		).record(
	path: "/Users/trintonprater/scores/efimera/efimera/sections/ghost_1/voice3_section69_recording.wav", 
	bus: 1, 
	numChannels: 1,
);
	// voice 4
		Pbind(
			 \instrument, \synth_IV, \freq, Pseq(
				[
					[
						Rest(),
					],
					[
						43.653528929125486,
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						43.653528929125486,
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						43.653528929125486,
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						43.653528929125486,
					],
					[
						43.653528929125486,
					],
					[
						58.27047018976124 * 1, 58.27047018976124 * 9/8, 58.27047018976124 * 27/20,
					],
					[
						58.27047018976124 * 1, 58.27047018976124 * 9/8, 58.27047018976124 * 27/20,
					],
					[
						58.27047018976124 * 1, 58.27047018976124 * 9/8, 58.27047018976124 * 27/20,
					],
					[
						Rest(),
					],
					[
						58.27047018976124 * 1, 58.27047018976124 * 9/8, 58.27047018976124 * 27/20,
					],
					[
						58.27047018976124 * 1, 58.27047018976124 * 9/8, 58.27047018976124 * 27/20,
					],
					[
						58.27047018976124 * 1, 58.27047018976124 * 9/8, 58.27047018976124 * 27/20,
					],
					[
						Rest(),
					],
					[
						1046.5022612023945 * 5/8,
					],
					[
						1046.5022612023945 * 5/8, 1046.5022612023945 * 243/256,
					],
					[
						1046.5022612023945 * 5/8, 1046.5022612023945 * 243/256, 1046.5022612023945 * 2187/896,
					],
					[
						1046.5022612023945 * 5/8, 1046.5022612023945 * 243/256, 1046.5022612023945 * 2187/896, 1046.5022612023945 * 6561/2240,
					],
					[
						1046.5022612023945 * 5/8, 1046.5022612023945 * 243/256, 1046.5022612023945 * 2187/896, 1046.5022612023945 * 6561/2240, 1046.5022612023945 * 405/128,
					],
					[
						1046.5022612023945 * 5/8, 1046.5022612023945 * 243/256, 1046.5022612023945 * 2187/896, 1046.5022612023945 * 6561/2240,
					],
					[
						1046.5022612023945 * 5/8, 1046.5022612023945 * 243/256, 1046.5022612023945 * 2187/896,
					],
					[
						1046.5022612023945 * 5/8, 1046.5022612023945 * 243/256,
					],
					[
						1046.5022612023945 * 5/8,
					],
					[
						Rest(),
					],
					[
						1046.5022612023945 * 75/128,
					],
					[
						1046.5022612023945 * 75/128, 1046.5022612023945 * 6561/6400,
					],
					[
						1046.5022612023945 * 75/128, 1046.5022612023945 * 6561/6400, 1046.5022612023945 * 2187/896,
					],
					[
						1046.5022612023945 * 75/128, 1046.5022612023945 * 6561/6400, 1046.5022612023945 * 2187/896, 1046.5022612023945 * 59049/22400,
					],
					[
						1046.5022612023945 * 75/128, 1046.5022612023945 * 6561/6400, 1046.5022612023945 * 2187/896, 1046.5022612023945 * 59049/22400, 1046.5022612023945 * 405/128,
					],
					[
						1046.5022612023945 * 75/128, 1046.5022612023945 * 6561/6400, 1046.5022612023945 * 2187/896, 1046.5022612023945 * 59049/22400,
					],
					[
						1046.5022612023945 * 75/128, 1046.5022612023945 * 6561/6400, 1046.5022612023945 * 2187/896,
					],
					[
						1046.5022612023945 * 75/128, 1046.5022612023945 * 6561/6400,
					],
					[
						1046.5022612023945 * 75/128,
					],
					[
						Rest(),
					],
					[
						1046.5022612023945 * 75/128,
					],
					[
						311.1269837220809,
					],
					[
						184.9972113558172,
					],
					[
						277.1826309768721,
					],
					[
						174.61411571650194,
					],
					[
						1318.5102276514797,
					],
					[
						261.6255653005986,
					],
					[
						43.653528929125486,
					],
				],
			),
			\dur, Pseq(
				[
					3/2 * 60/41,
					4/3 * 60/41,
					2 * 60/41,
					3/2 * 60/41,
					4/3 * 60/41,
					2 * 60/41,
					3/2 * 60/41,
					4/3 * 60/41,
					2 * 60/41,
					3/2 * 60/41,
					4/3 * 60/41,
					3 * 60/41,
					1 * 60/41,
					1 * 60/41,
					5/6 * 60/41,
					2 * 60/41,
					1 * 60/41,
					1 * 60/41,
					14/17 * 60/41,
					8/33 * 60/41,
					8/33 * 60/41,
					8/33 * 60/41,
					8/33 * 60/41,
					8/33 * 60/41,
					8/33 * 60/41,
					8/33 * 60/41,
					8/33 * 60/41,
					8/33 * 60/41,
					8/33 * 60/41,
					8/33 * 60/41,
					48/209 * 60/41,
					48/209 * 60/41,
					48/209 * 60/41,
					48/209 * 60/41,
					48/209 * 60/41,
					48/209 * 60/41,
					48/209 * 60/41,
					48/209 * 60/41,
					48/209 * 60/41,
					48/209 * 60/41,
					48/209 * 60/41,
					1/4 * 60/41,
					1/2 * 60/41,
					5/4 * 60/41,
					3/4 * 60/41,
					3/2 * 60/41,
					61/140 * 60/41,
					24/11 * 60/41,
				]
			,1),
			\amp, 0.2,
			\legato, 1,
		).record(
	path: "/Users/trintonprater/scores/efimera/efimera/sections/ghost_1/voice4_section69_recording.wav", 
	bus: 1, 
	numChannels: 1,
);
	// voice 5
		Pbind(
			 \instrument, \synth_V, \freq, Pseq(
				[
					[
						55.0,
					],
					[
						65.40639132514966,
					],
					[
						55.0,
					],
					[
						65.40639132514966,
					],
					[
						58.27047018976124,
					],
					[
						Rest(),
					],
					[
						55.0,
					],
					[
						65.40639132514966,
					],
					[
						55.0,
					],
					[
						65.40639132514966,
					],
					[
						58.27047018976124,
					],
					[
						Rest(),
					],
					[
						55.0,
					],
					[
						65.40639132514966,
					],
					[
						55.0,
					],
					[
						65.40639132514966,
					],
					[
						58.27047018976124,
					],
					[
						Rest(),
					],
					[
						55.0,
					],
					[
						65.40639132514966,
					],
					[
						55.0,
					],
					[
						65.40639132514966,
					],
					[
						58.27047018976124,
					],
					[
						65.40639132514966,
					],
					[
						58.27047018976124,
					],
					[
						65.40639132514966,
					],
					[
						58.27047018976124,
					],
					[
						65.40639132514966,
					],
					[
						58.27047018976124,
					],
					[
						55.0,
					],
					[
						58.27047018976124,
					],
					[
						Rest(),
					],
					[
						55.0,
					],
					[
						65.40639132514966,
					],
					[
						55.0,
					],
					[
						65.40639132514966,
					],
					[
						58.27047018976124,
					],
					[
						65.40639132514966,
					],
					[
						58.27047018976124,
					],
					[
						65.40639132514966,
					],
					[
						58.27047018976124,
					],
					[
						65.40639132514966,
					],
					[
						58.27047018976124,
					],
					[
						55.0,
					],
					[
						58.27047018976124,
					],
					[
						55.0,
					],
					[
						69.29565774421802,
					],
				],
			),
			\dur, Pseq(
				[
					1/2 * 60/41,
					1/2 * 60/41,
					1/2 * 60/41,
					2/3 * 60/41,
					2/3 * 60/41,
					2 * 60/41,
					1/2 * 60/41,
					1/2 * 60/41,
					1/2 * 60/41,
					2/3 * 60/41,
					2/3 * 60/41,
					2 * 60/41,
					1/2 * 60/41,
					1/2 * 60/41,
					1/2 * 60/41,
					2/3 * 60/41,
					2/3 * 60/41,
					2 * 60/41,
					1/2 * 60/41,
					1/2 * 60/41,
					1/2 * 60/41,
					2/3 * 60/41,
					2/3 * 60/41,
					1 * 60/41,
					1 * 60/41,
					1 * 60/41,
					3/4 * 60/41,
					3/4 * 60/41,
					4/9 * 60/41,
					4/9 * 60/41,
					4/9 * 60/41,
					2 * 60/41,
					16/17 * 60/41,
					16/17 * 60/41,
					16/17 * 60/41,
					4/3 * 60/41,
					4/3 * 60/41,
					16/19 * 60/41,
					16/19 * 60/41,
					16/19 * 60/41,
					6/5 * 60/41,
					6/5 * 60/41,
					16/21 * 60/41,
					16/21 * 60/41,
					16/21 * 60/41,
					12/11 * 60/41,
					12/11 * 60/41,
				]
			,1),
			\amp, 0.2,
			\legato, 1,
		).record(
	path: "/Users/trintonprater/scores/efimera/efimera/sections/ghost_1/voice5_section69_recording.wav", 
	bus: 1, 
	numChannels: 1,
);)