\version "2.20.0"
\language "english"

\include "efimera-stylesheet.ily"
\include "/Users/trintonprater/abjad/abjad/_stylesheets/abjad.ily"

\score {
    {
        \include "1.ly"
        \include "2.ly"
        \include "3.ly"
        \include "4.ly"
        \include "5.ly"
        \include "6.ly"
        \include "7.ly"
        \include "8.ly"
        \include "9.ly"
        \include "ghost_1.ly"
        \include "10.ly"
        \include "11.ly"
        \include "ghost_2.ly"
        \include "12.ly"
        \include "13.ly"
    }
% \midi{}
}
