(
// Synthesizer I
SynthDef(
	\synth_I, { | out, freq = 440 gate = 1 pan = 0 |

		var pm = PMOsc.ar(
			carfreq: Vibrato.ar(
				freq: DC.ar(freq),
				rate: freq / (freq / 7),
				depth: freq / (freq * 100),
				delay: freq / (freq * 100),
				onset: freq / (freq * 1000),
			),
			modfreq: freq * 1/9,
			pmindex: 0.4,
			modphase: 1,
			mul: 2.5
		);

		var pulse = LFPulse.ar(
			freq: Vibrato.ar(
				freq: DC.ar((freq * 4) * 1/7),
				rate: freq / (freq / 5),
				depth: freq / (freq * 100),
				delay: freq / (freq * 10),
				onset: freq / (freq * 100),
		    ),
			iphase: freq / (freq * 100),
			width: freq / 1000,
			mul: 1/5
		);

		var env = Linen.kr(
			gate,
			attackTime: 1,
			susLevel: 0.25,
			releaseTime: 1,
			doneAction: Done.freeSelf
		);

		var conv = Convolution.ar(
			in: pm,
			kernel: pulse,
			framesize: 1024,
			mul: 1/9
		);

		var output = Limiter.ar(
			in: Mix.ar([pm, pulse, conv,]),
			level: 1,
			dur: 0.01,
		);

		OffsetOut.ar(out, Pan2.ar(output, pan, env) );
	}
).add;
)

(
// Synthesizer II
SynthDef(
	\synth_II, { | out, freq, dur, gate = 1 pan = 0 |
		var env = Linen.kr(
			gate,
			attackTime: dur - (dur * 1/9),
			susLevel: 0.1,
			releaseTime: 0.7,
			doneAction: Done.freeSelf,
		);

		var grain = GrainSin.ar(
			numChannels: 1,
			trigger: Impulse.ar(freq),
			dur: (dur / 9) / (freq / 9),
			freq: freq,
		);

		var output = Limiter.ar(
			in: LeakDC.ar(grain),
			level: 1,
			dur: 0.01,
		);

		OffsetOut.ar(out, Pan2.ar(output, pan, env) );
	}
).add;
)

(
// Synthesizer III
SynthDef(
	\synth_III, { | out, freq, dur, gate = 1 pan = 0 |
		var env = Linen.kr(
			gate,
			attackTime: 0.01,
			susLevel: 0.9,
			releaseTime: dur,
			doneAction: Done.freeSelf,
		);

		var pluck = Pluck.ar(
			in: Logistic.ar(
					chaosParam: 3.57,
					freq: freq * 2,
			),
			trig: freq,
			maxdelaytime: dur.reciprocal,
			delaytime: Vibrato.ar(
				freq: DC.ar(freq),
				rate: Logistic.ar(
					chaosParam: 3.59,
					freq: freq * 2,
				),
				depth: freq / (freq * 100),
				delay: Logistic.ar(
					chaosParam: 3.58,
					freq: freq,
				),
				onset: freq / (freq * 1000),
			).reciprocal,
			decaytime: dur * 2
		);

		var sin = PMOsc.ar(
			carfreq: freq * do({ [ 9, 13, 17, ].choose }),
			modfreq: freq * do({ [ 3, 5, 7, ].choose }),
			pmindex: 0.4,
			modphase: 1,
			mul: 1/150
		);

		var conv = Convolution.ar(
			in: pluck,
			kernel: sin,
			framesize: 1024,
		);

		var output = conv * 16;

		OffsetOut.ar(out, Pan2.ar(output, pan, env) );
	}
).add;
)

(
// Synthesizer IV
SynthDef(
	\synth_IV, { | out, freq, dur, gate = 1 pan = 0 |
		var env = Linen.kr(
			gate,
			attackTime: 0.001,
			susLevel: 1,
			releaseTime: dur,
			doneAction: Done.freeSelf,
		);

		var saw = SyncSaw.ar(
			syncFreq: Logistic.ar(
				chaosParam: 3.58,
				freq: (dur * freq) * (1 - freq),
				init: dur / 10,
			),
			sawFreq: freq * 13,
		);

		var noise = Logistic.ar(
			chaosParam: 3.57,
			freq: Crackle.ar(
				chaosParam: dur / 2,
				mul: freq * 9,
			),
			init: 1 / freq,
		);

		var pm = PMOsc.ar(
			carfreq: saw * (freq * 7),
			modfreq: noise * (freq * 5),
			pmindex: dur / 2,
			modphase: 1
		);

		var output = Limiter.ar(
			in: pm,
			level: 0.5,
			dur: 0.01,
		);

		OffsetOut.ar(out, Pan2.ar(output, pan, env) );
	}
).add;
)

(
// Synthesizer V
SynthDef(
	\synth_V, { | out, freq, dur, gate = 1 pan = 0 |

		var env = Linen.kr(
			gate,
			attackTime: dur / 13,
			susLevel: 0.9,
			releaseTime: dur,
			doneAction: Done.freeSelf,
		);

		var saw = Saw.ar(freq: freq * 5);

		var syncsaw = SyncSaw.ar(
			syncFreq: Slope.ar(in: saw),
			sawFreq: freq,
		);

		var spring = Spring.ar(
			in: syncsaw,
			spring: dur,
			damp: freq / 1000,
		);

		var grain = GrainFM.ar(
			trigger: Impulse.kr(freq / 1000),
			dur: dur / 5,
			carfreq: freq,
			modfreq: freq * 13,
		);

		var conv1 = Convolution.ar(
			in: spring,
			kernel: grain,
			framesize: 1024,
		);

		var rings = Ringz.ar(
			in: conv1,
			freq: freq * 13,
			decaytime: dur,
		);

		var blip = Blip.ar(
			freq: freq / 1.5,
			numharm: dur * 5,
		);

		var conv2 = Convolution.ar(
			in: rings,
			kernel: blip,
			framesize: 1024,
		);

		var output = Limiter.ar(
			in: conv2,
			level: 1,
			dur: 0.01,
		);

		OffsetOut.ar(out, Pan2.ar(output, pan, env) );
	}
).add;
)


(
	// voice 1
		Pbind(
			 \instrument, \synth_I, \freq, Pseq(
				[
					[
						Rest(),
					],
					[
						1174.6590716696303 * 5/8,
					],
					[
						1174.6590716696303 * 5/8, 1174.6590716696303 * 243/256,
					],
					[
						1174.6590716696303 * 5/8, 1174.6590716696303 * 243/256, 1174.6590716696303 * 2187/896,
					],
					[
						1174.6590716696303 * 5/8, 1174.6590716696303 * 243/256, 1174.6590716696303 * 2187/896, 1174.6590716696303 * 6561/2240,
					],
					[
						1174.6590716696303 * 5/8, 1174.6590716696303 * 243/256, 1174.6590716696303 * 2187/896, 1174.6590716696303 * 6561/2240, 1174.6590716696303 * 405/128,
					],
					[
						1174.6590716696303 * 5/8, 1174.6590716696303 * 243/256, 1174.6590716696303 * 2187/896, 1174.6590716696303 * 6561/2240,
					],
					[
						1174.6590716696303 * 5/8, 1174.6590716696303 * 243/256, 1174.6590716696303 * 2187/896,
					],
					[
						1174.6590716696303 * 5/8, 1174.6590716696303 * 243/256,
					],
					[
						1174.6590716696303 * 5/8,
					],
					[
						Rest(),
					],
					[
						1174.6590716696303 * 75/128,
					],
					[
						1174.6590716696303 * 75/128, 1174.6590716696303 * 6561/6400,
					],
					[
						1174.6590716696303 * 75/128, 1174.6590716696303 * 6561/6400, 1174.6590716696303 * 2187/896,
					],
					[
						1174.6590716696303 * 75/128, 1174.6590716696303 * 6561/6400, 1174.6590716696303 * 2187/896, 1174.6590716696303 * 59049/22400,
					],
					[
						1174.6590716696303 * 75/128, 1174.6590716696303 * 6561/6400, 1174.6590716696303 * 2187/896, 1174.6590716696303 * 59049/22400, 1174.6590716696303 * 405/128,
					],
					[
						1174.6590716696303 * 75/128, 1174.6590716696303 * 6561/6400, 1174.6590716696303 * 2187/896, 1174.6590716696303 * 59049/22400,
					],
					[
						1174.6590716696303 * 75/128, 1174.6590716696303 * 6561/6400, 1174.6590716696303 * 2187/896,
					],
					[
						1174.6590716696303 * 75/128, 1174.6590716696303 * 6561/6400,
					],
					[
						1174.6590716696303 * 75/128,
					],
					[
						Rest(),
					],
					[
						1174.6590716696303 * 75/128,
					],
					[
						1174.6590716696303 * 75/128, 1174.6590716696303 * 243/256,
					],
					[
						1174.6590716696303 * 75/128, 1174.6590716696303 * 243/256, 1174.6590716696303 * 19683/7168,
					],
					[
						1174.6590716696303 * 75/128, 1174.6590716696303 * 243/256, 1174.6590716696303 * 59049/22400, 1174.6590716696303 * 19683/7168,
					],
					[
						1174.6590716696303 * 75/128, 1174.6590716696303 * 243/256, 1174.6590716696303 * 59049/22400, 1174.6590716696303 * 19683/7168, 1174.6590716696303 * 45/16,
					],
					[
						1174.6590716696303 * 75/128, 1174.6590716696303 * 243/256, 1174.6590716696303 * 59049/22400, 1174.6590716696303 * 19683/7168,
					],
					[
						1174.6590716696303 * 75/128, 1174.6590716696303 * 243/256, 1174.6590716696303 * 19683/7168,
					],
					[
						1174.6590716696303 * 75/128, 1174.6590716696303 * 243/256,
					],
					[
						1174.6590716696303 * 75/128,
					],
					[
						Rest(),
					],
					[
						1174.6590716696303 * 25/48,
					],
					[
						1174.6590716696303 * 25/48, 1174.6590716696303 * 243/256,
					],
					[
						1174.6590716696303 * 25/48, 1174.6590716696303 * 243/256, 1174.6590716696303 * 19683/7168,
					],
					[
						1174.6590716696303 * 25/48, 1174.6590716696303 * 243/256, 1174.6590716696303 * 19683/7168, 1174.6590716696303 * 486/175,
					],
					[
						1174.6590716696303 * 25/48, 1174.6590716696303 * 243/256, 1174.6590716696303 * 19683/7168, 1174.6590716696303 * 486/175, 1174.6590716696303 * 25/8,
					],
					[
						1174.6590716696303 * 25/48, 1174.6590716696303 * 243/256, 1174.6590716696303 * 19683/7168, 1174.6590716696303 * 486/175,
					],
					[
						1174.6590716696303 * 25/48, 1174.6590716696303 * 243/256, 1174.6590716696303 * 19683/7168,
					],
					[
						1174.6590716696303 * 25/48, 1174.6590716696303 * 243/256,
					],
					[
						1174.6590716696303 * 25/48,
					],
					[
						Rest(),
					],
					[
						1174.6590716696303 * 675/1024,
					],
					[
						1174.6590716696303 * 675/1024, 1174.6590716696303 * 243/256,
					],
					[
						1174.6590716696303 * 675/1024, 1174.6590716696303 * 243/256, 1174.6590716696303 * 9/4,
					],
					[
						184.9972113558172,
					],
					[
						277.1826309768721,
					],
					[
						174.61411571650194,
					],
					[
						1318.5102276514797,
					],
					[
						493.8833012561241,
					],
					[
						1396.9129257320155,
					],
					[
						184.9972113558172,
					],
					[
						311.1269837220809,
					],
					[
						184.9972113558172,
					],
					[
						Rest(),
					],
					[
						261.6255653005986 * 8/5,
					],
					[
						261.6255653005986 * 9/8,
					],
					[
						261.6255653005986 * 10/9,
					],
					[
						Rest(),
					],
					[
						261.6255653005986 * 9/8,
					],
					[
						261.6255653005986 * 9/5,
					],
					[
						Rest(),
					],
					[
						261.6255653005986 * 10/9,
					],
					[
						261.6255653005986 * 9/8,
					],
					[
						261.6255653005986 * 50/27,
					],
					[
						Rest(),
					],
					[
						1479.9776908465376 * 1/1,
					],
					[
						1318.5102276514797 * 43/32,
					],
					[
						1174.6590716696303 * 17/16,
					],
					[
						1046.5022612023945 * 161/128,
					],
					[
						932.3275230361799 * 145/128,
					],
					[
						Rest(),
					],
					[
						830.6093951598903 * 57/32,
					],
					[
						783.9908719634985 * 161/128,
					],
					[
						698.4564628660078 * 51/32,
					],
					[
						622.2539674441618 * 3/2,
					],
					[
						554.3652619537442 * 1/1,
					],
					[
						493.8833012561241 * 51/32,
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						440.0 * 119/64,
					],
					[
						415.3046975799451 * 1/1,
					],
					[
						Rest(),
					],
					[
						369.9944227116344 * 43/32,
					],
					[
						329.6275569128699 * 17/16,
					],
					[
						293.6647679174076 * 161/128,
					],
					[
						261.6255653005986 * 145/128,
					],
					[
						246.94165062806206 * 57/32,
					],
					[
						220.0 * 161/128,
					],
					[
						195.99771799087463 * 51/32,
					],
					[
						174.61411571650194 * 3/2,
					],
					[
						155.56349186104046 * 1/1,
					],
					[
						138.59131548843604 * 51/32,
					],
					[
						130.8127826502993 * 119/64,
					],
					[
						116.54094037952248 * 1/1,
					],
					[
						103.82617439498628 * 43/32,
					],
					[
						92.4986056779086 * 17/16,
					],
					[
						Rest(),
					],
					[
						82.4068892282175 * 161/128,
					],
					[
						77.78174593052023 * 145/128,
					],
					[
						69.29565774421802 * 57/32,
					],
					[
						61.7354126570155 * 161/128,
					],
					[
						58.27047018976124 * 51/32,
					],
					[
						Rest(),
					],
					[
						1174.6590716696303 * 675/1024,
					],
					[
						1174.6590716696303 * 675/1024, 1174.6590716696303 * 243/256,
					],
					[
						1174.6590716696303 * 675/1024, 1174.6590716696303 * 243/256, 1174.6590716696303 * 9/4,
					],
					[
						1174.6590716696303 * 675/1024, 1174.6590716696303 * 243/256, 1174.6590716696303 * 9/4, 1174.6590716696303 * 486/175,
					],
					[
						1174.6590716696303 * 675/1024, 1174.6590716696303 * 243/256, 1174.6590716696303 * 9/4, 1174.6590716696303 * 486/175, 1174.6590716696303 * 100/27,
					],
					[
						1174.6590716696303 * 675/1024, 1174.6590716696303 * 243/256, 1174.6590716696303 * 9/4, 1174.6590716696303 * 486/175,
					],
					[
						1174.6590716696303 * 675/1024, 1174.6590716696303 * 243/256, 1174.6590716696303 * 9/4,
					],
					[
						1174.6590716696303 * 675/1024, 1174.6590716696303 * 243/256,
					],
					[
						1174.6590716696303 * 675/1024,
					],
					[
						Rest(),
					],
					[
						311.1269837220809,
					],
					[
						184.9972113558172,
					],
					[
						277.1826309768721,
					],
					[
						Rest(),
					],
					[
						261.6255653005986 * 9/8,
					],
					[
						261.6255653005986 * 8/5,
					],
					[
						261.6255653005986 * 10/9,
					],
					[
						Rest(),
					],
					[
						261.6255653005986 * 9/8,
					],
					[
						261.6255653005986 * 10/9,
					],
					[
						261.6255653005986 * 9/5,
					],
					[
						Rest(),
					],
					[
						261.6255653005986 * 9/8,
					],
					[
						261.6255653005986 * 50/27,
					],
				],
			),
			\dur, Pseq(
				[
					9/44 * 6/17,
					9/44 * 6/17,
					9/44 * 6/17,
					9/44 * 6/17,
					9/44 * 6/17,
					9/44 * 6/17,
					9/44 * 6/17,
					9/44 * 6/17,
					9/44 * 6/17,
					9/44 * 6/17,
					9/44 * 6/17,
					7/44 * 6/17,
					7/44 * 6/17,
					7/44 * 6/17,
					7/44 * 6/17,
					7/44 * 6/17,
					7/44 * 6/17,
					7/44 * 6/17,
					7/44 * 6/17,
					7/44 * 6/17,
					7/44 * 6/17,
					7/44 * 6/17,
					2/11 * 6/17,
					2/11 * 6/17,
					2/11 * 6/17,
					2/11 * 6/17,
					2/11 * 6/17,
					2/11 * 6/17,
					2/11 * 6/17,
					2/11 * 6/17,
					2/11 * 6/17,
					2/11 * 6/17,
					2/11 * 6/17,
					1/11 * 6/17,
					1/11 * 6/17,
					1/11 * 6/17,
					1/11 * 6/17,
					1/11 * 6/17,
					1/11 * 6/17,
					1/11 * 6/17,
					1/11 * 6/17,
					1/11 * 6/17,
					1/11 * 6/17,
					1/11 * 6/17,
					1/4 * 6/17,
					5/8 * 6/17,
					3/8 * 6/17,
					3/4 * 6/17,
					1/2 * 6/17,
					7/8 * 6/17,
					1/4 * 6/17,
					1/8 * 6/17,
					1/4 * 6/17,
					5/22 * 6/17,
					5/11 * 6/17,
					5/22 * 6/17,
					5/22 * 6/17,
					10/11 * 6/17,
					5/22 * 6/17,
					8/11 * 6/17,
					1/4 * 6/17,
					1/4 * 6/17,
					1/4 * 6/17,
					1/2 * 6/17,
					1/4 * 6/17,
					1/5 * 6/17,
					1/5 * 6/17,
					1/5 * 6/17,
					1/5 * 6/17,
					1/5 * 6/17,
					2/9 * 6/17,
					2/9 * 6/17,
					2/9 * 6/17,
					2/9 * 6/17,
					2/9 * 6/17,
					2/9 * 6/17,
					2/9 * 6/17,
					4/9 * 6/17,
					1/7 * 6/17,
					1/7 * 6/17,
					1/7 * 6/17,
					4/7 * 6/17,
					1/5 * 6/17,
					1/5 * 6/17,
					1/5 * 6/17,
					1/5 * 6/17,
					1/5 * 6/17,
					1/5 * 6/17,
					1/5 * 6/17,
					1/5 * 6/17,
					1/5 * 6/17,
					1/5 * 6/17,
					1/5 * 6/17,
					1/5 * 6/17,
					1/5 * 6/17,
					1/5 * 6/17,
					1/5 * 6/17,
					1/5 * 6/17,
					1/5 * 6/17,
					1/5 * 6/17,
					1/5 * 6/17,
					1/5 * 6/17,
					9/44 * 6/17,
					9/44 * 6/17,
					9/44 * 6/17,
					9/44 * 6/17,
					9/44 * 6/17,
					9/44 * 6/17,
					9/44 * 6/17,
					9/44 * 6/17,
					9/44 * 6/17,
					9/44 * 6/17,
					9/44 * 6/17,
					1/8 * 6/17,
					1/4 * 6/17,
					5/8 * 6/17,
					5/22 * 6/17,
					5/22 * 6/17,
					5/11 * 6/17,
					5/22 * 6/17,
					5/11 * 6/17,
					5/22 * 6/17,
					5/22 * 6/17,
					5/11 * 6/17,
					1/2 * 6/17,
					1/4 * 6/17,
					3/4 * 6/17,
				]
			,1),
			\amp, 0.2,
			\legato, 1,
		).record(
	path: "/Users/trintonprater/scores/efimera/efimera/sections/section_10/voice1_section10_recording.wav", 
	bus: 1, 
	numChannels: 1,
);
	// voice 2
		Pbind(
			 \instrument, \synth_II, \freq, Pseq(
				[
					[
						349.2282314330039 * 79/80, 349.2282314330039 * 16/13,
					],
					[
						349.2282314330039 * 11/12, 349.2282314330039 * 800/729,
					],
					[
						349.2282314330039 * 5/6, 349.2282314330039 * 1,
					],
					[
						349.2282314330039 * 32/49, 349.2282314330039 * 1,
					],
					[
						349.2282314330039 * 33/56, 349.2282314330039 * 1,
					],
					[
						349.2282314330039 * 35/48, 349.2282314330039 * 1,
					],
					[
						349.2282314330039 * 3/4, 349.2282314330039 * 129/128,
					],
					[
						349.2282314330039 * 71/96, 349.2282314330039 * 3763/4096,
					],
					[
						1479.9776908465376 * 1/1,
					],
					[
						1318.5102276514797 * 43/32,
					],
					[
						1174.6590716696303 * 17/16,
					],
					[
						1046.5022612023945 * 161/128,
					],
					[
						932.3275230361799 * 145/128,
					],
					[
						Rest(),
					],
					[
						830.6093951598903 * 57/32,
					],
					[
						783.9908719634985 * 161/128,
					],
					[
						698.4564628660078 * 51/32,
					],
					[
						622.2539674441618 * 3/2,
					],
					[
						554.3652619537442 * 1/1,
					],
					[
						493.8833012561241 * 51/32,
					],
					[
						Rest(),
					],
					[
						440.0 * 119/64,
					],
					[
						415.3046975799451 * 1/1,
					],
					[
						Rest(),
					],
					[
						311.1269837220809,
					],
					[
						184.9972113558172,
					],
					[
						1396.9129257320155,
					],
					[
						493.8833012561241,
					],
					[
						1318.5102276514797,
					],
					[
						174.61411571650194,
					],
					[
						277.1826309768721,
					],
					[
						184.9972113558172,
					],
					[
						311.1269837220809,
					],
					[
						184.9972113558172,
					],
					[
						174.61411571650194,
					],
					[
						Rest(),
					],
					[
						261.6255653005986 * 8/5,
					],
					[
						261.6255653005986 * 9/8,
					],
					[
						261.6255653005986 * 9/5,
					],
					[
						Rest(),
					],
					[
						261.6255653005986 * 10/9,
					],
					[
						261.6255653005986 * 9/8,
					],
					[
						261.6255653005986 * 10/9,
					],
					[
						Rest(),
					],
					[
						261.6255653005986 * 9/8,
					],
					[
						261.6255653005986 * 50/27,
					],
					[
						261.6255653005986 * 10/9,
					],
					[
						Rest(),
					],
					[
						261.6255653005986 * 8/5,
					],
					[
						261.6255653005986 * 9/8,
					],
					[
						261.6255653005986 * 50/27,
					],
					[
						Rest(),
					],
					[
						261.6255653005986 * 10/9,
					],
					[
						261.6255653005986 * 9/8,
					],
					[
						261.6255653005986 * 8/5,
					],
					[
						Rest(),
					],
					[
						261.6255653005986 * 9/5,
					],
					[
						261.6255653005986 * 10/9,
					],
					[
						261.6255653005986 * 9/8,
					],
					[
						1479.9776908465376 * 145/128,
					],
					[
						1318.5102276514797 * 57/32,
					],
					[
						1174.6590716696303 * 161/128,
					],
					[
						1046.5022612023945 * 51/32,
					],
					[
						932.3275230361799 * 3/2,
					],
					[
						Rest(),
					],
					[
						830.6093951598903 * 1/1,
					],
					[
						783.9908719634985 * 51/32,
					],
					[
						698.4564628660078 * 119/64,
					],
					[
						622.2539674441618 * 1/1,
					],
					[
						554.3652619537442 * 43/32,
					],
					[
						493.8833012561241 * 17/16,
					],
					[
						Rest(),
					],
					[
						932.3275230361799 * 75/128,
					],
					[
						932.3275230361799 * 75/128, 932.3275230361799 * 6561/6400,
					],
					[
						932.3275230361799 * 75/128, 932.3275230361799 * 6561/6400, 932.3275230361799 * 2187/896,
					],
					[
						932.3275230361799 * 75/128, 932.3275230361799 * 6561/6400, 932.3275230361799 * 2187/896, 932.3275230361799 * 59049/22400,
					],
					[
						932.3275230361799 * 75/128, 932.3275230361799 * 6561/6400, 932.3275230361799 * 2187/896, 932.3275230361799 * 59049/22400, 932.3275230361799 * 405/128,
					],
					[
						932.3275230361799 * 75/128, 932.3275230361799 * 6561/6400, 932.3275230361799 * 2187/896, 932.3275230361799 * 59049/22400,
					],
					[
						932.3275230361799 * 75/128, 932.3275230361799 * 6561/6400, 932.3275230361799 * 2187/896,
					],
					[
						932.3275230361799 * 75/128, 932.3275230361799 * 6561/6400,
					],
					[
						932.3275230361799 * 75/128,
					],
					[
						Rest(),
					],
					[
						174.61411571650194,
					],
					[
						1318.5102276514797,
					],
					[
						493.8833012561241,
					],
					[
						1396.9129257320155,
					],
					[
						184.9972113558172,
					],
					[
						311.1269837220809,
					],
					[
						184.9972113558172,
					],
					[
						1396.9129257320155,
					],
				],
			),
			\dur, Pseq(
				[
					1/2 * 6/17,
					1/2 * 6/17,
					3/2 * 6/17,
					1 * 6/17,
					1 * 6/17,
					1/2 * 6/17,
					1 * 6/17,
					1 * 6/17,
					1/6 * 6/17,
					1/6 * 6/17,
					1/6 * 6/17,
					1/6 * 6/17,
					1/6 * 6/17,
					1/6 * 6/17,
					5/22 * 6/17,
					5/22 * 6/17,
					5/22 * 6/17,
					5/22 * 6/17,
					5/22 * 6/17,
					5/22 * 6/17,
					15/22 * 6/17,
					5/22 * 6/17,
					5/22 * 6/17,
					1/2 * 6/17,
					1/8 * 6/17,
					1/4 * 6/17,
					7/8 * 6/17,
					1/2 * 6/17,
					3/4 * 6/17,
					3/8 * 6/17,
					5/8 * 6/17,
					1/4 * 6/17,
					1/8 * 6/17,
					1/4 * 6/17,
					3/8 * 6/17,
					2/9 * 6/17,
					8/9 * 6/17,
					2/9 * 6/17,
					2/3 * 6/17,
					1/4 * 6/17,
					1/4 * 6/17,
					1/4 * 6/17,
					1/4 * 6/17,
					2/11 * 6/17,
					2/11 * 6/17,
					4/11 * 6/17,
					2/11 * 6/17,
					2/11 * 6/17,
					8/11 * 6/17,
					2/11 * 6/17,
					9/13 * 6/17,
					3/13 * 6/17,
					3/13 * 6/17,
					3/13 * 6/17,
					6/13 * 6/17,
					3/13 * 6/17,
					6/13 * 6/17,
					3/13 * 6/17,
					3/13 * 6/17,
					1/6 * 6/17,
					1/6 * 6/17,
					1/6 * 6/17,
					1/6 * 6/17,
					1/6 * 6/17,
					1/6 * 6/17,
					5/24 * 6/17,
					5/24 * 6/17,
					5/24 * 6/17,
					5/24 * 6/17,
					5/24 * 6/17,
					5/24 * 6/17,
					1/11 * 6/17,
					1/11 * 6/17,
					1/11 * 6/17,
					1/11 * 6/17,
					1/11 * 6/17,
					1/11 * 6/17,
					1/11 * 6/17,
					1/11 * 6/17,
					1/11 * 6/17,
					1/11 * 6/17,
					1/11 * 6/17,
					3/8 * 6/17,
					3/4 * 6/17,
					1/2 * 6/17,
					7/8 * 6/17,
					1/4 * 6/17,
					1/8 * 6/17,
					1/4 * 6/17,
					7/8 * 6/17,
				]
			,1),
			\amp, 0.2,
			\legato, 1,
		).record(
	path: "/Users/trintonprater/scores/efimera/efimera/sections/section_10/voice2_section10_recording.wav", 
	bus: 1, 
	numChannels: 1,
);
	// voice 3
		Pbind(
			 \instrument, \synth_III, \freq, Pseq(
				[
					[
						311.1269837220809,
						184.9972113558172,
						174.61411571650194,
						1318.5102276514797,
						1396.9129257320155,
						493.8833012561241,
						277.1826309768721,
					],
					[
						311.1269837220809,
						184.9972113558172,
						174.61411571650194,
						1318.5102276514797,
						493.8833012561241,
						277.1826309768721,
					],
					[
						311.1269837220809,
						184.9972113558172,
						174.61411571650194,
						493.8833012561241,
						277.1826309768721,
					],
					[
						184.9972113558172,
						493.8833012561241,
						311.1269837220809,
						174.61411571650194,
					],
					[
						184.9972113558172,
						311.1269837220809,
						174.61411571650194,
					],
					[
						311.1269837220809,
						184.9972113558172,
					],
					[
						311.1269837220809,
					],
					[
						311.1269837220809,
						184.9972113558172,
						174.61411571650194,
						1318.5102276514797,
						493.8833012561241,
						277.1826309768721,
					],
					[
						311.1269837220809,
						184.9972113558172,
						174.61411571650194,
						1318.5102276514797,
						1396.9129257320155,
						493.8833012561241,
						277.1826309768721,
					],
					[
						311.1269837220809,
						184.9972113558172,
						174.61411571650194,
						1318.5102276514797,
						493.8833012561241,
						277.1826309768721,
					],
					[
						311.1269837220809,
					],
					[
						311.1269837220809,
						184.9972113558172,
					],
					[
						184.9972113558172,
						311.1269837220809,
						174.61411571650194,
					],
					[
						184.9972113558172,
						493.8833012561241,
						311.1269837220809,
						174.61411571650194,
					],
					[
						184.9972113558172,
						493.8833012561241,
						311.1269837220809,
						174.61411571650194,
					],
					[
						Rest(),
					],
					[
						261.6255653005986 * 8/5,
					],
					[
						261.6255653005986 * 9/8,
					],
					[
						261.6255653005986 * 10/9,
					],
					[
						Rest(),
					],
					[
						261.6255653005986 * 9/5,
					],
					[
						261.6255653005986 * 9/8,
					],
					[
						261.6255653005986 * 50/27,
					],
					[
						Rest(),
					],
					[
						261.6255653005986 * 10/9,
					],
					[
						261.6255653005986 * 8/5,
					],
					[
						Rest(),
					],
					[
						1046.5022612023945 * 75/128,
					],
					[
						1046.5022612023945 * 75/128, 1046.5022612023945 * 6561/6400,
					],
					[
						1046.5022612023945 * 75/128, 1046.5022612023945 * 6561/6400, 1046.5022612023945 * 2187/896,
					],
					[
						1046.5022612023945 * 75/128, 1046.5022612023945 * 6561/6400, 1046.5022612023945 * 2187/896, 1046.5022612023945 * 59049/22400,
					],
					[
						1046.5022612023945 * 75/128, 1046.5022612023945 * 6561/6400, 1046.5022612023945 * 2187/896, 1046.5022612023945 * 59049/22400, 1046.5022612023945 * 405/128,
					],
					[
						1046.5022612023945 * 75/128, 1046.5022612023945 * 6561/6400, 1046.5022612023945 * 2187/896, 1046.5022612023945 * 59049/22400,
					],
					[
						1046.5022612023945 * 75/128, 1046.5022612023945 * 6561/6400, 1046.5022612023945 * 2187/896,
					],
					[
						1046.5022612023945 * 75/128, 1046.5022612023945 * 6561/6400,
					],
					[
						1046.5022612023945 * 75/128,
					],
					[
						Rest(),
					],
					[
						184.9972113558172,
						311.1269837220809,
						174.61411571650194,
					],
					[
						311.1269837220809,
						184.9972113558172,
					],
					[
						311.1269837220809,
					],
					[
						311.1269837220809,
						184.9972113558172,
						174.61411571650194,
						1318.5102276514797,
						493.8833012561241,
						277.1826309768721,
					],
					[
						311.1269837220809,
						184.9972113558172,
						174.61411571650194,
						1318.5102276514797,
						1396.9129257320155,
						493.8833012561241,
						277.1826309768721,
					],
					[
						311.1269837220809,
						184.9972113558172,
						174.61411571650194,
						1318.5102276514797,
						493.8833012561241,
						277.1826309768721,
					],
					[
						311.1269837220809,
					],
					[
						311.1269837220809,
						184.9972113558172,
					],
					[
						184.9972113558172,
						311.1269837220809,
						174.61411571650194,
					],
					[
						184.9972113558172,
						493.8833012561241,
						311.1269837220809,
						174.61411571650194,
					],
					[
						311.1269837220809,
						184.9972113558172,
						174.61411571650194,
						493.8833012561241,
						277.1826309768721,
					],
					[
						311.1269837220809,
						184.9972113558172,
						174.61411571650194,
						1318.5102276514797,
						493.8833012561241,
						277.1826309768721,
					],
					[
						311.1269837220809,
						184.9972113558172,
						174.61411571650194,
						1318.5102276514797,
						1396.9129257320155,
						493.8833012561241,
						277.1826309768721,
					],
					[
						311.1269837220809,
						184.9972113558172,
						174.61411571650194,
						1318.5102276514797,
						493.8833012561241,
						277.1826309768721,
					],
					[
						311.1269837220809,
						184.9972113558172,
						174.61411571650194,
						493.8833012561241,
						277.1826309768721,
					],
					[
						184.9972113558172,
						493.8833012561241,
						311.1269837220809,
						174.61411571650194,
					],
					[
						311.1269837220809,
						184.9972113558172,
					],
					[
						Rest(),
					],
					[
						261.6255653005986 * 8/5,
					],
					[
						261.6255653005986 * 9/8,
					],
					[
						261.6255653005986 * 9/5,
					],
					[
						Rest(),
					],
					[
						261.6255653005986 * 10/9,
					],
					[
						261.6255653005986 * 50/27,
					],
					[
						523.2511306011972 * 57/32,
					],
					[
						523.2511306011972 * 161/128,
					],
					[
						523.2511306011972 * 51/32,
					],
					[
						523.2511306011972 * 3/2,
					],
					[
						Rest(),
					],
					[
						1046.5022612023945 * 25/48,
					],
					[
						1046.5022612023945 * 25/48, 1046.5022612023945 * 243/256,
					],
					[
						1046.5022612023945 * 25/48, 1046.5022612023945 * 243/256, 1046.5022612023945 * 19683/7168,
					],
					[
						1046.5022612023945 * 25/48, 1046.5022612023945 * 243/256, 1046.5022612023945 * 19683/7168, 1046.5022612023945 * 486/175,
					],
					[
						1046.5022612023945 * 25/48, 1046.5022612023945 * 243/256, 1046.5022612023945 * 19683/7168, 1046.5022612023945 * 486/175, 1046.5022612023945 * 25/8,
					],
					[
						1046.5022612023945 * 25/48, 1046.5022612023945 * 243/256, 1046.5022612023945 * 19683/7168, 1046.5022612023945 * 486/175,
					],
					[
						1046.5022612023945 * 25/48, 1046.5022612023945 * 243/256, 1046.5022612023945 * 19683/7168,
					],
					[
						1046.5022612023945 * 25/48, 1046.5022612023945 * 243/256,
					],
					[
						1046.5022612023945 * 25/48,
					],
					[
						Rest(),
					],
				],
			),
			\dur, Pseq(
				[
					1/8 * 6/17,
					1/4 * 6/17,
					5/8 * 6/17,
					3/8 * 6/17,
					3/4 * 6/17,
					1/2 * 6/17,
					7/8 * 6/17,
					1/4 * 6/17,
					1/8 * 6/17,
					1/4 * 6/17,
					7/8 * 6/17,
					1/2 * 6/17,
					3/4 * 6/17,
					3/8 * 6/17,
					3/8 * 6/17,
					3/14 * 6/17,
					9/14 * 6/17,
					3/14 * 6/17,
					3/14 * 6/17,
					3/14 * 6/17,
					1/2 * 6/17,
					1/4 * 6/17,
					1/2 * 6/17,
					1/4 * 6/17,
					1/4 * 6/17,
					3/4 * 6/17,
					9/22 * 6/17,
					9/22 * 6/17,
					9/22 * 6/17,
					9/22 * 6/17,
					9/22 * 6/17,
					9/22 * 6/17,
					9/22 * 6/17,
					9/22 * 6/17,
					9/22 * 6/17,
					9/22 * 6/17,
					9/22 * 6/17,
					3/4 * 6/17,
					1/2 * 6/17,
					7/8 * 6/17,
					1/4 * 6/17,
					1/8 * 6/17,
					1/4 * 6/17,
					7/8 * 6/17,
					1/2 * 6/17,
					3/4 * 6/17,
					3/8 * 6/17,
					5/8 * 6/17,
					1/4 * 6/17,
					1/8 * 6/17,
					1/4 * 6/17,
					5/8 * 6/17,
					3/8 * 6/17,
					1/2 * 6/17,
					3/14 * 6/17,
					3/7 * 6/17,
					3/14 * 6/17,
					3/7 * 6/17,
					3/14 * 6/17,
					1/4 * 6/17,
					1/2 * 6/17,
					1/4 * 6/17,
					1/4 * 6/17,
					1/4 * 6/17,
					1/4 * 6/17,
					4/11 * 6/17,
					4/11 * 6/17,
					4/11 * 6/17,
					4/11 * 6/17,
					4/11 * 6/17,
					4/11 * 6/17,
					4/11 * 6/17,
					4/11 * 6/17,
					4/11 * 6/17,
					4/11 * 6/17,
					4/11 * 6/17,
				]
			,1),
			\amp, 0.2,
			\legato, 1,
		).record(
	path: "/Users/trintonprater/scores/efimera/efimera/sections/section_10/voice3_section10_recording.wav", 
	bus: 1, 
	numChannels: 1,
);
	// voice 4
		Pbind(
			 \instrument, \synth_IV, \freq, Pseq(
				[
					[
						43.653528929125486,
					],
					[
						43.653528929125486,
					],
					[
						43.653528929125486,
					],
					[
						43.653528929125486,
					],
					[
						43.653528929125486,
					],
					[
						43.653528929125486,
					],
					[
						43.653528929125486,
					],
				],
			),
			\dur, Pseq(
				[
					7 * 6/17,
					4 * 6/17,
					9/2 * 6/17,
					8 * 6/17,
					9/4 * 6/17,
					1 * 6/17,
					4 * 6/17,
				]
			,1),
			\amp, 0.2,
			\legato, 1,
		).record(
	path: "/Users/trintonprater/scores/efimera/efimera/sections/section_10/voice4_section10_recording.wav", 
	bus: 1, 
	numChannels: 1,
);
	// voice 5
		Pbind(
			 \instrument, \synth_V, \freq, Pseq(
				[
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						233.08188075904496 * 25/48,
					],
					[
						233.08188075904496 * 25/48, 233.08188075904496 * 243/256,
					],
					[
						233.08188075904496 * 25/48, 233.08188075904496 * 243/256, 233.08188075904496 * 19683/7168,
					],
					[
						233.08188075904496 * 25/48, 233.08188075904496 * 243/256, 233.08188075904496 * 19683/7168, 233.08188075904496 * 486/175,
					],
					[
						233.08188075904496 * 25/48, 233.08188075904496 * 243/256, 233.08188075904496 * 19683/7168, 233.08188075904496 * 486/175, 233.08188075904496 * 25/8,
					],
					[
						233.08188075904496 * 25/48, 233.08188075904496 * 243/256, 233.08188075904496 * 19683/7168, 233.08188075904496 * 486/175,
					],
					[
						233.08188075904496 * 25/48, 233.08188075904496 * 243/256, 233.08188075904496 * 19683/7168,
					],
					[
						233.08188075904496 * 25/48, 233.08188075904496 * 243/256,
					],
					[
						233.08188075904496 * 25/48,
					],
					[
						Rest(),
					],
					[
						184.9972113558172 * 1/1,
					],
					[
						184.9972113558172 * 43/32,
					],
					[
						184.9972113558172 * 17/16,
					],
					[
						184.9972113558172 * 161/128,
					],
					[
						184.9972113558172 * 145/128,
					],
					[
						Rest(),
					],
					[
						184.9972113558172 * 57/32,
					],
					[
						184.9972113558172 * 161/128,
					],
					[
						184.9972113558172 * 51/32,
					],
					[
						184.9972113558172 * 3/2,
					],
					[
						184.9972113558172 * 1/1,
					],
					[
						184.9972113558172 * 51/32,
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						184.9972113558172 * 119/64,
					],
					[
						184.9972113558172 * 1/1,
					],
					[
						Rest(),
					],
					[
						184.9972113558172 * 43/32,
					],
					[
						184.9972113558172 * 17/16,
					],
					[
						184.9972113558172 * 161/128,
					],
					[
						184.9972113558172 * 145/128,
					],
					[
						Rest(),
					],
					[
						233.08188075904496 * 675/1024,
					],
					[
						233.08188075904496 * 675/1024, 233.08188075904496 * 243/256,
					],
					[
						233.08188075904496 * 675/1024, 233.08188075904496 * 243/256, 233.08188075904496 * 9/4,
					],
					[
						233.08188075904496 * 675/1024, 233.08188075904496 * 243/256, 233.08188075904496 * 9/4, 233.08188075904496 * 486/175,
					],
					[
						233.08188075904496 * 675/1024, 233.08188075904496 * 243/256, 233.08188075904496 * 9/4, 233.08188075904496 * 486/175, 233.08188075904496 * 100/27,
					],
					[
						233.08188075904496 * 675/1024, 233.08188075904496 * 243/256, 233.08188075904496 * 9/4, 233.08188075904496 * 486/175,
					],
					[
						233.08188075904496 * 675/1024, 233.08188075904496 * 243/256, 233.08188075904496 * 9/4,
					],
					[
						233.08188075904496 * 675/1024, 233.08188075904496 * 243/256,
					],
					[
						233.08188075904496 * 675/1024,
					],
					[
						Rest(),
					],
					[
						311.1269837220809,
						184.9972113558172,
						174.61411571650194,
						1318.5102276514797,
						1396.9129257320155,
						493.8833012561241,
						277.1826309768721,
					],
					[
						311.1269837220809,
						184.9972113558172,
						174.61411571650194,
						1318.5102276514797,
						493.8833012561241,
						277.1826309768721,
					],
					[
						311.1269837220809,
					],
					[
						311.1269837220809,
						184.9972113558172,
					],
					[
						311.1269837220809,
						184.9972113558172,
					],
					[
						Rest(),
					],
					[
						261.6255653005986 * 9/8,
					],
					[
						261.6255653005986 * 10/9,
					],
					[
						261.6255653005986 * 9/8,
					],
					[
						184.9972113558172 * 57/32,
					],
					[
						184.9972113558172 * 161/128,
					],
					[
						184.9972113558172 * 51/32,
					],
					[
						184.9972113558172 * 3/2,
					],
					[
						184.9972113558172 * 1/1,
					],
					[
						Rest(),
					],
					[
						184.9972113558172 * 51/32,
					],
					[
						184.9972113558172 * 119/64,
					],
					[
						184.9972113558172 * 1/1,
					],
					[
						184.9972113558172 * 43/32,
					],
					[
						184.9972113558172 * 17/16,
					],
					[
						184.9972113558172 * 161/128,
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						184.9972113558172 * 145/128,
					],
					[
						184.9972113558172 * 57/32,
					],
					[
						Rest(),
					],
				],
			),
			\dur, Pseq(
				[
					7 * 6/17,
					4/11 * 6/17,
					4/11 * 6/17,
					4/11 * 6/17,
					4/11 * 6/17,
					4/11 * 6/17,
					4/11 * 6/17,
					4/11 * 6/17,
					4/11 * 6/17,
					4/11 * 6/17,
					4/11 * 6/17,
					4/11 * 6/17,
					1/6 * 6/17,
					1/6 * 6/17,
					1/6 * 6/17,
					1/6 * 6/17,
					1/6 * 6/17,
					1/6 * 6/17,
					1/6 * 6/17,
					1/6 * 6/17,
					1/6 * 6/17,
					3/16 * 6/17,
					3/16 * 6/17,
					3/16 * 6/17,
					7/16 * 6/17,
					1/8 * 6/17,
					3/16 * 6/17,
					3/16 * 6/17,
					3/4 * 6/17,
					3/16 * 6/17,
					3/16 * 6/17,
					3/16 * 6/17,
					3/16 * 6/17,
					8/11 * 6/17,
					8/11 * 6/17,
					8/11 * 6/17,
					8/11 * 6/17,
					8/11 * 6/17,
					8/11 * 6/17,
					8/11 * 6/17,
					8/11 * 6/17,
					8/11 * 6/17,
					8/11 * 6/17,
					8/11 * 6/17,
					1/8 * 6/17,
					1/4 * 6/17,
					7/8 * 6/17,
					1/2 * 6/17,
					1/2 * 6/17,
					2/5 * 6/17,
					1/5 * 6/17,
					1/5 * 6/17,
					1/5 * 6/17,
					1/6 * 6/17,
					1/6 * 6/17,
					1/6 * 6/17,
					1/6 * 6/17,
					1/6 * 6/17,
					1/6 * 6/17,
					1/6 * 6/17,
					1/6 * 6/17,
					1/6 * 6/17,
					3/16 * 6/17,
					3/16 * 6/17,
					3/16 * 6/17,
					7/16 * 6/17,
					1/8 * 6/17,
					3/16 * 6/17,
					3/16 * 6/17,
					1 * 6/17,
				]
			,1),
			\amp, 0.2,
			\legato, 1,
		).record(
	path: "/Users/trintonprater/scores/efimera/efimera/sections/section_10/voice5_section10_recording.wav", 
	bus: 1, 
	numChannels: 1,
);)