s.boot;
s.quit;

(
	// voice 1
		Pbind(
			\freq, Pseq(
				[
					[
						69.29565774421802 * 9/1,
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						220.0 * 5/8,
					],
					[
						Rest(),
					],
					[
						220.0 * 75/128,
					],
					[
						Rest(),
					],
					[
						220.0 * 75/128,
					],
					[
						Rest(),
					],
					[
						220.0 * 25/48,
					],
					[
						220.0 * 25/48,
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
				],
			),
			\dur, Pseq(
				[
					8 * 20/9,
					7 * 20/9,
					2 * 20/9,
					9 * 20/9,
					1/22 * 20/9,
					9/22 * 20/9,
					1/22 * 20/9,
					9/11 * 20/9,
					1/11 * 20/9,
					5/11 * 20/9,
					1/22 * 20/9,
					1/22 * 20/9,
					1/22 * 20/9,
					9/4 * 20/9,
					2 * 20/9,
					4 * 20/9,
					2 * 20/9,
					8 * 20/9,
					1/4 * 20/9,
					2 * 20/9,
				]
			,1),
			\amp, 0.2,
			\legato, 1,
		).play;
	// voice 2
		Pbind(
			\freq, Pseq(
				[
					[
						69.29565774421802 * 5/1,
					],
					[
						Rest(),
					],
					[
						554.3652619537442 * 145/128,
					],
					[
						Rest(),
					],
					[
						554.3652619537442 * 57/32,
					],
					[
						Rest(),
					],
					[
						554.3652619537442 * 161/128,
					],
					[
						Rest(),
					],
					[
						554.3652619537442 * 3/2,
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						1046.5022612023945 * 161/128,
					],
					[
						Rest(),
					],
				],
			),
			\dur, Pseq(
				[
					8 * 20/9,
					7 * 20/9,
					2/9 * 20/9,
					2/9 * 20/9,
					2/9 * 20/9,
					4/9 * 20/9,
					4/9 * 20/9,
					2/9 * 20/9,
					2/9 * 20/9,
					9 * 20/9,
					2 * 20/9,
					9/4 * 20/9,
					2 * 20/9,
					4 * 20/9,
					2 * 20/9,
					8 * 20/9,
					1/4 * 20/9,
					2 * 20/9,
				]
			,1),
			\amp, 0.2,
			\legato, 1,
		).play;
	// voice 3
		Pbind(
			\freq, Pseq(
				[
					[
						69.29565774421802 * 7/1,
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						261.6255653005986 * 8/5,
					],
					[
						261.6255653005986 * 9/8,
					],
					[
						261.6255653005986 * 10/9,
					],
					[
						Rest(),
					],
					[
						261.6255653005986 * 9/5,
					],
					[
						261.6255653005986 * 9/8,
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
				],
			),
			\dur, Pseq(
				[
					8 * 20/9,
					7 * 20/9,
					2 * 20/9,
					9 * 20/9,
					2 * 20/9,
					9/4 * 20/9,
					1/6 * 20/9,
					1/3 * 20/9,
					1/4 * 20/9,
					1/4 * 20/9,
					1/2 * 20/9,
					1/3 * 20/9,
					1/6 * 20/9,
					4 * 20/9,
					2 * 20/9,
					8 * 20/9,
					1/4 * 20/9,
					2 * 20/9,
				]
			,1),
			\amp, 0.2,
			\legato, 1,
		).play;
	// voice 4
		Pbind(
			\freq, Pseq(
				[
					[
						69.29565774421802 * 3/1,
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						58.27047018976124 * 1,
					],
					[
						58.27047018976124 * 1,
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
				],
			),
			\dur, Pseq(
				[
					8 * 20/9,
					7 * 20/9,
					2 * 20/9,
					9 * 20/9,
					2 * 20/9,
					9/4 * 20/9,
					2 * 20/9,
					4 * 20/9,
					1 * 20/9,
					1 * 20/9,
					8 * 20/9,
					1/4 * 20/9,
					2 * 20/9,
				]
			,1),
			\amp, 0.2,
			\legato, 1,
		).play;
	// voice 5
		Pbind(
			\freq, Pseq(
				[
					[
						69.29565774421802 * 1/1,
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						1046.5022612023945 * 51/32,
					],
					[
						Rest(),
					],
				],
			),
			\dur, Pseq(
				[
					8 * 20/9,
					7 * 20/9,
					2 * 20/9,
					9 * 20/9,
					2 * 20/9,
					9/4 * 20/9,
					2 * 20/9,
					4 * 20/9,
					2 * 20/9,
					8 * 20/9,
					1/4 * 20/9,
					2 * 20/9,
				]
			,1),
			\amp, 0.2,
			\legato, 1,
		).play;)