s.boot;
s.quit;

(
	// voice 1
		Pbind(
			\freq, Pseq(
				[
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
				],
			),
			\dur, Pseq(
				[
					4 * 20/9,
					3 * 20/9,
					3 * 20/9,
					5 * 20/9,
				]
			,1),
			\amp, 0.2,
			\legato, 1,
		).play;
	// voice 2
		Pbind(
			\freq, Pseq(
				[
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
				],
			),
			\dur, Pseq(
				[
					4 * 20/9,
					3 * 20/9,
					3 * 20/9,
					5 * 20/9,
				]
			,1),
			\amp, 0.2,
			\legato, 1,
		).play;
	// voice 3
		Pbind(
			\freq, Pseq(
				[
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						261.6255653005986 * 9/8,
					],
					[
						261.6255653005986 * 10/9,
					],
					[
						261.6255653005986 * 9/8,
					],
					[
						Rest(),
					],
					[
						261.6255653005986 * 10/9,
					],
					[
						261.6255653005986 * 8/5,
					],
					[
						261.6255653005986 * 9/8,
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						261.6255653005986 * 8/5,
					],
					[
						261.6255653005986 * 9/8,
					],
					[
						261.6255653005986 * 10/9,
					],
					[
						Rest(),
					],
					[
						261.6255653005986 * 9/8,
					],
					[
						261.6255653005986 * 10/9,
					],
					[
						261.6255653005986 * 9/5,
					],
					[
						Rest(),
					],
					[
						261.6255653005986 * 50/27,
					],
					[
						261.6255653005986 * 9/8,
					],
					[
						261.6255653005986 * 10/9,
					],
					[
						Rest(),
					],
					[
						261.6255653005986 * 8/5,
					],
					[
						261.6255653005986 * 9/8,
					],
					[
						261.6255653005986 * 50/27,
					],
				],
			),
			\dur, Pseq(
				[
					4 * 20/9,
					2/5 * 20/9,
					1/5 * 20/9,
					1/5 * 20/9,
					1/5 * 20/9,
					3/4 * 20/9,
					1/4 * 20/9,
					3/4 * 20/9,
					1/4 * 20/9,
					3 * 20/9,
					1/5 * 20/9,
					2/5 * 20/9,
					1/5 * 20/9,
					1/5 * 20/9,
					1/4 * 20/9,
					1/4 * 20/9,
					1/4 * 20/9,
					1 * 20/9,
					1/4 * 20/9,
					6/11 * 20/9,
					2/11 * 20/9,
					2/11 * 20/9,
					2/11 * 20/9,
					4/11 * 20/9,
					2/11 * 20/9,
					4/11 * 20/9,
				]
			,1),
			\amp, 0.2,
			\legato, 1,
		).play;
	// voice 4
		Pbind(
			\freq, Pseq(
				[
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
				],
			),
			\dur, Pseq(
				[
					4 * 20/9,
					3 * 20/9,
					3 * 20/9,
					5 * 20/9,
				]
			,1),
			\amp, 0.2,
			\legato, 1,
		).play;
	// voice 5
		Pbind(
			\freq, Pseq(
				[
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
				],
			),
			\dur, Pseq(
				[
					4 * 20/9,
					3 * 20/9,
					3 * 20/9,
					5 * 20/9,
				]
			,1),
			\amp, 0.2,
			\legato, 1,
		).play;)