(
// Synthesizer I
SynthDef(
	\synth_I, { | out, freq = 440 gate = 1 pan = 0 |

		var pm = PMOsc.ar(
			carfreq: Vibrato.ar(
				freq: DC.ar(freq),
				rate: freq / (freq / 7),
				depth: freq / (freq * 100),
				delay: freq / (freq * 100),
				onset: freq / (freq * 1000),
			),
			modfreq: freq * 1/9,
			pmindex: 0.4,
			modphase: 1,
			mul: 2.5
		);

		var pulse = LFPulse.ar(
			freq: Vibrato.ar(
				freq: DC.ar((freq * 4) * 1/7),
				rate: freq / (freq / 5),
				depth: freq / (freq * 100),
				delay: freq / (freq * 10),
				onset: freq / (freq * 100),
		    ),
			iphase: freq / (freq * 100),
			width: freq / 1000,
			mul: 1/5
		);

		var env = Linen.kr(
			gate,
			attackTime: 1,
			susLevel: 0.25,
			releaseTime: 1,
			doneAction: Done.freeSelf
		);

		var conv = Convolution.ar(
			in: pm,
			kernel: pulse,
			framesize: 1024,
			mul: 1/9
		);

		var output = Limiter.ar(
			in: Mix.ar([pm, pulse, conv,]),
			level: 1,
			dur: 0.01,
		);

		OffsetOut.ar(out, Pan2.ar(output, pan, env) );
	}
).add;
)

(
// Synthesizer II
SynthDef(
	\synth_II, { | out, freq, dur, gate = 1 pan = 0 |
		var env = Linen.kr(
			gate,
			attackTime: dur - (dur * 1/9),
			susLevel: 0.1,
			releaseTime: 0.7,
			doneAction: Done.freeSelf,
		);

		var grain = GrainSin.ar(
			numChannels: 1,
			trigger: Impulse.ar(freq),
			dur: (dur / 9) / (freq / 9),
			freq: freq,
		);

		var output = Limiter.ar(
			in: LeakDC.ar(grain),
			level: 1,
			dur: 0.01,
		);

		OffsetOut.ar(out, Pan2.ar(output, pan, env) );
	}
).add;
)

(
// Synthesizer III
SynthDef(
	\synth_III, { | out, freq, dur, gate = 1 pan = 0 |
		var env = Linen.kr(
			gate,
			attackTime: 0.01,
			susLevel: 0.9,
			releaseTime: dur,
			doneAction: Done.freeSelf,
		);

		var pluck = Pluck.ar(
			in: Logistic.ar(
					chaosParam: 3.57,
					freq: freq * 2,
			),
			trig: freq,
			maxdelaytime: dur.reciprocal,
			delaytime: Vibrato.ar(
				freq: DC.ar(freq),
				rate: Logistic.ar(
					chaosParam: 3.59,
					freq: freq * 2,
				),
				depth: freq / (freq * 100),
				delay: Logistic.ar(
					chaosParam: 3.58,
					freq: freq,
				),
				onset: freq / (freq * 1000),
			).reciprocal,
			decaytime: dur * 2
		);

		var sin = PMOsc.ar(
			carfreq: freq * do({ [ 9, 13, 17, ].choose }),
			modfreq: freq * do({ [ 3, 5, 7, ].choose }),
			pmindex: 0.4,
			modphase: 1,
			mul: 1/150
		);

		var conv = Convolution.ar(
			in: pluck,
			kernel: sin,
			framesize: 1024,
		);

		var output = conv * 16;

		OffsetOut.ar(out, Pan2.ar(output, pan, env) );
	}
).add;
)

(
// Synthesizer IV
SynthDef(
	\synth_IV, { | out, freq, dur, gate = 1 pan = 0 |
		var env = Linen.kr(
			gate,
			attackTime: 0.001,
			susLevel: 1,
			releaseTime: dur,
			doneAction: Done.freeSelf,
		);

		var saw = SyncSaw.ar(
			syncFreq: Logistic.ar(
				chaosParam: 3.58,
				freq: (dur * freq) * (1 - freq),
				init: dur / 10,
			),
			sawFreq: freq * 13,
		);

		var noise = Logistic.ar(
			chaosParam: 3.57,
			freq: Crackle.ar(
				chaosParam: dur / 2,
				mul: freq * 9,
			),
			init: 1 / freq,
		);

		var pm = PMOsc.ar(
			carfreq: saw * (freq * 7),
			modfreq: noise * (freq * 5),
			pmindex: dur / 2,
			modphase: 1
		);

		var output = Limiter.ar(
			in: pm,
			level: 0.5,
			dur: 0.01,
		);

		OffsetOut.ar(out, Pan2.ar(output, pan, env) );
	}
).add;
)

(
// Synthesizer V
SynthDef(
	\synth_V, { | out, freq, dur, gate = 1 pan = 0 |

		var env = Linen.kr(
			gate,
			attackTime: dur / 13,
			susLevel: 0.9,
			releaseTime: dur,
			doneAction: Done.freeSelf,
		);

		var saw = Saw.ar(freq: freq * 5);

		var syncsaw = SyncSaw.ar(
			syncFreq: Slope.ar(in: saw),
			sawFreq: freq,
		);

		var spring = Spring.ar(
			in: syncsaw,
			spring: dur,
			damp: freq / 1000,
		);

		var grain = GrainFM.ar(
			trigger: Impulse.kr(freq / 1000),
			dur: dur / 5,
			carfreq: freq,
			modfreq: freq * 13,
		);

		var conv1 = Convolution.ar(
			in: spring,
			kernel: grain,
			framesize: 1024,
		);

		var rings = Ringz.ar(
			in: conv1,
			freq: freq * 13,
			decaytime: dur,
		);

		var blip = Blip.ar(
			freq: freq / 1.5,
			numharm: dur * 5,
		);

		var conv2 = Convolution.ar(
			in: rings,
			kernel: blip,
			framesize: 1024,
		);

		var output = Limiter.ar(
			in: conv2,
			level: 1,
			dur: 0.01,
		);

		OffsetOut.ar(out, Pan2.ar(output, pan, env) );
	}
).add;
)


(
	// voice 1
		Pbind(
			 \instrument, \synth_I, \freq, Pseq(
				[
					[
						Rest(),
					],
					[
						311.1269837220809 * 75/128,
					],
					[
						311.1269837220809 * 75/128, 311.1269837220809 * 243/256,
					],
					[
						311.1269837220809 * 75/128, 311.1269837220809 * 243/256, 311.1269837220809 * 19683/7168,
					],
					[
						311.1269837220809 * 75/128, 311.1269837220809 * 243/256, 311.1269837220809 * 59049/22400, 311.1269837220809 * 19683/7168,
					],
					[
						311.1269837220809 * 75/128, 311.1269837220809 * 243/256, 311.1269837220809 * 59049/22400, 311.1269837220809 * 19683/7168, 311.1269837220809 * 45/16,
					],
					[
						311.1269837220809 * 75/128, 311.1269837220809 * 243/256, 311.1269837220809 * 59049/22400, 311.1269837220809 * 19683/7168,
					],
					[
						311.1269837220809 * 75/128, 311.1269837220809 * 243/256, 311.1269837220809 * 19683/7168,
					],
					[
						311.1269837220809 * 75/128, 311.1269837220809 * 243/256,
					],
					[
						311.1269837220809 * 75/128,
					],
					[
						Rest(),
					],
					[
						311.1269837220809 * 25/48,
					],
					[
						311.1269837220809 * 25/48, 311.1269837220809 * 243/256,
					],
					[
						311.1269837220809 * 25/48, 311.1269837220809 * 243/256, 311.1269837220809 * 19683/7168,
					],
					[
						311.1269837220809 * 25/48, 311.1269837220809 * 243/256, 311.1269837220809 * 19683/7168, 311.1269837220809 * 486/175,
					],
					[
						311.1269837220809 * 25/48, 311.1269837220809 * 243/256, 311.1269837220809 * 19683/7168, 311.1269837220809 * 486/175, 311.1269837220809 * 25/8,
					],
					[
						311.1269837220809 * 25/48, 311.1269837220809 * 243/256, 311.1269837220809 * 19683/7168, 311.1269837220809 * 486/175,
					],
					[
						311.1269837220809 * 25/48, 311.1269837220809 * 243/256, 311.1269837220809 * 19683/7168,
					],
					[
						311.1269837220809 * 25/48, 311.1269837220809 * 243/256,
					],
					[
						311.1269837220809 * 25/48,
					],
					[
						Rest(),
					],
					[
						311.1269837220809 * 675/1024,
					],
					[
						311.1269837220809 * 675/1024, 311.1269837220809 * 243/256,
					],
					[
						311.1269837220809 * 675/1024, 311.1269837220809 * 243/256, 311.1269837220809 * 9/4,
					],
					[
						311.1269837220809 * 675/1024, 311.1269837220809 * 243/256, 311.1269837220809 * 9/4, 311.1269837220809 * 486/175,
					],
					[
						311.1269837220809 * 675/1024, 311.1269837220809 * 243/256, 311.1269837220809 * 9/4, 311.1269837220809 * 486/175, 311.1269837220809 * 100/27,
					],
					[
						311.1269837220809 * 675/1024, 311.1269837220809 * 243/256, 311.1269837220809 * 9/4, 311.1269837220809 * 486/175,
					],
					[
						311.1269837220809 * 675/1024, 311.1269837220809 * 243/256, 311.1269837220809 * 9/4,
					],
					[
						311.1269837220809 * 675/1024, 311.1269837220809 * 243/256,
					],
					[
						311.1269837220809 * 675/1024,
					],
					[
						Rest(),
					],
					[
						311.1269837220809 * 6075/8192,
					],
					[
						311.1269837220809 * 6075/8192, 311.1269837220809 * 27/32,
					],
					[
						311.1269837220809 * 6075/8192, 311.1269837220809 * 27/32, 311.1269837220809 * 9/4,
					],
					[
						311.1269837220809 * 6075/8192, 311.1269837220809 * 27/32, 311.1269837220809 * 9/4, 311.1269837220809 * 486/175,
					],
					[
						311.1269837220809 * 6075/8192, 311.1269837220809 * 27/32, 311.1269837220809 * 9/4, 311.1269837220809 * 486/175, 311.1269837220809 * 1000/243,
					],
					[
						311.1269837220809 * 6075/8192, 311.1269837220809 * 27/32, 311.1269837220809 * 9/4, 311.1269837220809 * 486/175,
					],
					[
						311.1269837220809 * 6075/8192, 311.1269837220809 * 27/32, 311.1269837220809 * 9/4,
					],
					[
						311.1269837220809 * 6075/8192, 311.1269837220809 * 27/32,
					],
					[
						311.1269837220809 * 6075/8192,
					],
					[
						Rest(),
					],
					[
						311.1269837220809 * 6075/8192,
					],
					[
						311.1269837220809 * 6075/8192, 311.1269837220809 * 8/9,
					],
					[
						311.1269837220809 * 6075/8192, 311.1269837220809 * 8/9, 311.1269837220809 * 9/4,
					],
					[
						311.1269837220809 * 6075/8192, 311.1269837220809 * 8/9, 311.1269837220809 * 9/4, 311.1269837220809 * 432/175,
					],
					[
						311.1269837220809 * 6075/8192, 311.1269837220809 * 8/9, 311.1269837220809 * 9/4, 311.1269837220809 * 432/175, 311.1269837220809 * 27/8,
					],
					[
						311.1269837220809 * 6075/8192, 311.1269837220809 * 8/9, 311.1269837220809 * 9/4, 311.1269837220809 * 432/175,
					],
					[
						311.1269837220809 * 6075/8192, 311.1269837220809 * 8/9, 311.1269837220809 * 9/4,
					],
					[
						311.1269837220809 * 6075/8192, 311.1269837220809 * 8/9,
					],
					[
						311.1269837220809 * 6075/8192,
					],
					[
						Rest(),
					],
					[
						311.1269837220809 * 5/8,
					],
					[
						311.1269837220809 * 5/8, 311.1269837220809 * 243/256,
					],
					[
						311.1269837220809 * 5/8, 311.1269837220809 * 243/256, 311.1269837220809 * 2187/896,
					],
					[
						311.1269837220809 * 5/8, 311.1269837220809 * 243/256, 311.1269837220809 * 2187/896, 311.1269837220809 * 6561/2240,
					],
					[
						311.1269837220809 * 5/8, 311.1269837220809 * 243/256, 311.1269837220809 * 2187/896, 311.1269837220809 * 6561/2240, 311.1269837220809 * 405/128,
					],
					[
						311.1269837220809 * 5/8, 311.1269837220809 * 243/256, 311.1269837220809 * 2187/896, 311.1269837220809 * 6561/2240,
					],
					[
						311.1269837220809 * 5/8, 311.1269837220809 * 243/256, 311.1269837220809 * 2187/896,
					],
					[
						311.1269837220809 * 5/8, 311.1269837220809 * 243/256,
					],
					[
						311.1269837220809 * 5/8,
					],
					[
						Rest(),
					],
					[
						311.1269837220809 * 75/128,
					],
					[
						311.1269837220809 * 75/128, 311.1269837220809 * 6561/6400,
					],
					[
						311.1269837220809 * 75/128, 311.1269837220809 * 6561/6400, 311.1269837220809 * 2187/896,
					],
					[
						311.1269837220809 * 75/128, 311.1269837220809 * 6561/6400, 311.1269837220809 * 2187/896, 311.1269837220809 * 59049/22400,
					],
					[
						311.1269837220809 * 75/128, 311.1269837220809 * 6561/6400, 311.1269837220809 * 2187/896, 311.1269837220809 * 59049/22400, 311.1269837220809 * 405/128,
					],
					[
						311.1269837220809 * 75/128, 311.1269837220809 * 6561/6400, 311.1269837220809 * 2187/896, 311.1269837220809 * 59049/22400,
					],
					[
						311.1269837220809 * 75/128, 311.1269837220809 * 6561/6400, 311.1269837220809 * 2187/896,
					],
					[
						311.1269837220809 * 75/128, 311.1269837220809 * 6561/6400,
					],
					[
						311.1269837220809 * 75/128,
					],
					[
						Rest(),
					],
					[
						311.1269837220809 * 75/128,
					],
					[
						311.1269837220809 * 75/128, 311.1269837220809 * 243/256,
					],
					[
						311.1269837220809 * 75/128, 311.1269837220809 * 243/256, 311.1269837220809 * 19683/7168,
					],
					[
						311.1269837220809 * 75/128, 311.1269837220809 * 243/256, 311.1269837220809 * 59049/22400, 311.1269837220809 * 19683/7168,
					],
					[
						311.1269837220809 * 75/128, 311.1269837220809 * 243/256, 311.1269837220809 * 59049/22400, 311.1269837220809 * 19683/7168, 311.1269837220809 * 45/16,
					],
					[
						311.1269837220809 * 75/128, 311.1269837220809 * 243/256, 311.1269837220809 * 59049/22400, 311.1269837220809 * 19683/7168,
					],
					[
						311.1269837220809 * 75/128, 311.1269837220809 * 243/256, 311.1269837220809 * 19683/7168,
					],
					[
						311.1269837220809 * 75/128, 311.1269837220809 * 243/256,
					],
					[
						311.1269837220809 * 75/128,
					],
					[
						Rest(),
					],
					[
						311.1269837220809 * 25/48,
					],
					[
						311.1269837220809 * 25/48, 311.1269837220809 * 243/256,
					],
					[
						311.1269837220809 * 25/48, 311.1269837220809 * 243/256, 311.1269837220809 * 19683/7168,
					],
					[
						311.1269837220809 * 25/48, 311.1269837220809 * 243/256, 311.1269837220809 * 19683/7168, 311.1269837220809 * 486/175,
					],
					[
						311.1269837220809 * 25/48, 311.1269837220809 * 243/256, 311.1269837220809 * 19683/7168, 311.1269837220809 * 486/175, 311.1269837220809 * 25/8,
					],
					[
						311.1269837220809 * 25/48, 311.1269837220809 * 243/256, 311.1269837220809 * 19683/7168, 311.1269837220809 * 486/175,
					],
					[
						311.1269837220809 * 25/48, 311.1269837220809 * 243/256, 311.1269837220809 * 19683/7168,
					],
					[
						311.1269837220809 * 25/48, 311.1269837220809 * 243/256,
					],
					[
						311.1269837220809 * 25/48,
					],
					[
						Rest(),
					],
					[
						311.1269837220809 * 675/1024,
					],
					[
						311.1269837220809 * 675/1024, 311.1269837220809 * 243/256,
					],
					[
						311.1269837220809 * 675/1024, 311.1269837220809 * 243/256, 311.1269837220809 * 9/4,
					],
					[
						311.1269837220809 * 675/1024, 311.1269837220809 * 243/256, 311.1269837220809 * 9/4, 311.1269837220809 * 486/175,
					],
					[
						311.1269837220809 * 675/1024, 311.1269837220809 * 243/256, 311.1269837220809 * 9/4, 311.1269837220809 * 486/175, 311.1269837220809 * 100/27,
					],
					[
						311.1269837220809 * 675/1024, 311.1269837220809 * 243/256, 311.1269837220809 * 9/4, 311.1269837220809 * 486/175,
					],
					[
						311.1269837220809 * 675/1024, 311.1269837220809 * 243/256, 311.1269837220809 * 9/4,
					],
					[
						311.1269837220809 * 675/1024, 311.1269837220809 * 243/256,
					],
					[
						311.1269837220809 * 675/1024,
					],
					[
						Rest(),
					],
					[
						311.1269837220809 * 6075/8192,
					],
					[
						311.1269837220809 * 6075/8192, 311.1269837220809 * 27/32,
					],
					[
						311.1269837220809 * 6075/8192, 311.1269837220809 * 27/32, 311.1269837220809 * 9/4,
					],
					[
						311.1269837220809 * 6075/8192, 311.1269837220809 * 27/32, 311.1269837220809 * 9/4, 311.1269837220809 * 486/175,
					],
					[
						311.1269837220809 * 6075/8192, 311.1269837220809 * 27/32, 311.1269837220809 * 9/4, 311.1269837220809 * 486/175, 311.1269837220809 * 1000/243,
					],
					[
						311.1269837220809 * 6075/8192, 311.1269837220809 * 27/32, 311.1269837220809 * 9/4, 311.1269837220809 * 486/175,
					],
					[
						311.1269837220809 * 6075/8192, 311.1269837220809 * 27/32, 311.1269837220809 * 9/4,
					],
					[
						311.1269837220809 * 6075/8192, 311.1269837220809 * 27/32,
					],
					[
						311.1269837220809 * 6075/8192,
					],
					[
						Rest(),
					],
					[
						311.1269837220809 * 6075/8192,
					],
					[
						311.1269837220809 * 6075/8192, 311.1269837220809 * 8/9,
					],
					[
						311.1269837220809 * 6075/8192, 311.1269837220809 * 8/9, 311.1269837220809 * 9/4,
					],
					[
						311.1269837220809 * 6075/8192, 311.1269837220809 * 8/9, 311.1269837220809 * 9/4, 311.1269837220809 * 432/175,
					],
					[
						311.1269837220809 * 6075/8192, 311.1269837220809 * 8/9, 311.1269837220809 * 9/4, 311.1269837220809 * 432/175, 311.1269837220809 * 27/8,
					],
					[
						311.1269837220809 * 6075/8192, 311.1269837220809 * 8/9, 311.1269837220809 * 9/4, 311.1269837220809 * 432/175,
					],
					[
						311.1269837220809 * 6075/8192, 311.1269837220809 * 8/9, 311.1269837220809 * 9/4,
					],
					[
						311.1269837220809 * 6075/8192, 311.1269837220809 * 8/9,
					],
					[
						311.1269837220809 * 6075/8192,
					],
					[
						Rest(),
					],
					[
						311.1269837220809 * 5/8,
					],
					[
						311.1269837220809 * 5/8, 311.1269837220809 * 243/256,
					],
					[
						311.1269837220809 * 5/8, 311.1269837220809 * 243/256, 311.1269837220809 * 2187/896,
					],
					[
						311.1269837220809 * 5/8, 311.1269837220809 * 243/256, 311.1269837220809 * 2187/896, 311.1269837220809 * 6561/2240,
					],
					[
						311.1269837220809 * 5/8, 311.1269837220809 * 243/256, 311.1269837220809 * 2187/896, 311.1269837220809 * 6561/2240, 311.1269837220809 * 405/128,
					],
					[
						311.1269837220809 * 5/8, 311.1269837220809 * 243/256, 311.1269837220809 * 2187/896, 311.1269837220809 * 6561/2240,
					],
					[
						311.1269837220809 * 5/8, 311.1269837220809 * 243/256, 311.1269837220809 * 2187/896,
					],
					[
						311.1269837220809 * 5/8, 311.1269837220809 * 243/256,
					],
					[
						311.1269837220809 * 5/8,
					],
					[
						Rest(),
					],
					[
						311.1269837220809 * 75/128,
					],
					[
						311.1269837220809 * 75/128, 311.1269837220809 * 6561/6400,
					],
					[
						311.1269837220809 * 75/128, 311.1269837220809 * 6561/6400, 311.1269837220809 * 2187/896,
					],
					[
						311.1269837220809 * 75/128, 311.1269837220809 * 6561/6400, 311.1269837220809 * 2187/896, 311.1269837220809 * 59049/22400,
					],
					[
						311.1269837220809 * 75/128, 311.1269837220809 * 6561/6400, 311.1269837220809 * 2187/896, 311.1269837220809 * 59049/22400, 311.1269837220809 * 405/128,
					],
					[
						311.1269837220809 * 75/128, 311.1269837220809 * 6561/6400, 311.1269837220809 * 2187/896, 311.1269837220809 * 59049/22400,
					],
					[
						311.1269837220809 * 75/128, 311.1269837220809 * 6561/6400, 311.1269837220809 * 2187/896,
					],
					[
						311.1269837220809 * 75/128, 311.1269837220809 * 6561/6400,
					],
					[
						311.1269837220809 * 75/128,
					],
					[
						Rest(),
					],
					[
						311.1269837220809 * 75/128,
					],
					[
						311.1269837220809 * 75/128, 311.1269837220809 * 243/256,
					],
					[
						311.1269837220809 * 75/128, 311.1269837220809 * 243/256, 311.1269837220809 * 19683/7168,
					],
					[
						311.1269837220809 * 75/128, 311.1269837220809 * 243/256, 311.1269837220809 * 59049/22400, 311.1269837220809 * 19683/7168,
					],
					[
						311.1269837220809 * 75/128, 311.1269837220809 * 243/256, 311.1269837220809 * 59049/22400, 311.1269837220809 * 19683/7168, 311.1269837220809 * 45/16,
					],
					[
						311.1269837220809 * 75/128, 311.1269837220809 * 243/256, 311.1269837220809 * 59049/22400, 311.1269837220809 * 19683/7168,
					],
					[
						311.1269837220809 * 75/128, 311.1269837220809 * 243/256, 311.1269837220809 * 19683/7168,
					],
					[
						311.1269837220809 * 75/128, 311.1269837220809 * 243/256,
					],
					[
						311.1269837220809 * 75/128,
					],
					[
						Rest(),
					],
					[
						311.1269837220809 * 25/48,
					],
					[
						311.1269837220809 * 25/48, 311.1269837220809 * 243/256,
					],
					[
						311.1269837220809 * 25/48, 311.1269837220809 * 243/256, 311.1269837220809 * 19683/7168,
					],
					[
						311.1269837220809 * 25/48, 311.1269837220809 * 243/256, 311.1269837220809 * 19683/7168, 311.1269837220809 * 486/175,
					],
					[
						311.1269837220809 * 25/48, 311.1269837220809 * 243/256, 311.1269837220809 * 19683/7168, 311.1269837220809 * 486/175, 311.1269837220809 * 25/8,
					],
					[
						311.1269837220809 * 25/48, 311.1269837220809 * 243/256, 311.1269837220809 * 19683/7168, 311.1269837220809 * 486/175,
					],
					[
						311.1269837220809 * 25/48, 311.1269837220809 * 243/256, 311.1269837220809 * 19683/7168,
					],
					[
						311.1269837220809 * 25/48, 311.1269837220809 * 243/256,
					],
					[
						311.1269837220809 * 25/48,
					],
					[
						Rest(),
					],
					[
						311.1269837220809 * 675/1024,
					],
					[
						311.1269837220809 * 675/1024, 311.1269837220809 * 243/256,
					],
					[
						311.1269837220809 * 675/1024, 311.1269837220809 * 243/256, 311.1269837220809 * 9/4,
					],
					[
						311.1269837220809 * 675/1024, 311.1269837220809 * 243/256, 311.1269837220809 * 9/4, 311.1269837220809 * 486/175,
					],
					[
						311.1269837220809 * 675/1024, 311.1269837220809 * 243/256, 311.1269837220809 * 9/4, 311.1269837220809 * 486/175, 311.1269837220809 * 100/27,
					],
					[
						311.1269837220809 * 675/1024, 311.1269837220809 * 243/256, 311.1269837220809 * 9/4, 311.1269837220809 * 486/175,
					],
					[
						311.1269837220809 * 675/1024, 311.1269837220809 * 243/256, 311.1269837220809 * 9/4,
					],
					[
						311.1269837220809 * 675/1024, 311.1269837220809 * 243/256,
					],
					[
						311.1269837220809 * 675/1024,
					],
					[
						Rest(),
					],
					[
						311.1269837220809 * 6075/8192,
					],
					[
						311.1269837220809 * 6075/8192, 311.1269837220809 * 27/32,
					],
					[
						311.1269837220809 * 6075/8192, 311.1269837220809 * 27/32, 311.1269837220809 * 9/4,
					],
					[
						311.1269837220809 * 6075/8192, 311.1269837220809 * 27/32, 311.1269837220809 * 9/4, 311.1269837220809 * 486/175,
					],
					[
						311.1269837220809 * 6075/8192, 311.1269837220809 * 27/32, 311.1269837220809 * 9/4, 311.1269837220809 * 486/175, 311.1269837220809 * 1000/243,
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
				],
			),
			\dur, Pseq(
				[
					1/11 * 12/17,
					1/11 * 12/17,
					1/11 * 12/17,
					1/11 * 12/17,
					1/11 * 12/17,
					1/11 * 12/17,
					1/11 * 12/17,
					1/11 * 12/17,
					1/11 * 12/17,
					1/11 * 12/17,
					1/11 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					5/22 * 12/17,
					5/22 * 12/17,
					5/22 * 12/17,
					5/22 * 12/17,
					5/22 * 12/17,
					5/22 * 12/17,
					5/22 * 12/17,
					5/22 * 12/17,
					5/22 * 12/17,
					5/22 * 12/17,
					5/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					1/11 * 12/17,
					1/11 * 12/17,
					1/11 * 12/17,
					1/11 * 12/17,
					1/11 * 12/17,
					1/11 * 12/17,
					1/11 * 12/17,
					1/11 * 12/17,
					1/11 * 12/17,
					1/11 * 12/17,
					1/11 * 12/17,
					1/11 * 12/17,
					1/11 * 12/17,
					1/11 * 12/17,
					1/11 * 12/17,
					1/11 * 12/17,
					1/11 * 12/17,
					1/11 * 12/17,
					1/11 * 12/17,
					1/11 * 12/17,
					1/11 * 12/17,
					1/11 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					5/22 * 12/17,
					5/22 * 12/17,
					5/22 * 12/17,
					5/22 * 12/17,
					5/22 * 12/17,
					5/22 * 12/17,
					5/22 * 12/17,
					5/22 * 12/17,
					5/22 * 12/17,
					5/22 * 12/17,
					5/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					1/11 * 12/17,
					1/11 * 12/17,
					1/11 * 12/17,
					1/11 * 12/17,
					1/11 * 12/17,
					1/11 * 12/17,
					1/11 * 12/17,
					1/11 * 12/17,
					1/11 * 12/17,
					1/11 * 12/17,
					1/11 * 12/17,
					1/11 * 12/17,
					1/11 * 12/17,
					1/11 * 12/17,
					1/11 * 12/17,
					1/11 * 12/17,
					1/11 * 12/17,
					1/11 * 12/17,
					1/11 * 12/17,
					1/11 * 12/17,
					1/11 * 12/17,
					1/11 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					5/22 * 12/17,
					5/22 * 12/17,
					5/22 * 12/17,
					5/22 * 12/17,
					5/22 * 12/17,
					5/22 * 12/17,
					5/22 * 12/17,
					5/22 * 12/17,
					5/22 * 12/17,
					5/22 * 12/17,
					5/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					1/11 * 12/17,
					1/11 * 12/17,
					1/11 * 12/17,
					1/11 * 12/17,
					1/11 * 12/17,
					1/11 * 12/17,
					1/11 * 12/17,
					1/11 * 12/17,
					1/11 * 12/17,
					1/11 * 12/17,
					1/11 * 12/17,
					1/44 * 12/17,
					1/44 * 12/17,
					1/44 * 12/17,
					1/44 * 12/17,
					1/44 * 12/17,
					1/44 * 12/17,
					1/44 * 12/17,
					1/44 * 12/17,
					1/44 * 12/17,
					1/44 * 12/17,
					1/44 * 12/17,
					2 * 12/17,
					9/2 * 12/17,
				]
			,1),
			\amp, 0.2,
			\legato, 1,
		).record(
	path: "/Users/trintonprater/scores/efimera/efimera/sections/section_6/voice1_section6_recording.wav", 
	bus: 1, 
	numChannels: 1,
);
	// voice 2
		Pbind(
			 \instrument, \synth_II, \freq, Pseq(
				[
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						311.1269837220809,
					],
					[
						184.9972113558172,
					],
					[
						277.1826309768721,
					],
					[
						174.61411571650194,
					],
					[
						1318.5102276514797,
					],
					[
						493.8833012561241,
					],
					[
						277.1826309768721,
					],
				],
			),
			\dur, Pseq(
				[
					5 * 12/17,
					8 * 12/17,
					7/2 * 12/17,
					4 * 12/17,
					9/4 * 12/17,
					1/4 * 12/17,
					1/2 * 12/17,
					5/4 * 12/17,
					3/4 * 12/17,
					3/2 * 12/17,
					1 * 12/17,
					5/4 * 12/17,
				]
			,1),
			\amp, 0.2,
			\legato, 1,
		).record(
	path: "/Users/trintonprater/scores/efimera/efimera/sections/section_6/voice2_section6_recording.wav", 
	bus: 1, 
	numChannels: 1,
);
	// voice 3
		Pbind(
			 \instrument, \synth_III, \freq, Pseq(
				[
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
				],
			),
			\dur, Pseq(
				[
					5 * 12/17,
					8 * 12/17,
					7/2 * 12/17,
					4 * 12/17,
					9/4 * 12/17,
					2 * 12/17,
					9/2 * 12/17,
				]
			,1),
			\amp, 0.2,
			\legato, 1,
		).record(
	path: "/Users/trintonprater/scores/efimera/efimera/sections/section_6/voice3_section6_recording.wav", 
	bus: 1, 
	numChannels: 1,
);
	// voice 4
		Pbind(
			 \instrument, \synth_IV, \freq, Pseq(
				[
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						130.8127826502993 * 5/8,
					],
					[
						130.8127826502993 * 5/8, 130.8127826502993 * 243/256,
					],
					[
						130.8127826502993 * 5/8, 130.8127826502993 * 243/256, 130.8127826502993 * 2187/896,
					],
					[
						130.8127826502993 * 5/8, 130.8127826502993 * 243/256, 130.8127826502993 * 2187/896, 130.8127826502993 * 6561/2240,
					],
					[
						130.8127826502993 * 5/8, 130.8127826502993 * 243/256, 130.8127826502993 * 2187/896, 130.8127826502993 * 6561/2240, 130.8127826502993 * 405/128,
					],
					[
						130.8127826502993 * 5/8, 130.8127826502993 * 243/256, 130.8127826502993 * 2187/896, 130.8127826502993 * 6561/2240,
					],
					[
						130.8127826502993 * 5/8, 130.8127826502993 * 243/256, 130.8127826502993 * 2187/896,
					],
					[
						130.8127826502993 * 5/8, 130.8127826502993 * 243/256,
					],
					[
						130.8127826502993 * 5/8,
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						146.8323839587038 * 75/128,
					],
					[
						146.8323839587038 * 75/128, 146.8323839587038 * 6561/6400,
					],
					[
						146.8323839587038 * 75/128, 146.8323839587038 * 6561/6400, 146.8323839587038 * 2187/896,
					],
					[
						146.8323839587038 * 75/128, 146.8323839587038 * 6561/6400, 146.8323839587038 * 2187/896, 146.8323839587038 * 59049/22400,
					],
					[
						146.8323839587038 * 75/128, 146.8323839587038 * 6561/6400, 146.8323839587038 * 2187/896, 146.8323839587038 * 59049/22400, 146.8323839587038 * 405/128,
					],
					[
						146.8323839587038 * 75/128, 146.8323839587038 * 6561/6400, 146.8323839587038 * 2187/896, 146.8323839587038 * 59049/22400,
					],
					[
						146.8323839587038 * 75/128, 146.8323839587038 * 6561/6400, 146.8323839587038 * 2187/896,
					],
					[
						146.8323839587038 * 75/128, 146.8323839587038 * 6561/6400,
					],
					[
						146.8323839587038 * 75/128,
					],
					[
						Rest(),
					],
					[
						155.56349186104046 * 75/128,
					],
					[
						155.56349186104046 * 75/128, 155.56349186104046 * 243/256,
					],
					[
						155.56349186104046 * 75/128, 155.56349186104046 * 243/256, 155.56349186104046 * 19683/7168,
					],
					[
						155.56349186104046 * 75/128, 155.56349186104046 * 243/256, 155.56349186104046 * 59049/22400, 155.56349186104046 * 19683/7168,
					],
					[
						155.56349186104046 * 75/128, 155.56349186104046 * 243/256, 155.56349186104046 * 59049/22400, 155.56349186104046 * 19683/7168, 155.56349186104046 * 45/16,
					],
					[
						155.56349186104046 * 75/128, 155.56349186104046 * 243/256, 155.56349186104046 * 59049/22400, 155.56349186104046 * 19683/7168,
					],
					[
						155.56349186104046 * 75/128, 155.56349186104046 * 243/256, 155.56349186104046 * 19683/7168,
					],
					[
						155.56349186104046 * 75/128, 155.56349186104046 * 243/256,
					],
					[
						155.56349186104046 * 75/128,
					],
					[
						Rest(),
					],
					[
						146.8323839587038 * 25/48,
					],
					[
						Rest(),
					],
				],
			),
			\dur, Pseq(
				[
					5 * 12/17,
					8/11 * 12/17,
					8/11 * 12/17,
					8/11 * 12/17,
					8/11 * 12/17,
					8/11 * 12/17,
					8/11 * 12/17,
					8/11 * 12/17,
					8/11 * 12/17,
					8/11 * 12/17,
					8/11 * 12/17,
					8/11 * 12/17,
					7/2 * 12/17,
					4 * 12/17,
					9/44 * 12/17,
					9/44 * 12/17,
					9/44 * 12/17,
					9/44 * 12/17,
					9/44 * 12/17,
					9/44 * 12/17,
					9/44 * 12/17,
					9/44 * 12/17,
					9/44 * 12/17,
					9/44 * 12/17,
					9/44 * 12/17,
					2/11 * 12/17,
					2/11 * 12/17,
					2/11 * 12/17,
					2/11 * 12/17,
					2/11 * 12/17,
					2/11 * 12/17,
					2/11 * 12/17,
					2/11 * 12/17,
					2/11 * 12/17,
					2/11 * 12/17,
					2/11 * 12/17,
					9/2 * 12/17,
				]
			,1),
			\amp, 0.2,
			\legato, 1,
		).record(
	path: "/Users/trintonprater/scores/efimera/efimera/sections/section_6/voice4_section6_recording.wav", 
	bus: 1, 
	numChannels: 1,
);
	// voice 5
		Pbind(
			 \instrument, \synth_V, \freq, Pseq(
				[
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						1318.5102276514797 * 75/128,
					],
					[
						1318.5102276514797 * 75/128, 1318.5102276514797 * 243/256,
					],
					[
						1318.5102276514797 * 75/128, 1318.5102276514797 * 243/256, 1318.5102276514797 * 19683/7168,
					],
					[
						1318.5102276514797 * 75/128, 1318.5102276514797 * 243/256, 1318.5102276514797 * 59049/22400, 1318.5102276514797 * 19683/7168,
					],
					[
						1318.5102276514797 * 75/128, 1318.5102276514797 * 243/256, 1318.5102276514797 * 59049/22400, 1318.5102276514797 * 19683/7168, 1318.5102276514797 * 45/16,
					],
					[
						1318.5102276514797 * 75/128, 1318.5102276514797 * 243/256, 1318.5102276514797 * 59049/22400, 1318.5102276514797 * 19683/7168,
					],
					[
						1318.5102276514797 * 75/128, 1318.5102276514797 * 243/256, 1318.5102276514797 * 19683/7168,
					],
					[
						1318.5102276514797 * 75/128, 1318.5102276514797 * 243/256,
					],
					[
						1318.5102276514797 * 75/128,
					],
					[
						Rest(),
					],
					[
						1318.5102276514797 * 25/48,
					],
					[
						1318.5102276514797 * 25/48, 1318.5102276514797 * 243/256,
					],
					[
						1318.5102276514797 * 25/48, 1318.5102276514797 * 243/256, 1318.5102276514797 * 19683/7168,
					],
					[
						1318.5102276514797 * 25/48, 1318.5102276514797 * 243/256, 1318.5102276514797 * 19683/7168, 1318.5102276514797 * 486/175,
					],
					[
						1318.5102276514797 * 25/48, 1318.5102276514797 * 243/256, 1318.5102276514797 * 19683/7168, 1318.5102276514797 * 486/175, 1318.5102276514797 * 25/8,
					],
					[
						1318.5102276514797 * 25/48, 1318.5102276514797 * 243/256, 1318.5102276514797 * 19683/7168, 1318.5102276514797 * 486/175,
					],
					[
						1318.5102276514797 * 25/48, 1318.5102276514797 * 243/256, 1318.5102276514797 * 19683/7168,
					],
					[
						1318.5102276514797 * 25/48, 1318.5102276514797 * 243/256,
					],
					[
						1318.5102276514797 * 25/48,
					],
					[
						Rest(),
					],
					[
						1318.5102276514797 * 675/1024,
					],
					[
						1318.5102276514797 * 675/1024, 1318.5102276514797 * 243/256,
					],
					[
						1318.5102276514797 * 675/1024, 1318.5102276514797 * 243/256, 1318.5102276514797 * 9/4,
					],
					[
						1318.5102276514797 * 675/1024, 1318.5102276514797 * 243/256, 1318.5102276514797 * 9/4, 1318.5102276514797 * 486/175,
					],
					[
						1318.5102276514797 * 675/1024, 1318.5102276514797 * 243/256, 1318.5102276514797 * 9/4, 1318.5102276514797 * 486/175, 1318.5102276514797 * 100/27,
					],
					[
						1318.5102276514797 * 675/1024, 1318.5102276514797 * 243/256, 1318.5102276514797 * 9/4, 1318.5102276514797 * 486/175,
					],
					[
						1318.5102276514797 * 675/1024, 1318.5102276514797 * 243/256, 1318.5102276514797 * 9/4,
					],
					[
						1318.5102276514797 * 675/1024, 1318.5102276514797 * 243/256,
					],
					[
						1318.5102276514797 * 675/1024,
					],
					[
						Rest(),
					],
					[
						1318.5102276514797 * 6075/8192,
					],
					[
						1318.5102276514797 * 6075/8192, 1318.5102276514797 * 27/32,
					],
				],
			),
			\dur, Pseq(
				[
					5 * 12/17,
					8 * 12/17,
					7/2 * 12/17,
					4 * 12/17,
					9/4 * 12/17,
					2 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
					3/22 * 12/17,
				]
			,1),
			\amp, 0.2,
			\legato, 1,
		).record(
	path: "/Users/trintonprater/scores/efimera/efimera/sections/section_6/voice5_section6_recording.wav", 
	bus: 1, 
	numChannels: 1,
);)