(
// Synthesizer I
SynthDef(
	\synth_I, { | out, freq = 440 gate = 1 pan = 0 |

		var pm = PMOsc.ar(
			carfreq: Vibrato.ar(
				freq: DC.ar(freq),
				rate: freq / (freq / 7),
				depth: freq / (freq * 100),
				delay: freq / (freq * 100),
				onset: freq / (freq * 1000),
			),
			modfreq: freq * 1/9,
			pmindex: 0.4,
			modphase: 1,
			mul: 2.5
		);

		var pulse = LFPulse.ar(
			freq: Vibrato.ar(
				freq: DC.ar((freq * 4) * 1/7),
				rate: freq / (freq / 5),
				depth: freq / (freq * 100),
				delay: freq / (freq * 10),
				onset: freq / (freq * 100),
		    ),
			iphase: freq / (freq * 100),
			width: freq / 1000,
			mul: 1/5
		);

		var env = Linen.kr(
			gate,
			attackTime: 1,
			susLevel: 0.25,
			releaseTime: 1,
			doneAction: Done.freeSelf
		);

		var conv = Convolution.ar(
			in: pm,
			kernel: pulse,
			framesize: 1024,
			mul: 1/9
		);

		var output = Limiter.ar(
			in: Mix.ar([pm, pulse, conv,]),
			level: 1,
			dur: 0.01,
		);

		OffsetOut.ar(out, Pan2.ar(output, pan, env) );
	}
).add;
)

(
// Synthesizer II
SynthDef(
	\synth_II, { | out, freq, dur, gate = 1 pan = 0 |
		var env = Linen.kr(
			gate,
			attackTime: dur - (dur * 1/9),
			susLevel: 0.1,
			releaseTime: 0.7,
			doneAction: Done.freeSelf,
		);

		var grain = GrainSin.ar(
			numChannels: 1,
			trigger: Impulse.ar(freq),
			dur: (dur / 9) / (freq / 9),
			freq: freq,
		);

		var output = Limiter.ar(
			in: LeakDC.ar(grain),
			level: 1,
			dur: 0.01,
		);

		OffsetOut.ar(out, Pan2.ar(output, pan, env) );
	}
).add;
)

(
// Synthesizer III
SynthDef(
	\synth_III, { | out, freq, dur, gate = 1 pan = 0 |
		var env = Linen.kr(
			gate,
			attackTime: 0.01,
			susLevel: 0.9,
			releaseTime: dur,
			doneAction: Done.freeSelf,
		);

		var pluck = Pluck.ar(
			in: Logistic.ar(
					chaosParam: 3.57,
					freq: freq * 2,
			),
			trig: freq,
			maxdelaytime: dur.reciprocal,
			delaytime: Vibrato.ar(
				freq: DC.ar(freq),
				rate: Logistic.ar(
					chaosParam: 3.59,
					freq: freq * 2,
				),
				depth: freq / (freq * 100),
				delay: Logistic.ar(
					chaosParam: 3.58,
					freq: freq,
				),
				onset: freq / (freq * 1000),
			).reciprocal,
			decaytime: dur * 2
		);

		var sin = PMOsc.ar(
			carfreq: freq * do({ [ 9, 13, 17, ].choose }),
			modfreq: freq * do({ [ 3, 5, 7, ].choose }),
			pmindex: 0.4,
			modphase: 1,
			mul: 1/150
		);

		var conv = Convolution.ar(
			in: pluck,
			kernel: sin,
			framesize: 1024,
		);

		var output = conv * 16;

		OffsetOut.ar(out, Pan2.ar(output, pan, env) );
	}
).add;
)

(
// Synthesizer IV
SynthDef(
	\synth_IV, { | out, freq, dur, gate = 1 pan = 0 |
		var env = Linen.kr(
			gate,
			attackTime: 0.001,
			susLevel: 1,
			releaseTime: dur,
			doneAction: Done.freeSelf,
		);

		var saw = SyncSaw.ar(
			syncFreq: Logistic.ar(
				chaosParam: 3.58,
				freq: (dur * freq) * (1 - freq),
				init: dur / 10,
			),
			sawFreq: freq * 13,
		);

		var noise = Logistic.ar(
			chaosParam: 3.57,
			freq: Crackle.ar(
				chaosParam: dur / 2,
				mul: freq * 9,
			),
			init: 1 / freq,
		);

		var pm = PMOsc.ar(
			carfreq: saw * (freq * 7),
			modfreq: noise * (freq * 5),
			pmindex: dur / 2,
			modphase: 1
		);

		var output = Limiter.ar(
			in: pm,
			level: 0.5,
			dur: 0.01,
		);

		OffsetOut.ar(out, Pan2.ar(output, pan, env) );
	}
).add;
)

(
// Synthesizer V
SynthDef(
	\synth_V, { | out, freq, dur, gate = 1 pan = 0 |

		var env = Linen.kr(
			gate,
			attackTime: dur / 13,
			susLevel: 0.9,
			releaseTime: dur,
			doneAction: Done.freeSelf,
		);

		var saw = Saw.ar(freq: freq * 5);

		var syncsaw = SyncSaw.ar(
			syncFreq: Slope.ar(in: saw),
			sawFreq: freq,
		);

		var spring = Spring.ar(
			in: syncsaw,
			spring: dur,
			damp: freq / 1000,
		);

		var grain = GrainFM.ar(
			trigger: Impulse.kr(freq / 1000),
			dur: dur / 5,
			carfreq: freq,
			modfreq: freq * 13,
		);

		var conv1 = Convolution.ar(
			in: spring,
			kernel: grain,
			framesize: 1024,
		);

		var rings = Ringz.ar(
			in: conv1,
			freq: freq * 13,
			decaytime: dur,
		);

		var blip = Blip.ar(
			freq: freq / 1.5,
			numharm: dur * 5,
		);

		var conv2 = Convolution.ar(
			in: rings,
			kernel: blip,
			framesize: 1024,
		);

		var output = Limiter.ar(
			in: conv2,
			level: 1,
			dur: 0.01,
		);

		OffsetOut.ar(out, Pan2.ar(output, pan, env) );
	}
).add;
)


(
	// voice 1
		Pbind(
			 \instrument, \synth_I, \freq, Pseq(
				[
					[
						Rest(),
					],
					[
						261.6255653005986 * 9/8,
					],
					[
						261.6255653005986 * 8/5,
					],
					[
						261.6255653005986 * 10/9,
					],
					[
						Rest(),
					],
					[
						261.6255653005986 * 9/8,
					],
					[
						261.6255653005986 * 10/9,
					],
					[
						261.6255653005986 * 9/8,
					],
					[
						Rest(),
					],
					[
						261.6255653005986 * 10/9,
					],
					[
						261.6255653005986 * 9/8,
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						1396.9129257320155 * 75/128,
					],
					[
						1396.9129257320155 * 75/128, 1396.9129257320155 * 243/256,
					],
					[
						1396.9129257320155 * 75/128, 1396.9129257320155 * 243/256, 1396.9129257320155 * 19683/7168,
					],
					[
						1396.9129257320155 * 75/128, 1396.9129257320155 * 243/256, 1396.9129257320155 * 59049/22400, 1396.9129257320155 * 19683/7168,
					],
					[
						1396.9129257320155 * 75/128, 1396.9129257320155 * 243/256, 1396.9129257320155 * 59049/22400, 1396.9129257320155 * 19683/7168, 1396.9129257320155 * 45/16,
					],
					[
						1396.9129257320155 * 75/128, 1396.9129257320155 * 243/256, 1396.9129257320155 * 59049/22400, 1396.9129257320155 * 19683/7168,
					],
					[
						1396.9129257320155 * 75/128, 1396.9129257320155 * 243/256, 1396.9129257320155 * 19683/7168,
					],
					[
						1396.9129257320155 * 75/128, 1396.9129257320155 * 243/256,
					],
					[
						1396.9129257320155 * 75/128,
					],
					[
						Rest(),
					],
					[
						1396.9129257320155 * 25/48,
					],
					[
						1396.9129257320155 * 25/48, 1396.9129257320155 * 243/256,
					],
					[
						1396.9129257320155 * 25/48, 1396.9129257320155 * 243/256, 1396.9129257320155 * 19683/7168,
					],
					[
						1396.9129257320155 * 25/48, 1396.9129257320155 * 243/256, 1396.9129257320155 * 19683/7168, 1396.9129257320155 * 486/175,
					],
					[
						1396.9129257320155 * 25/48, 1396.9129257320155 * 243/256, 1396.9129257320155 * 19683/7168, 1396.9129257320155 * 486/175, 1396.9129257320155 * 25/8,
					],
					[
						1396.9129257320155 * 25/48, 1396.9129257320155 * 243/256, 1396.9129257320155 * 19683/7168, 1396.9129257320155 * 486/175,
					],
					[
						1396.9129257320155 * 25/48, 1396.9129257320155 * 243/256, 1396.9129257320155 * 19683/7168,
					],
					[
						1396.9129257320155 * 25/48, 1396.9129257320155 * 243/256,
					],
					[
						1396.9129257320155 * 25/48,
					],
					[
						Rest(),
					],
					[
						1396.9129257320155 * 675/1024,
					],
					[
						Rest(),
					],
				],
			),
			\dur, Pseq(
				[
					3/13 * 60/41,
					3/13 * 60/41,
					12/13 * 60/41,
					3/13 * 60/41,
					9/13 * 60/41,
					3/13 * 60/41,
					3/13 * 60/41,
					3/13 * 60/41,
					1/2 * 60/41,
					1/4 * 60/41,
					1/4 * 60/41,
					3 * 60/41,
					3 * 60/41,
					5 * 60/41,
					2 * 60/41,
					7/4 * 60/41,
					2 * 60/41,
					9/2 * 60/41,
					1/2 * 60/41,
					8/11 * 60/41,
					8/11 * 60/41,
					8/11 * 60/41,
					8/11 * 60/41,
					8/11 * 60/41,
					8/11 * 60/41,
					8/11 * 60/41,
					8/11 * 60/41,
					8/11 * 60/41,
					8/11 * 60/41,
					8/11 * 60/41,
					3/44 * 60/41,
					3/44 * 60/41,
					3/44 * 60/41,
					3/44 * 60/41,
					3/44 * 60/41,
					3/44 * 60/41,
					3/44 * 60/41,
					3/44 * 60/41,
					3/44 * 60/41,
					3/44 * 60/41,
					3/44 * 60/41,
					9/2 * 60/41,
				]
			,1),
			\amp, 0.2,
			\legato, 1,
		).record(
	path: "/Users/trintonprater/scores/efimera/efimera/sections/section_8/voice1_section8_recording.wav", 
	bus: 1, 
	numChannels: 1,
);
	// voice 2
		Pbind(
			 \instrument, \synth_II, \freq, Pseq(
				[
					[
						1479.9776908465376,
					],
					[
						4698.63628667852,
					],
					[
						698.4564628660078,
					],
					[
						1244.5079348883237,
					],
					[
						830.6093951598903,
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						130.8127826502993 * 1/1,
					],
					[
						130.8127826502993 * 43/32,
					],
					[
						130.8127826502993 * 17/16,
					],
					[
						130.8127826502993 * 161/128,
					],
					[
						130.8127826502993 * 145/128,
					],
					[
						130.8127826502993 * 57/32,
					],
					[
						130.8127826502993 * 161/128,
					],
					[
						130.8127826502993 * 51/32,
					],
					[
						130.8127826502993 * 3/2,
					],
					[
						130.8127826502993 * 1/1,
					],
					[
						130.8127826502993 * 51/32,
					],
					[
						130.8127826502993 * 119/64,
					],
					[
						130.8127826502993 * 1/1,
					],
					[
						130.8127826502993 * 43/32,
					],
					[
						130.8127826502993 * 17/16,
					],
					[
						130.8127826502993 * 161/128,
					],
					[
						130.8127826502993 * 145/128,
					],
					[
						130.8127826502993 * 57/32,
					],
					[
						130.8127826502993 * 161/128,
					],
					[
						130.8127826502993 * 51/32,
					],
					[
						130.8127826502993 * 3/2,
					],
					[
						130.8127826502993 * 1/1,
					],
					[
						130.8127826502993 * 51/32,
					],
					[
						130.8127826502993 * 119/64,
					],
					[
						130.8127826502993 * 1/1,
					],
					[
						130.8127826502993 * 43/32,
					],
				],
			),
			\dur, Pseq(
				[
					1 * 60/41,
					7/4 * 60/41,
					1/2 * 60/41,
					1/4 * 60/41,
					1/2 * 60/41,
					3 * 60/41,
					3 * 60/41,
					5 * 60/41,
					2 * 60/41,
					7/4 * 60/41,
					2 * 60/41,
					9/2 * 60/41,
					1/2 * 60/41,
					8 * 60/41,
					1/6 * 60/41,
					1/6 * 60/41,
					1/6 * 60/41,
					1/5 * 60/41,
					1/5 * 60/41,
					1/5 * 60/41,
					1/5 * 60/41,
					1/5 * 60/41,
					1/6 * 60/41,
					1/6 * 60/41,
					1/6 * 60/41,
					1/5 * 60/41,
					1/5 * 60/41,
					1/5 * 60/41,
					1/5 * 60/41,
					1/5 * 60/41,
					1/4 * 60/41,
					1/4 * 60/41,
					1/5 * 60/41,
					1/5 * 60/41,
					1/5 * 60/41,
					1/5 * 60/41,
					1/5 * 60/41,
					1/4 * 60/41,
					1/4 * 60/41,
					1/4 * 60/41,
				]
			,1),
			\amp, 0.2,
			\legato, 1,
		).record(
	path: "/Users/trintonprater/scores/efimera/efimera/sections/section_8/voice2_section8_recording.wav", 
	bus: 1, 
	numChannels: 1,
);
	// voice 3
		Pbind(
			 \instrument, \synth_III, \freq, Pseq(
				[
					[
						554.3652619537442,
						1479.9776908465376,
						523.2511306011972,
						932.3275230361799,
					],
					[
						587.3295358348151,
						1046.5022612023945,
						932.3275230361799,
						622.2539674441618,
						1661.2187903197805,
					],
					[
						1864.6550460723597,
						698.4564628660078,
						1046.5022612023945,
						659.2551138257398,
						4978.031739553295,
						1174.6590716696303,
					],
					[
						1244.5079348883237,
						5587.651702928062,
						698.4564628660078,
						739.9888454232688,
						1975.533205024496,
						5274.04091060592,
						1108.7305239074883,
					],
					[
						1396.9129257320155,
						830.6093951598903,
						1244.5079348883237,
						5919.91076338615,
						2217.4610478149766,
						783.9908719634985,
					],
					[
						1567.981743926997,
						2489.0158697766474,
						880.0,
						932.3275230361799,
					],
					[
						Rest(),
					],
					[
						261.6255653005986 * 8/5,
					],
					[
						261.6255653005986 * 9/8,
					],
					[
						261.6255653005986 * 9/5,
					],
					[
						Rest(),
					],
					[
						261.6255653005986 * 10/9,
					],
					[
						261.6255653005986 * 9/8,
					],
					[
						261.6255653005986 * 10/9,
					],
					[
						Rest(),
					],
					[
						261.6255653005986 * 9/8,
					],
					[
						261.6255653005986 * 50/27,
					],
					[
						261.6255653005986 * 10/9,
					],
					[
						Rest(),
					],
					[
						261.6255653005986 * 8/5,
					],
					[
						261.6255653005986 * 9/8,
					],
					[
						261.6255653005986 * 10/9,
					],
					[
						Rest(),
					],
					[
						261.6255653005986 * 9/8,
					],
					[
						261.6255653005986 * 10/9,
					],
					[
						261.6255653005986 * 9/8,
					],
					[
						Rest(),
					],
					[
						261.6255653005986 * 10/9,
					],
					[
						261.6255653005986 * 50/27,
					],
					[
						261.6255653005986 * 9/8,
					],
					[
						Rest(),
					],
					[
						261.6255653005986 * 8/5,
					],
					[
						261.6255653005986 * 10/9,
					],
					[
						261.6255653005986 * 9/5,
					],
					[
						Rest(),
					],
					[
						261.6255653005986 * 9/8,
					],
					[
						261.6255653005986 * 10/9,
					],
					[
						261.6255653005986 * 50/27,
					],
					[
						Rest(),
					],
					[
						261.6255653005986 * 8/5,
					],
					[
						261.6255653005986 * 9/8,
					],
					[
						261.6255653005986 * 10/9,
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						261.6255653005986 * 9/8,
					],
					[
						261.6255653005986 * 8/5,
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						261.6255653005986 * 8/5,
					],
					[
						261.6255653005986 * 9/8,
					],
					[
						261.6255653005986 * 10/9,
					],
					[
						Rest(),
					],
					[
						261.6255653005986 * 9/5,
					],
					[
						261.6255653005986 * 9/8,
					],
					[
						261.6255653005986 * 50/27,
					],
					[
						Rest(),
					],
					[
						261.6255653005986 * 10/9,
					],
					[
						261.6255653005986 * 8/5,
					],
					[
						Rest(),
					],
					[
						261.6255653005986 * 50/27,
					],
					[
						261.6255653005986 * 9/8,
					],
					[
						261.6255653005986 * 10/9,
					],
					[
						Rest(),
					],
					[
						261.6255653005986 * 8/5,
					],
					[
						261.6255653005986 * 9/8,
					],
					[
						261.6255653005986 * 9/5,
					],
					[
						Rest(),
					],
					[
						261.6255653005986 * 10/9,
					],
					[
						261.6255653005986 * 50/27,
					],
					[
						Rest(),
					],
					[
						261.6255653005986 * 8/5,
					],
					[
						261.6255653005986 * 9/8,
					],
					[
						261.6255653005986 * 10/9,
					],
					[
						Rest(),
					],
					[
						130.8127826502993 * 1/1,
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						130.8127826502993 * 43/32,
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						130.8127826502993 * 17/16,
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
				],
			),
			\dur, Pseq(
				[
					3/4 * 60/41,
					5/4 * 60/41,
					1/2 * 60/41,
					1/4 * 60/41,
					1/2 * 60/41,
					3/4 * 60/41,
					3/13 * 60/41,
					12/13 * 60/41,
					3/13 * 60/41,
					9/13 * 60/41,
					3/13 * 60/41,
					3/13 * 60/41,
					3/13 * 60/41,
					3/13 * 60/41,
					1/4 * 60/41,
					1/4 * 60/41,
					1/2 * 60/41,
					1/4 * 60/41,
					1/4 * 60/41,
					1 * 60/41,
					1/4 * 60/41,
					1/4 * 60/41,
					10/23 * 60/41,
					5/23 * 60/41,
					5/23 * 60/41,
					5/23 * 60/41,
					10/23 * 60/41,
					5/23 * 60/41,
					10/23 * 60/41,
					5/23 * 60/41,
					5/23 * 60/41,
					20/23 * 60/41,
					5/23 * 60/41,
					15/23 * 60/41,
					5/23 * 60/41,
					5/23 * 60/41,
					5/23 * 60/41,
					4/9 * 60/41,
					2/9 * 60/41,
					4/9 * 60/41,
					2/9 * 60/41,
					2/9 * 60/41,
					4/9 * 60/41,
					5/6 * 60/41,
					5/24 * 60/41,
					17/24 * 60/41,
					2 * 60/41,
					9/2 * 60/41,
					1/5 * 60/41,
					3/5 * 60/41,
					1/5 * 60/41,
					1/4 * 60/41,
					1/4 * 60/41,
					1/2 * 60/41,
					1/4 * 60/41,
					1/2 * 60/41,
					1/4 * 60/41,
					1/4 * 60/41,
					41/44 * 60/41,
					2/11 * 60/41,
					6/11 * 60/41,
					2/11 * 60/41,
					2/11 * 60/41,
					2/11 * 60/41,
					4/11 * 60/41,
					2/11 * 60/41,
					2/5 * 60/41,
					1/5 * 60/41,
					1/5 * 60/41,
					19/20 * 60/41,
					1/4 * 60/41,
					3/4 * 60/41,
					1/4 * 60/41,
					1/4 * 60/41,
					3/8 * 60/41,
					3/16 * 60/41,
					15/16 * 60/41,
					1 * 60/41,
					3/16 * 60/41,
					3/16 * 60/41,
					1/8 * 60/41,
					1/2 * 60/41,
					1/8 * 60/41,
					3/16 * 60/41,
					3/16 * 60/41,
					1/2 * 60/41,
				]
			,1),
			\amp, 0.2,
			\legato, 1,
		).record(
	path: "/Users/trintonprater/scores/efimera/efimera/sections/section_8/voice3_section8_recording.wav", 
	bus: 1, 
	numChannels: 1,
);
	// voice 4
		Pbind(
			 \instrument, \synth_IV, \freq, Pseq(
				[
					[
						58.27047018976124 * 1, 58.27047018976124 * 9/8, 58.27047018976124 * 27/20,
					],
					[
						58.27047018976124 * 1, 58.27047018976124 * 9/8, 58.27047018976124 * 27/20,
					],
					[
						58.27047018976124 * 1, 58.27047018976124 * 9/8, 58.27047018976124 * 27/20,
					],
					[
						58.27047018976124 * 1, 58.27047018976124 * 9/8, 58.27047018976124 * 27/20,
					],
					[
						58.27047018976124 * 1, 58.27047018976124 * 9/8, 58.27047018976124 * 27/20,
					],
					[
						58.27047018976124 * 1, 58.27047018976124 * 9/8, 58.27047018976124 * 27/20,
					],
					[
						58.27047018976124 * 1, 58.27047018976124 * 9/8, 58.27047018976124 * 27/20,
					],
					[
						58.27047018976124 * 1, 58.27047018976124 * 9/8, 58.27047018976124 * 27/20,
					],
					[
						58.27047018976124 * 1, 58.27047018976124 * 9/8, 58.27047018976124 * 27/20,
					],
					[
						58.27047018976124 * 1, 58.27047018976124 * 9/8, 58.27047018976124 * 27/20,
					],
					[
						58.27047018976124 * 1, 58.27047018976124 * 9/8, 58.27047018976124 * 27/20,
					],
					[
						58.27047018976124 * 1, 58.27047018976124 * 9/8, 58.27047018976124 * 27/20,
					],
					[
						58.27047018976124 * 1, 58.27047018976124 * 9/8, 58.27047018976124 * 27/20,
					],
					[
						58.27047018976124 * 1, 58.27047018976124 * 9/8, 58.27047018976124 * 27/20,
					],
					[
						58.27047018976124 * 1, 58.27047018976124 * 9/8, 58.27047018976124 * 27/20,
					],
					[
						58.27047018976124 * 1, 58.27047018976124 * 9/8, 58.27047018976124 * 27/20,
					],
					[
						58.27047018976124 * 1, 58.27047018976124 * 9/8, 58.27047018976124 * 27/20,
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						58.27047018976124 * 1, 58.27047018976124 * 9/8, 58.27047018976124 * 27/20,
					],
					[
						58.27047018976124 * 1, 58.27047018976124 * 9/8, 58.27047018976124 * 27/20,
					],
					[
						58.27047018976124 * 1, 58.27047018976124 * 9/8, 58.27047018976124 * 27/20,
					],
					[
						58.27047018976124 * 1, 58.27047018976124 * 9/8, 58.27047018976124 * 27/20,
					],
					[
						58.27047018976124 * 1, 58.27047018976124 * 9/8, 58.27047018976124 * 27/20,
					],
					[
						58.27047018976124 * 1, 58.27047018976124 * 9/8, 58.27047018976124 * 27/20,
					],
					[
						58.27047018976124 * 1, 58.27047018976124 * 9/8, 58.27047018976124 * 27/20,
					],
					[
						58.27047018976124 * 1, 58.27047018976124 * 9/8, 58.27047018976124 * 27/20,
					],
					[
						58.27047018976124 * 1, 58.27047018976124 * 9/8, 58.27047018976124 * 27/20,
					],
					[
						58.27047018976124 * 1, 58.27047018976124 * 9/8, 58.27047018976124 * 27/20,
					],
					[
						58.27047018976124 * 1, 58.27047018976124 * 9/8, 58.27047018976124 * 27/20,
					],
					[
						58.27047018976124 * 1, 58.27047018976124 * 9/8, 58.27047018976124 * 27/20,
					],
					[
						58.27047018976124 * 1, 58.27047018976124 * 9/8, 58.27047018976124 * 27/20,
					],
					[
						58.27047018976124 * 1, 58.27047018976124 * 9/8, 58.27047018976124 * 27/20,
					],
					[
						Rest(),
					],
				],
			),
			\dur, Pseq(
				[
					1 * 60/41,
					1 * 60/41,
					1 * 60/41,
					1 * 60/41,
					1 * 60/41,
					1 * 60/41,
					1 * 60/41,
					1 * 60/41,
					1 * 60/41,
					1 * 60/41,
					1 * 60/41,
					1 * 60/41,
					1 * 60/41,
					1 * 60/41,
					1 * 60/41,
					1 * 60/41,
					1 * 60/41,
					7/4 * 60/41,
					2 * 60/41,
					1 * 60/41,
					1 * 60/41,
					1 * 60/41,
					1 * 60/41,
					1 * 60/41,
					1 * 60/41,
					1 * 60/41,
					1 * 60/41,
					1 * 60/41,
					1 * 60/41,
					1 * 60/41,
					1 * 60/41,
					1 * 60/41,
					3/4 * 60/41,
					9/2 * 60/41,
				]
			,1),
			\amp, 0.2,
			\legato, 1,
		).record(
	path: "/Users/trintonprater/scores/efimera/efimera/sections/section_8/voice4_section8_recording.wav", 
	bus: 1, 
	numChannels: 1,
);
	// voice 5
		Pbind(
			 \instrument, \synth_V, \freq, Pseq(
				[
					[
						554.3652619537442,
						932.3275230361799,
					],
					[
						1046.5022612023945,
					],
					[
						1864.6550460723597,
						698.4564628660078,
						1046.5022612023945,
						659.2551138257398,
						4978.031739553295,
						1174.6590716696303,
					],
					[
						1244.5079348883237,
						5587.651702928062,
						698.4564628660078,
						739.9888454232688,
						1975.533205024496,
						5274.04091060592,
						1108.7305239074883,
					],
					[
						1396.9129257320155,
						830.6093951598903,
						1244.5079348883237,
						5919.91076338615,
						2217.4610478149766,
						783.9908719634985,
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						1318.5102276514797 * 75/128,
					],
					[
						1318.5102276514797 * 75/128, 1318.5102276514797 * 243/256,
					],
					[
						1318.5102276514797 * 75/128, 1318.5102276514797 * 243/256, 1318.5102276514797 * 19683/7168,
					],
					[
						1318.5102276514797 * 75/128, 1318.5102276514797 * 243/256, 1318.5102276514797 * 59049/22400, 1318.5102276514797 * 19683/7168,
					],
					[
						1318.5102276514797 * 75/128, 1318.5102276514797 * 243/256, 1318.5102276514797 * 59049/22400, 1318.5102276514797 * 19683/7168, 1318.5102276514797 * 45/16,
					],
					[
						1318.5102276514797 * 75/128, 1318.5102276514797 * 243/256, 1318.5102276514797 * 59049/22400, 1318.5102276514797 * 19683/7168,
					],
					[
						1318.5102276514797 * 75/128, 1318.5102276514797 * 243/256, 1318.5102276514797 * 19683/7168,
					],
					[
						1318.5102276514797 * 75/128, 1318.5102276514797 * 243/256,
					],
					[
						1318.5102276514797 * 75/128,
					],
					[
						Rest(),
					],
					[
						130.8127826502993 * 1/1,
					],
					[
						Rest(),
					],
					[
						130.8127826502993 * 43/32,
					],
					[
						Rest(),
					],
					[
						130.8127826502993 * 17/16,
					],
					[
						Rest(),
					],
					[
						130.8127826502993 * 145/128,
					],
					[
						Rest(),
					],
					[
						130.8127826502993 * 3/2,
					],
					[
						130.8127826502993 * 119/64,
					],
					[
						Rest(),
					],
					[
						130.8127826502993 * 43/32,
					],
					[
						Rest(),
					],
				],
			),
			\dur, Pseq(
				[
					1 * 60/41,
					7/4 * 60/41,
					1/2 * 60/41,
					1/4 * 60/41,
					1/2 * 60/41,
					3 * 60/41,
					3 * 60/41,
					5 * 60/41,
					2 * 60/41,
					7/4 * 60/41,
					2 * 60/41,
					9/2 * 60/41,
					1/2 * 60/41,
					8 * 60/41,
					3/44 * 60/41,
					3/44 * 60/41,
					3/44 * 60/41,
					3/44 * 60/41,
					3/44 * 60/41,
					3/44 * 60/41,
					3/44 * 60/41,
					3/44 * 60/41,
					3/44 * 60/41,
					3/44 * 60/41,
					3/44 * 60/41,
					5/24 * 60/41,
					5/24 * 60/41,
					5/24 * 60/41,
					5/12 * 60/41,
					5/12 * 60/41,
					5/24 * 60/41,
					5/6 * 60/41,
					2/5 * 60/41,
					3/5 * 60/41,
					1/3 * 60/41,
					1/6 * 60/41,
					1/3 * 60/41,
					1/6 * 60/41,
				]
			,1),
			\amp, 0.2,
			\legato, 1,
		).record(
	path: "/Users/trintonprater/scores/efimera/efimera/sections/section_8/voice5_section8_recording.wav", 
	bus: 1, 
	numChannels: 1,
);)