(
// Synthesizer I
SynthDef(
	\synth_I, { | out, freq = 440 gate = 1 pan = 0 |

		var pm = PMOsc.ar(
			carfreq: Vibrato.ar(
				freq: DC.ar(freq),
				rate: freq / (freq / 7),
				depth: freq / (freq * 100),
				delay: freq / (freq * 100),
				onset: freq / (freq * 1000),
			),
			modfreq: freq * 1/9,
			pmindex: 0.4,
			modphase: 1,
			mul: 2.5
		);

		var pulse = LFPulse.ar(
			freq: Vibrato.ar(
				freq: DC.ar((freq * 4) * 1/7),
				rate: freq / (freq / 5),
				depth: freq / (freq * 100),
				delay: freq / (freq * 10),
				onset: freq / (freq * 100),
		    ),
			iphase: freq / (freq * 100),
			width: freq / 1000,
			mul: 1/5
		);

		var env = Linen.kr(
			gate,
			attackTime: 1,
			susLevel: 0.25,
			releaseTime: 1,
			doneAction: Done.freeSelf
		);

		var conv = Convolution.ar(
			in: pm,
			kernel: pulse,
			framesize: 1024,
			mul: 1/9
		);

		var output = Limiter.ar(
			in: Mix.ar([pm, pulse, conv,]),
			level: 1,
			dur: 0.01,
		);

		OffsetOut.ar(out, Pan2.ar(output, pan, env) );
	}
).add;
)

(
// Synthesizer II
SynthDef(
	\synth_II, { | out, freq, dur, gate = 1 pan = 0 |
		var env = Linen.kr(
			gate,
			attackTime: dur - (dur * 1/9),
			susLevel: 0.1,
			releaseTime: 0.7,
			doneAction: Done.freeSelf,
		);

		var grain = GrainSin.ar(
			numChannels: 1,
			trigger: Impulse.ar(freq),
			dur: (dur / 9) / (freq / 9),
			freq: freq,
		);

		var output = Limiter.ar(
			in: LeakDC.ar(grain),
			level: 1,
			dur: 0.01,
		);

		OffsetOut.ar(out, Pan2.ar(output, pan, env) );
	}
).add;
)

(
// Synthesizer III
SynthDef(
	\synth_III, { | out, freq, dur, gate = 1 pan = 0 |
		var env = Linen.kr(
			gate,
			attackTime: 0.01,
			susLevel: 0.9,
			releaseTime: dur,
			doneAction: Done.freeSelf,
		);

		var pluck = DynKlank.ar(
			`[[freq], nil, [1]],
			Impulse.ar(
				freq: Logistic.ar(
				chaosParam: 3.57,
				freq: freq,
				init: dur * 2
				)
			),
			decayscale: dur
		);

		var sin = PMOsc.ar(
			carfreq: freq * do({ [ 9, 13, 17, ].choose }),
			modfreq: freq * do({ [ 3, 5, 7, ].choose }),
			pmindex: 0.4,
			modphase: 1,
			mul: 1/150
		);

		var conv = Convolution.ar(
			in: pluck,
			kernel: sin,
			framesize: 1024,
		);

		var output = Limiter.ar(
			in: conv,
			level: 1,
			dur: 0.01,
		);

		OffsetOut.ar(out, Pan2.ar(output, pan, env) );
	}
).add;
)

(
// Synthesizer IV
SynthDef(
	\synth_IV, { | out, freq, dur, gate = 1 pan = 0 |
		var env = Linen.kr(
			gate,
			attackTime: 0.001,
			susLevel: 1,
			releaseTime: dur,
			doneAction: Done.freeSelf,
		);

		var saw = SyncSaw.ar(
			syncFreq: Logistic.ar(
				chaosParam: 3.58,
				freq: (dur * freq) * (1 - freq),
				init: dur / 10,
			),
			sawFreq: freq * 13,
		);

		var noise = Logistic.ar(
			chaosParam: 3.57,
			freq: Crackle.ar(
				chaosParam: dur / 2,
				mul: freq * 9,
			),
			init: 1 / freq,
		);

		var pm = PMOsc.ar(
			carfreq: saw * (freq * 7),
			modfreq: noise * (freq * 5),
			pmindex: dur / 2,
			modphase: 1
		);

		var output = Limiter.ar(
			in: pm,
			level: 0.5,
			dur: 0.01,
		);

		OffsetOut.ar(out, Pan2.ar(output, pan, env) );
	}
).add;
)

(
// Synthesizer V
SynthDef(
	\synth_V, { | out, freq, dur, gate = 1 pan = 0 |

		var env = Linen.kr(
			gate,
			attackTime: dur / 13,
			susLevel: 0.9,
			releaseTime: dur,
			doneAction: Done.freeSelf,
		);

		var saw = Saw.ar(freq: freq * 5);

		var syncsaw = SyncSaw.ar(
			syncFreq: Slope.ar(in: saw),
			sawFreq: freq,
		);

		var spring = Spring.ar(
			in: syncsaw,
			spring: dur,
			damp: freq / 1000,
		);

		var grain = GrainFM.ar(
			trigger: Impulse.kr(freq / 1000),
			dur: dur / 5,
			carfreq: freq,
			modfreq: freq * 13,
		);

		var conv1 = Convolution.ar(
			in: spring,
			kernel: grain,
			framesize: 1024,
		);

		var rings = Ringz.ar(
			in: conv1,
			freq: freq * 13,
			decaytime: dur,
		);

		var blip = Blip.ar(
			freq: freq / 1.5,
			numharm: dur * 5,
		);

		var conv2 = Convolution.ar(
			in: rings,
			kernel: blip,
			framesize: 1024,
		);

		var output = Limiter.ar(
			in: conv2,
			level: 1,
			dur: 0.01,
		);

		OffsetOut.ar(out, Pan2.ar(output, pan, env) );
	}
).add;
)


(
	// voice 1
		Pbind(
			 \instrument, \synth_I, \freq, Pseq(
				[
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						69.29565774421802 * 9/1,
					],
					[
						Rest(),
					],
					[
						293.6647679174076 * 5/8,
					],
					[
						293.6647679174076 * 5/8, 293.6647679174076 * 243/256,
					],
					[
						293.6647679174076 * 5/8, 293.6647679174076 * 243/256, 293.6647679174076 * 2187/896,
					],
					[
						293.6647679174076 * 5/8, 293.6647679174076 * 243/256, 293.6647679174076 * 2187/896, 293.6647679174076 * 6561/2240,
					],
					[
						293.6647679174076 * 5/8, 293.6647679174076 * 243/256, 293.6647679174076 * 2187/896, 293.6647679174076 * 6561/2240, 293.6647679174076 * 405/128,
					],
					[
						293.6647679174076 * 5/8, 293.6647679174076 * 243/256, 293.6647679174076 * 2187/896, 293.6647679174076 * 6561/2240,
					],
					[
						293.6647679174076 * 5/8, 293.6647679174076 * 243/256, 293.6647679174076 * 2187/896,
					],
					[
						293.6647679174076 * 5/8, 293.6647679174076 * 243/256,
					],
					[
						293.6647679174076 * 5/8,
					],
					[
						Rest(),
					],
					[
						293.6647679174076 * 75/128,
					],
					[
						293.6647679174076 * 75/128, 293.6647679174076 * 6561/6400,
					],
					[
						293.6647679174076 * 75/128, 293.6647679174076 * 6561/6400, 293.6647679174076 * 2187/896,
					],
					[
						293.6647679174076 * 75/128, 293.6647679174076 * 6561/6400, 293.6647679174076 * 2187/896, 293.6647679174076 * 59049/22400,
					],
					[
						293.6647679174076 * 75/128, 293.6647679174076 * 6561/6400, 293.6647679174076 * 2187/896, 293.6647679174076 * 59049/22400, 293.6647679174076 * 405/128,
					],
					[
						293.6647679174076 * 75/128, 293.6647679174076 * 6561/6400, 293.6647679174076 * 2187/896, 293.6647679174076 * 59049/22400,
					],
					[
						293.6647679174076 * 75/128, 293.6647679174076 * 6561/6400, 293.6647679174076 * 2187/896,
					],
					[
						293.6647679174076 * 75/128, 293.6647679174076 * 6561/6400,
					],
					[
						293.6647679174076 * 75/128,
					],
					[
						Rest(),
					],
					[
						293.6647679174076 * 75/128,
					],
					[
						293.6647679174076 * 75/128, 293.6647679174076 * 243/256,
					],
					[
						293.6647679174076 * 75/128, 293.6647679174076 * 243/256, 293.6647679174076 * 19683/7168,
					],
					[
						293.6647679174076 * 75/128, 293.6647679174076 * 243/256, 293.6647679174076 * 59049/22400, 293.6647679174076 * 19683/7168,
					],
					[
						293.6647679174076 * 75/128, 293.6647679174076 * 243/256, 293.6647679174076 * 59049/22400, 293.6647679174076 * 19683/7168, 293.6647679174076 * 45/16,
					],
					[
						293.6647679174076 * 75/128, 293.6647679174076 * 243/256, 293.6647679174076 * 59049/22400, 293.6647679174076 * 19683/7168,
					],
					[
						293.6647679174076 * 75/128, 293.6647679174076 * 243/256, 293.6647679174076 * 19683/7168,
					],
					[
						293.6647679174076 * 75/128, 293.6647679174076 * 243/256,
					],
					[
						293.6647679174076 * 75/128,
					],
					[
						Rest(),
					],
					[
						293.6647679174076 * 25/48,
					],
					[
						293.6647679174076 * 25/48, 293.6647679174076 * 243/256,
					],
					[
						293.6647679174076 * 25/48, 293.6647679174076 * 243/256, 293.6647679174076 * 19683/7168,
					],
					[
						293.6647679174076 * 25/48, 293.6647679174076 * 243/256, 293.6647679174076 * 19683/7168, 293.6647679174076 * 486/175,
					],
					[
						293.6647679174076 * 25/48, 293.6647679174076 * 243/256, 293.6647679174076 * 19683/7168, 293.6647679174076 * 486/175, 293.6647679174076 * 25/8,
					],
					[
						293.6647679174076 * 25/48, 293.6647679174076 * 243/256, 293.6647679174076 * 19683/7168, 293.6647679174076 * 486/175,
					],
					[
						293.6647679174076 * 25/48, 293.6647679174076 * 243/256, 293.6647679174076 * 19683/7168,
					],
					[
						293.6647679174076 * 25/48, 293.6647679174076 * 243/256,
					],
					[
						293.6647679174076 * 25/48,
					],
					[
						Rest(),
					],
					[
						293.6647679174076 * 675/1024,
					],
					[
						293.6647679174076 * 675/1024, 293.6647679174076 * 243/256,
					],
					[
						293.6647679174076 * 675/1024, 293.6647679174076 * 243/256, 293.6647679174076 * 9/4,
					],
					[
						293.6647679174076 * 675/1024, 293.6647679174076 * 243/256, 293.6647679174076 * 9/4, 293.6647679174076 * 486/175,
					],
					[
						293.6647679174076 * 675/1024, 293.6647679174076 * 243/256, 293.6647679174076 * 9/4, 293.6647679174076 * 486/175, 293.6647679174076 * 100/27,
					],
					[
						293.6647679174076 * 675/1024, 293.6647679174076 * 243/256, 293.6647679174076 * 9/4, 293.6647679174076 * 486/175,
					],
					[
						293.6647679174076 * 675/1024, 293.6647679174076 * 243/256, 293.6647679174076 * 9/4,
					],
					[
						293.6647679174076 * 675/1024, 293.6647679174076 * 243/256,
					],
					[
						293.6647679174076 * 675/1024,
					],
					[
						Rest(),
					],
					[
						293.6647679174076 * 6075/8192,
					],
					[
						293.6647679174076 * 6075/8192, 293.6647679174076 * 27/32,
					],
					[
						293.6647679174076 * 6075/8192, 293.6647679174076 * 27/32, 293.6647679174076 * 9/4,
					],
					[
						293.6647679174076 * 6075/8192, 293.6647679174076 * 27/32, 293.6647679174076 * 9/4, 293.6647679174076 * 486/175,
					],
					[
						293.6647679174076 * 6075/8192, 293.6647679174076 * 27/32, 293.6647679174076 * 9/4, 293.6647679174076 * 486/175, 293.6647679174076 * 1000/243,
					],
					[
						293.6647679174076 * 6075/8192, 293.6647679174076 * 27/32, 293.6647679174076 * 9/4, 293.6647679174076 * 486/175,
					],
					[
						293.6647679174076 * 6075/8192, 293.6647679174076 * 27/32, 293.6647679174076 * 9/4,
					],
					[
						293.6647679174076 * 6075/8192, 293.6647679174076 * 27/32,
					],
					[
						293.6647679174076 * 6075/8192,
					],
					[
						Rest(),
					],
					[
						293.6647679174076 * 6075/8192,
					],
					[
						293.6647679174076 * 6075/8192, 293.6647679174076 * 8/9,
					],
					[
						293.6647679174076 * 6075/8192, 293.6647679174076 * 8/9, 293.6647679174076 * 9/4,
					],
					[
						293.6647679174076 * 6075/8192, 293.6647679174076 * 8/9, 293.6647679174076 * 9/4, 293.6647679174076 * 432/175,
					],
					[
						293.6647679174076 * 6075/8192, 293.6647679174076 * 8/9, 293.6647679174076 * 9/4, 293.6647679174076 * 432/175, 293.6647679174076 * 27/8,
					],
					[
						293.6647679174076 * 6075/8192, 293.6647679174076 * 8/9, 293.6647679174076 * 9/4, 293.6647679174076 * 432/175,
					],
					[
						293.6647679174076 * 6075/8192, 293.6647679174076 * 8/9, 293.6647679174076 * 9/4,
					],
					[
						293.6647679174076 * 6075/8192, 293.6647679174076 * 8/9,
					],
					[
						293.6647679174076 * 6075/8192,
					],
					[
						Rest(),
					],
					[
						293.6647679174076 * 5/8,
					],
					[
						293.6647679174076 * 5/8, 293.6647679174076 * 243/256,
					],
					[
						293.6647679174076 * 5/8, 293.6647679174076 * 243/256, 293.6647679174076 * 2187/896,
					],
					[
						293.6647679174076 * 5/8, 293.6647679174076 * 243/256, 293.6647679174076 * 2187/896, 293.6647679174076 * 6561/2240,
					],
					[
						293.6647679174076 * 5/8, 293.6647679174076 * 243/256, 293.6647679174076 * 2187/896, 293.6647679174076 * 6561/2240, 293.6647679174076 * 405/128,
					],
					[
						293.6647679174076 * 5/8, 293.6647679174076 * 243/256, 293.6647679174076 * 2187/896, 293.6647679174076 * 6561/2240,
					],
					[
						293.6647679174076 * 5/8, 293.6647679174076 * 243/256, 293.6647679174076 * 2187/896,
					],
					[
						293.6647679174076 * 5/8, 293.6647679174076 * 243/256,
					],
					[
						293.6647679174076 * 5/8,
					],
					[
						Rest(),
					],
					[
						293.6647679174076 * 75/128,
					],
					[
						293.6647679174076 * 75/128, 293.6647679174076 * 6561/6400,
					],
					[
						293.6647679174076 * 75/128, 293.6647679174076 * 6561/6400, 293.6647679174076 * 2187/896,
					],
					[
						293.6647679174076 * 75/128, 293.6647679174076 * 6561/6400, 293.6647679174076 * 2187/896, 293.6647679174076 * 59049/22400,
					],
					[
						293.6647679174076 * 75/128, 293.6647679174076 * 6561/6400, 293.6647679174076 * 2187/896, 293.6647679174076 * 59049/22400, 293.6647679174076 * 405/128,
					],
					[
						293.6647679174076 * 75/128, 293.6647679174076 * 6561/6400, 293.6647679174076 * 2187/896, 293.6647679174076 * 59049/22400,
					],
					[
						293.6647679174076 * 75/128, 293.6647679174076 * 6561/6400, 293.6647679174076 * 2187/896,
					],
				],
			),
			\dur, Pseq(
				[
					6 * 15/17,
					8 * 15/17,
					3/2 * 15/17,
					8 * 15/17,
					3/22 * 15/17,
					3/22 * 15/17,
					3/22 * 15/17,
					3/22 * 15/17,
					3/22 * 15/17,
					3/22 * 15/17,
					3/22 * 15/17,
					3/22 * 15/17,
					3/22 * 15/17,
					3/22 * 15/17,
					3/22 * 15/17,
					1/44 * 15/17,
					1/44 * 15/17,
					1/44 * 15/17,
					1/44 * 15/17,
					1/44 * 15/17,
					1/44 * 15/17,
					1/44 * 15/17,
					1/44 * 15/17,
					1/44 * 15/17,
					1/44 * 15/17,
					1/44 * 15/17,
					3/22 * 15/17,
					3/22 * 15/17,
					3/22 * 15/17,
					3/22 * 15/17,
					3/22 * 15/17,
					3/22 * 15/17,
					3/22 * 15/17,
					3/22 * 15/17,
					3/22 * 15/17,
					3/22 * 15/17,
					3/22 * 15/17,
					2/11 * 15/17,
					2/11 * 15/17,
					2/11 * 15/17,
					2/11 * 15/17,
					2/11 * 15/17,
					2/11 * 15/17,
					2/11 * 15/17,
					2/11 * 15/17,
					2/11 * 15/17,
					2/11 * 15/17,
					2/11 * 15/17,
					3/22 * 15/17,
					3/22 * 15/17,
					3/22 * 15/17,
					3/22 * 15/17,
					3/22 * 15/17,
					3/22 * 15/17,
					3/22 * 15/17,
					3/22 * 15/17,
					3/22 * 15/17,
					3/22 * 15/17,
					3/22 * 15/17,
					6/11 * 15/17,
					6/11 * 15/17,
					6/11 * 15/17,
					6/11 * 15/17,
					6/11 * 15/17,
					6/11 * 15/17,
					6/11 * 15/17,
					6/11 * 15/17,
					6/11 * 15/17,
					6/11 * 15/17,
					6/11 * 15/17,
					5/88 * 15/17,
					5/88 * 15/17,
					5/88 * 15/17,
					5/88 * 15/17,
					5/88 * 15/17,
					5/88 * 15/17,
					5/88 * 15/17,
					5/88 * 15/17,
					5/88 * 15/17,
					5/88 * 15/17,
					5/88 * 15/17,
					4/11 * 15/17,
					4/11 * 15/17,
					4/11 * 15/17,
					4/11 * 15/17,
					4/11 * 15/17,
					4/11 * 15/17,
					4/11 * 15/17,
					4/11 * 15/17,
					4/11 * 15/17,
					4/11 * 15/17,
					4/11 * 15/17,
				]
			,1),
			\amp, 0.2,
			\legato, 1,
		).record(
	path: "/Users/trintonprater/scores/efimera/efimera/sections/section_5/voice1_section5_recording.wav", 
	bus: 1, 
	numChannels: 1,
);
	// voice 2
		Pbind(
			 \instrument, \synth_II, \freq, Pseq(
				[
					[
						Rest(),
					],
					[
						622.2539674441618 * 1/1,
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						622.2539674441618 * 43/32,
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						622.2539674441618 * 17/16,
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						622.2539674441618 * 161/128,
					],
					[
						Rest(),
					],
					[
						123.47082531403103 * 161/128,
					],
					[
						123.47082531403103 * 145/128,
					],
					[
						123.47082531403103 * 57/32,
					],
					[
						123.47082531403103 * 161/128,
					],
					[
						123.47082531403103 * 51/32,
					],
					[
						123.47082531403103 * 3/2,
					],
					[
						123.47082531403103 * 1/1,
					],
					[
						123.47082531403103 * 51/32,
					],
					[
						123.47082531403103 * 119/64,
					],
					[
						69.29565774421802 * 5/1,
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
				],
			),
			\dur, Pseq(
				[
					3/7 * 15/17,
					3/14 * 15/17,
					6/7 * 15/17,
					35/22 * 15/17,
					5/22 * 15/17,
					15/22 * 15/17,
					1/7 * 15/17,
					1/7 * 15/17,
					4/7 * 15/17,
					1/7 * 15/17,
					4/5 * 15/17,
					1/5 * 15/17,
					8 * 15/17,
					1/6 * 15/17,
					1/6 * 15/17,
					1/6 * 15/17,
					1/6 * 15/17,
					1/6 * 15/17,
					1/6 * 15/17,
					1/6 * 15/17,
					1/6 * 15/17,
					1/6 * 15/17,
					8 * 15/17,
					3/2 * 15/17,
					1/4 * 15/17,
					3/2 * 15/17,
					2 * 15/17,
					3/2 * 15/17,
					6 * 15/17,
					5/8 * 15/17,
					4 * 15/17,
				]
			,1),
			\amp, 0.2,
			\legato, 1,
		).record(
	path: "/Users/trintonprater/scores/efimera/efimera/sections/section_5/voice2_section5_recording.wav", 
	bus: 1, 
	numChannels: 1,
);
	// voice 3
		Pbind(
			 \instrument, \synth_III, \freq, Pseq(
				[
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						69.29565774421802 * 7/1,
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						261.6255653005986 * 5/8,
					],
					[
						261.6255653005986 * 5/8, 261.6255653005986 * 243/256,
					],
					[
						261.6255653005986 * 5/8, 261.6255653005986 * 243/256, 261.6255653005986 * 2187/896,
					],
					[
						261.6255653005986 * 5/8, 261.6255653005986 * 243/256, 261.6255653005986 * 2187/896, 261.6255653005986 * 6561/2240,
					],
					[
						261.6255653005986 * 5/8, 261.6255653005986 * 243/256, 261.6255653005986 * 2187/896, 261.6255653005986 * 6561/2240, 261.6255653005986 * 405/128,
					],
					[
						261.6255653005986 * 5/8, 261.6255653005986 * 243/256, 261.6255653005986 * 2187/896, 261.6255653005986 * 6561/2240,
					],
					[
						261.6255653005986 * 5/8, 261.6255653005986 * 243/256, 261.6255653005986 * 2187/896,
					],
					[
						261.6255653005986 * 5/8, 261.6255653005986 * 243/256,
					],
					[
						261.6255653005986 * 5/8,
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
				],
			),
			\dur, Pseq(
				[
					6 * 15/17,
					8 * 15/17,
					3/2 * 15/17,
					8 * 15/17,
					3/2 * 15/17,
					1/4 * 15/17,
					3/2 * 15/17,
					2 * 15/17,
					3/2 * 15/17,
					6 * 15/17,
					5/88 * 15/17,
					5/88 * 15/17,
					5/88 * 15/17,
					5/88 * 15/17,
					5/88 * 15/17,
					5/88 * 15/17,
					5/88 * 15/17,
					5/88 * 15/17,
					5/88 * 15/17,
					5/88 * 15/17,
					5/88 * 15/17,
					4 * 15/17,
				]
			,1),
			\amp, 0.2,
			\legato, 1,
		).record(
	path: "/Users/trintonprater/scores/efimera/efimera/sections/section_5/voice3_section5_recording.wav", 
	bus: 1, 
	numChannels: 1,
);
	// voice 4
		Pbind(
			 \instrument, \synth_IV, \freq, Pseq(
				[
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						123.47082531403103 * 57/32,
					],
					[
						123.47082531403103 * 161/128,
					],
					[
						123.47082531403103 * 51/32,
					],
					[
						123.47082531403103 * 3/2,
					],
					[
						123.47082531403103 * 1/1,
					],
					[
						123.47082531403103 * 51/32,
					],
					[
						123.47082531403103 * 119/64,
					],
					[
						123.47082531403103 * 1/1,
					],
					[
						123.47082531403103 * 43/32,
					],
					[
						123.47082531403103 * 17/16,
					],
					[
						123.47082531403103 * 161/128,
					],
					[
						69.29565774421802 * 3/1,
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
				],
			),
			\dur, Pseq(
				[
					6 * 15/17,
					8 * 15/17,
					3/22 * 15/17,
					3/22 * 15/17,
					3/22 * 15/17,
					3/22 * 15/17,
					3/22 * 15/17,
					3/22 * 15/17,
					3/22 * 15/17,
					3/22 * 15/17,
					3/22 * 15/17,
					3/22 * 15/17,
					3/22 * 15/17,
					8 * 15/17,
					3/2 * 15/17,
					1/4 * 15/17,
					3/2 * 15/17,
					2 * 15/17,
					3/2 * 15/17,
					6 * 15/17,
					5/8 * 15/17,
					4 * 15/17,
				]
			,1),
			\amp, 0.2,
			\legato, 1,
		).record(
	path: "/Users/trintonprater/scores/efimera/efimera/sections/section_5/voice4_section5_recording.wav", 
	bus: 1, 
	numChannels: 1,
);
	// voice 5
		Pbind(
			 \instrument, \synth_V, \freq, Pseq(
				[
					[
						Rest(),
					],
					[
						587.3295358348151 * 161/128,
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						587.3295358348151 * 145/128,
					],
					[
						Rest(),
					],
					[
						587.3295358348151 * 57/32,
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						587.3295358348151 * 161/128,
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						587.3295358348151 * 51/32,
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						123.47082531403103 * 51/32,
					],
					[
						123.47082531403103 * 3/2,
					],
					[
						123.47082531403103 * 1/1,
					],
					[
						123.47082531403103 * 51/32,
					],
					[
						123.47082531403103 * 119/64,
					],
					[
						123.47082531403103 * 1/1,
					],
					[
						123.47082531403103 * 43/32,
					],
					[
						69.29565774421802 * 1/1,
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
					[
						Rest(),
					],
				],
			),
			\dur, Pseq(
				[
					5/19 * 15/17,
					5/38 * 15/17,
					20/19 * 15/17,
					15/38 * 15/17,
					5/38 * 15/17,
					10/19 * 15/17,
					1/6 * 15/17,
					2/3 * 15/17,
					1/6 * 15/17,
					6/11 * 15/17,
					3/22 * 15/17,
					9/11 * 15/17,
					1/2 * 15/17,
					1/6 * 15/17,
					1/3 * 15/17,
					8 * 15/17,
					3/14 * 15/17,
					3/14 * 15/17,
					3/14 * 15/17,
					3/14 * 15/17,
					3/14 * 15/17,
					3/14 * 15/17,
					3/14 * 15/17,
					8 * 15/17,
					3/2 * 15/17,
					1/4 * 15/17,
					3/2 * 15/17,
					2 * 15/17,
					3/2 * 15/17,
					6 * 15/17,
					5/8 * 15/17,
					4 * 15/17,
				]
			,1),
			\amp, 0.2,
			\legato, 1,
		).record(
	path: "/Users/trintonprater/scores/efimera/efimera/sections/section_5/voice5_section5_recording.wav", 
	bus: 1, 
	numChannels: 1,
);)